<?xml version="1.0" encoding="UTF-8"?>
<DataSheet>
<Summary>
<Title></Title>
<Description><![CDATA[]]></Description>
</Summary>
<Header nrows="8" ncols="5">
<Column name="Molecule" type="molecule" id="1">Imported structure from CSD SDfile representation</Column>
<Column name="CSDID" type="string" id="2">CSD structure identifier</Column>
<Column name="Name" type="string" id="3">Chemical name</Column>
<Column name="Formula" type="string" id="4">Molecular formula</Column>
<Column name="Similarity" type="real" id="5">Tanimoto similarity (ECFP6 fingerprints)</Column>
</Header>
<Content>
<Row id="1">
<Cell id="1"><![CDATA[SketchEl!(59,66)
C=-0.2229,1.6108;0,0,e0,z8.77212
C=0.7381,2.6870;0,0,e0,z8.38824
C=0.5773,3.9923;0,0,e0,z8.94121
C=-0.4156,4.2695;0,0,e0,z9.86892
C=-1.1676,3.2866;0,0,e0,z10.3145
C=-1.2043,1.9700;0,0,e0,z9.80494
Ir=0.0000,0.0000;0,0,e0,z5.7125
P=0.0000,0.0000;0,0,e0,z8.07748
C=-1.2835,-0.9984;0,0,e0,z8.77212
C=1.5064,-0.6124;0,0,e0,z8.77212
C=-2.6961,-0.7043;0,0,e0,z8.38824
C=-1.1039,-2.0280;0,0,e0,z9.80494
C=1.9580,-1.9827;0,0,e0,z8.38824
C=2.3082,0.0580;0,0,e0,z9.80494
C=-3.7461,-1.4962;0,0,e0,z8.94121
C=-2.2625,-2.6545;0,0,e0,z10.3145
C=3.1688,-2.4961;0,0,e0,z8.94121
C=3.4301,-0.6322;0,0,e0,z10.3145
C=-3.4897,-2.4947;0,0,e0,z9.86892
C=3.9053,-1.7749;0,0,e0,z9.86892
C=6.9737,-5.8817;0,0,e0,z8.75841
C=5.6085,-5.7743;0,0,e0,z9.19256
C=4.6900,-6.7260;0,0,e0,z8.60988
C=5.1709,-7.5901;0,0,e0,z7.64333
C=6.4242,-7.6622;0,0,e0,z7.20918
C=7.3501,-6.7741;0,0,e0,z7.69588
C=9.7653,-4.2483;0,0,e0,z14.8936
C=10.3793,-3.1226;0,0,e0,z14.512
C=11.6882,-2.7620;0,0,e0,z15.1039
C=12.2059,-3.5172;0,0,e0,z16.2144
C=11.5355,-4.5792;0,0,e0,z16.6234
C=10.2895,-4.9922;0,0,e0,z16.0773
Ir=8.1658,-4.7136;0,0,e0,z11.8569
P=8.1650,-4.7150;0,0,e0,z9.5216
P=8.1658,-4.7136;0,0,e0,z14.2058
C=9.7719,-5.1619;0,0,e0,z8.75841
C=7.7494,-3.0986;0,0,e0,z8.75841
C=6.9615,-3.5610;0,0,e0,z14.8936
C=7.7682,-6.3329;0,0,e0,z14.8936
C=10.3614,-6.3979;0,0,e0,z9.19256
C=10.3565,-4.3897;0,0,e0,z7.69588
C=8.5251,-1.9700;0,0,e0,z9.19256
C=6.7884,-2.9783;0,0,e0,z7.69588
C=5.6796,-3.5921;0,0,e0,z14.512
C=7.3436,-2.7351;0,0,e0,z16.0773
C=8.4361,-7.4275;0,0,e0,z14.512
C=6.8619,-6.4149;0,0,e0,z16.0773
C=11.6449,-6.7175;0,0,e0,z8.60988
C=11.5886,-4.7475;0,0,e0,z7.20918
C=8.1601,-0.6986;0,0,e0,z8.60988
C=6.4822,-1.7324;0,0,e0,z7.20918
C=4.7128,-2.6389;0,0,e0,z15.1039
C=6.3630,-1.8625;0,0,e0,z16.6234
C=8.0940,-8.7413;0,0,e0,z15.1039
C=6.5965,-7.7004;0,0,e0,z16.6234
C=12.1528,-5.8690;0,0,e0,z7.64333
C=7.1713,-0.6831;0,0,e0,z7.64333
C=5.1080,-1.8130;0,0,e0,z16.2144
C=7.1811,-8.8120;0,0,e0,z16.2144
1-2=0,0,xUnknown
2-3=0,0,xUnknown
3-4=0,0,xUnknown
4-5=0,0,xUnknown
5-6=0,0,xUnknown
6-1=0,0,xUnknown
21-22=0,0,xUnknown
22-23=0,0,xUnknown
23-24=0,0,xUnknown
24-25=0,0,xUnknown
25-26=0,0,xUnknown
26-21=0,0,xUnknown
27-28=0,0,xUnknown
28-29=0,0,xUnknown
29-30=0,0,xUnknown
30-31=0,0,xUnknown
31-32=0,0,xUnknown
32-27=0,0,xUnknown
7-8=0,0,xUnknown
33-34=0,0,xUnknown
8-1=0,0,xUnknown
34-21=0,0,xUnknown
35-27=0,0,xUnknown
9-8=0,0,xUnknown
10-8=0,0,xUnknown
11-9=0,0,xUnknown
12-9=0,0,xUnknown
13-10=0,0,xUnknown
14-10=0,0,xUnknown
15-11=0,0,xUnknown
16-12=0,0,xUnknown
17-13=0,0,xUnknown
18-14=0,0,xUnknown
19-15=0,0,xUnknown
20-17=0,0,xUnknown
36-34=0,0,xUnknown
37-34=0,0,xUnknown
38-35=0,0,xUnknown
39-35=0,0,xUnknown
40-36=0,0,xUnknown
41-36=0,0,xUnknown
42-37=0,0,xUnknown
43-37=0,0,xUnknown
44-38=0,0,xUnknown
45-38=0,0,xUnknown
46-39=0,0,xUnknown
47-39=0,0,xUnknown
48-40=0,0,xUnknown
49-41=0,0,xUnknown
50-42=0,0,xUnknown
51-43=0,0,xUnknown
52-44=0,0,xUnknown
53-45=0,0,xUnknown
54-46=0,0,xUnknown
55-47=0,0,xUnknown
56-48=0,0,xUnknown
57-50=0,0,xUnknown
58-52=0,0,xUnknown
59-54=0,0,xUnknown
33-35=0,0,xUnknown
16-19=0,0,xUnknown
18-20=0,0,xUnknown
49-56=0,0,xUnknown
51-57=0,0,xUnknown
53-58=0,0,xUnknown
55-59=0,0,xUnknown
!End
]]></Cell>
<Cell id="2"><![CDATA[DNTPIR]]></Cell>
<Cell id="3"><![CDATA[Hydrido-dinitrato-bis(triphenylphosphine) iridium(iii)]]></Cell>
<Cell id="4"><![CDATA[C36 H31 Ir1 N2 O6 P2]]></Cell>
<Cell id="5">0.02631578966975212</Cell>
</Row>
<Row id="2">
<Cell id="1"><![CDATA[SketchEl!(10,12)
P=-2.6931,4.7624;0,0,e0,z11.7747
P=-5.5065,3.1205;0,0,e0,z11.026
P=-3.4808,4.0987;0,0,e0,z8.64384
P=-3.3565,3.0637;0,0,e0,z10.5596
P=-4.0900,6.3472;0,0,e0,z11.1807
P=-5.9895,5.2435;0,0,e0,z10.8336
P=-4.7178,5.8569;0,0,e0,z9.11441
Sn=-0.7797,5.8282;0,0,e0,z10.4749
Sn=-5.6169,2.8170;0,0,e0,z13.5263
Sn=-5.3352,2.9972;0,0,e0,z7.30742
1-4=0,0,xUnknown
2-4=0,0,xUnknown
3-4=0,0,xUnknown
5-1=0,0,xUnknown
6-2=0,0,xUnknown
7-3=0,0,xUnknown
8-1=0,0,xUnknown
9-2=0,0,xUnknown
10-3=0,0,xUnknown
5-6=0,0,xUnknown
5-7=0,0,xUnknown
6-7=0,0,xUnknown
!End
]]></Cell>
<Cell id="2"><![CDATA[DUVPOZ]]></Cell>
<Cell id="3"><![CDATA[3,5,7-tris(Triphenyl-tin)-tricyclo(2.2.1.02,6)hepta-phosphane benzene solvate]]></Cell>
<Cell id="4"><![CDATA[C54 H45 P7 Sn3,3(C6 H6)]]></Cell>
<Cell id="5">0.0</Cell>
</Row>
<Row id="3">
<Cell id="1"><![CDATA[SketchEl!(19,18)
Mg=1.8518,3.7978;0,0,e0,z2.29417
N=4.0020,3.5196;0,0,e0,z2.53163
B=4.5721,2.4827;0,0,e0,z1.54715
H=5.8199,2.5006;0,0,e0,z1.56084
H=4.2625,2.7046;0,0,e0,z0.39524
H=4.1702,1.3599;0,0,e0,z1.84097
H=4.4378,4.4366;0,0,e0,z2.36017
H=4.2902,3.2610;0,0,e0,z3.48552
N=1.1820,5.6077;0,0,e0,z3.2062
B=2.0380,6.8218;0,0,e0,z2.77232
H=3.1917,6.4854;0,0,e0,z2.53485
H=1.5659,7.3299;0,0,e0,z1.76932
H=2.0736,7.7021;0,0,e0,z3.63122
H=1.3428,5.3563;0,0,e0,z4.18987
H=0.1816,5.8359;0,0,e0,z3.14824
N=1.9460,4.4581;0,0,e0,z0.185948
H=1.8261,4.0814;0,0,e0,z-0.760697
H=1.1731,5.1210;0,0,e0,z0.313938
H=2.8271,4.9833;0,0,e0,z0.185948
1-2=1,0
2-3=1,0
3-4=1,0
5-3=1,0
6-3=1,0
7-2=1,0
8-2=1,0
9-1=1,0
10-9=1,0
11-10=1,0
12-10=1,0
13-10=1,0
14-9=1,0
15-9=1,0
16-1=1,0
17-16=1,0
18-16=1,0
19-16=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[CUTRUF]]></Cell>
<Cell id="3"><![CDATA[Ammine-bis(trihydroborylamido)-magnesium]]></Cell>
<Cell id="4"><![CDATA[H13 B2 Mg1 N3]]></Cell>
<Cell id="5">0.0</Cell>
</Row>
<Row id="4">
<Cell id="1"><![CDATA[SketchEl!(11,12)
Bi=-0.0005,5.4955;0,0,e0,z3.59793
Br=0.0000,7.7697;-1,0,e0,z5.61475
Br=-0.0005,3.2073;0,0,e0,z2.14708
Br=-1.9698,4.3580;-1,0,e0,z5.61475
Br=1.9698,4.3580;-1,0,e0,z5.61475
Br=1.9816,6.6388;0,0,e0,z2.14708
Br=-1.9812,6.6396;0,0,e0,z2.14708
Bi=-0.0005,5.4955;0,0,e0,z7.63157
Br=-0.0005,3.2073;0,0,e0,z9.08242
Br=1.9816,6.6388;0,0,e0,z9.08242
Br=-1.9812,6.6396;0,0,e0,z9.08242
1-2=1,0
2-8=1,0
3-1=1,0
4-1=1,0
5-1=1,0
6-1=1,0
7-1=1,0
8-4=1,0
9-8=1,0
10-8=1,0
11-8=1,0
5-8=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[MNBISA01]]></Cell>
<Cell id="3"><![CDATA[tris(Tetramethylammonium) tris(μ2-bromo)-hexabromo-di-bismuth(iii)]]></Cell>
<Cell id="4"><![CDATA[3(C4 H12 N1 1+),Bi2 Br9 3-]]></Cell>
<Cell id="5">0.021739130839705467</Cell>
</Row>
<Row id="5">
<Cell id="1"><![CDATA[SketchEl!(39,45)
C=2.5500,2.3760;0,0,e0,z-6.68334
C=2.9593,0.7130;0,0,e0,z-4.04347
C=2.2918,-0.0820;0,0,e0,z-2.99672
C=0.8740,0.0970;0,0,e0,z-2.68173
C=0.4242,1.4280;0,0,e0,z-2.63385
C=1.4285,2.4000;0,0,e0,z-2.90206
C=2.4094,2.1970;0,0,e0,z-4.05848
C=1.7089,1.9510;0,0,e0,z-5.43621
C=1.2516,2.0620;1,0,e0,z0.0558762
C=2.2520,-0.2370;1,0,e0,z-0.217369
C=3.6413,1.8700;1,0,e0,z-1.26105
C=3.3128,3.6230;0,0,e0,z-6.66943
C=4.2325,4.0020;0,0,e0,z-7.55359
C=4.7674,3.2170;0,0,e0,z-8.69708
C=5.4040,2.0400;0,0,e0,z-8.56451
C=5.6798,1.3170;0,0,e0,z-7.35331
C=4.7663,0.8450;0,0,e0,z-6.48296
C=3.2504,0.9460;0,0,e0,z-6.6634
C=2.3639,0.4990;0,0,e0,z-5.52693
Fe=2.0021,1.1260;0,0,e0,z-1.28504
H=2.1947,1.8300;0,0,e0,z-7.55666
H=4.0886,0.6100;0,0,e0,z-4.04752
H=2.6772,-1.0500;0,0,e0,z-2.63188
H=0.6098,-0.9100;0,0,e0,z-2.41254
H=-0.5119,1.8000;0,0,e0,z-2.26299
H=1.6080,3.4400;0,0,e0,z-2.77146
H=3.2138,2.9600;0,0,e0,z-3.9877
H=0.6911,2.2100;0,0,e0,z-5.22388
H=3.1683,4.3700;0,0,e0,z-5.95158
H=4.6989,4.9400;0,0,e0,z-7.22764
H=4.5827,3.6100;0,0,e0,z-9.69003
H=6.1399,1.8000;0,0,e0,z-9.4009
H=6.6711,0.9500;0,0,e0,z-7.12794
H=5.0426,0.2700;0,0,e0,z-5.62257
H=3.0485,0.2500;0,0,e0,z-7.4769
H=1.7152,-0.3200;0,0,e0,z-5.40334
O=0.7762,2.6030;-1,0,e0,z0.952087
O=2.4106,-1.1940;-1,0,e0,z0.463554
O=4.6658,2.3850;-1,0,e0,z-1.26708
1-8=1,0
2-3=1,0
3-4=2,0
4-5=1,0
5-6=2,0
6-7=1,0
7-2=1,0
8-7=1,0
9-20=1,0
10-20=1,0
11-20=1,0
12-1=1,0
13-12=2,0
14-13=1,0
15-14=2,0
16-15=1,0
17-16=2,0
18-1=1,0
19-2=1,0
20-3=0,0,xPi
21-1=1,0
22-2=1,0
23-3=1,0
24-4=1,0
25-5=1,0
26-6=1,0
27-7=1,0
28-8=1,0
29-12=1,0
30-13=1,0
31-14=1,0
32-15=1,0
33-16=1,0
34-17=1,0
35-18=1,0
36-19=1,0
37-9=3,0
38-10=3,0
39-11=3,0
4-20=0,0,xPi
5-20=0,0,xPi
6-20=0,0,xPi
8-19=1,0
17-18=1,0
18-19=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[CHXPFE10]]></Cell>
<Cell id="3"><![CDATA[(4a,4b,4c,10a,10b,10c-hexahydrobenzo[3',4']cyclobuta[1',2':3,4]cyclobuta[1,2][8]annulene)-tricarbonyl-iron(iii)]]></Cell>
<Cell id="4"><![CDATA[C19 H16 Fe1 O3]]></Cell>
<Cell id="5">0.02631578966975212</Cell>
</Row>
<Row id="6">
<Cell id="1"><![CDATA[SketchEl!(162,182)
Pt=8.0559,-1.2595;0,0,e0,z36.9068
N=8.6320,-1.5602;0,0,e0,z38.9197
N=9.5575,0.1273;0,0,e0,z37.0446
N=9.4183,0.8993;0,0,e0,z34.7671
C=8.1731,-2.4075;0,0,e0,z39.8794
H=7.4395,-2.9412;0,0,e0,z39.6801
C=8.7299,-2.5185;0,0,e0,z41.1233
H=8.4439,-3.1846;0,0,e0,z41.7065
C=9.7456,-1.6122;0,0,e0,z41.522
H=10.0541,-1.5847;0,0,e0,z42.3968
C=10.2441,-0.7964;0,0,e0,z40.5807
H=10.9739,-0.2546;0,0,e0,z40.7727
C=9.6629,-0.7648;0,0,e0,z39.311
C=10.1839,0.1935;0,0,e0,z38.2737
C=11.1714,1.0367;0,0,e0,z38.5137
H=11.5514,1.0856;0,0,e0,z39.3626
C=11.6436,1.8576;0,0,e0,z37.4764
H=12.3508,2.4401;0,0,e0,z37.6389
C=11.0943,1.8128;0,0,e0,z36.2842
H=11.4066,2.3597;0,0,e0,z35.6013
C=10.0334,0.9278;0,0,e0,z36.0553
C=10.2046,1.5419;0,0,e0,z33.741
C=11.1696,0.7720;0,0,e0,z33.0064
H=11.3144,-0.1192;0,0,e0,z33.2316
C=11.8618,1.3270;0,0,e0,z32.0061
C=12.8211,0.5112;0,0,e0,z31.1904
C=13.9159,-0.0193;0,0,e0,z31.8733
H=14.0193,0.1049;0,0,e0,z32.7924
C=14.8658,-0.7546;0,0,e0,z31.1239
H=15.6220,-1.0989;0,0,e0,z31.541
C=14.6589,-0.9624;0,0,e0,z29.7434
H=15.2777,-1.4533;0,0,e0,z29.2525
C=13.6055,-0.4746;0,0,e0,z29.1492
H=13.4682,-0.6294;0,0,e0,z28.2448
C=12.6838,0.2831;0,0,e0,z29.88
H=11.9483,0.6406;0,0,e0,z29.4371
C=11.6041,2.6509;0,0,e0,z31.6407
H=12.0386,3.0084;0,0,e0,z30.8988
C=10.6880,3.4738;0,0,e0,z32.3753
C=10.5187,4.8813;0,0,e0,z32.0024
C=11.5495,5.6502;0,0,e0,z31.53
H=12.3809,5.2540;0,0,e0,z31.3971
C=11.3934,7.0139;0,0,e0,z31.2347
H=12.1232,7.4946;0,0,e0,z30.9209
C=10.2610,7.6208;0,0,e0,z31.3934
H=10.1726,8.5252;0,0,e0,z31.1941
C=9.1907,6.8917;0,0,e0,z31.8622
H=8.3687,7.3072;0,0,e0,z31.9951
C=9.3318,5.5616;0,0,e0,z32.1353
H=8.5850,5.0911;0,0,e0,z32.4306
C=10.0052,2.8770;0,0,e0,z33.4051
H=9.3939,3.3791;0,0,e0,z33.8923
C=8.3104,0.1915;0,0,e0,z34.3094
C=7.8006,0.5072;0,0,e0,z33.0249
H=8.2257,1.1753;0,0,e0,z32.5377
C=6.7228,-0.1100;0,0,e0,z32.4638
C=6.1679,0.3503;0,0,e0,z31.1682
C=6.1039,1.7059;0,0,e0,z30.825
H=6.4726,2.3342;0,0,e0,z31.4045
C=5.5340,2.1214;0,0,e0,z29.7028
H=5.4907,3.0318;0,0,e0,z29.5257
C=5.0054,1.2180;0,0,e0,z28.7948
H=4.6123,1.5093;0,0,e0,z28.0049
C=5.0788,-0.1538;0,0,e0,z29.1049
H=4.6969,-0.7791;0,0,e0,z28.5327
C=5.6920,-0.5550;0,0,e0,z30.2085
H=5.8105,-1.4665;0,0,e0,z30.3525
C=6.0889,-1.1213;0,0,e0,z33.2205
H=5.3628,-1.5755;0,0,e0,z32.8588
C=6.5084,-1.4380;0,0,e0,z34.4497
C=7.6276,-0.7557;0,0,e0,z35.0846
C=5.9215,-2.3912;0,0,e0,z35.354
C=4.7910,-3.2162;0,0,e0,z34.9849
H=4.3621,-3.1052;0,0,e0,z34.1692
C=4.3621,-4.1928;0,0,e0,z35.904
H=3.6417,-4.7367;0,0,e0,z35.6825
C=4.9339,-4.3466;0,0,e0,z37.0187
H=4.6424,-5.0391;0,0,e0,z37.565
C=6.0043,-3.5207;0,0,e0,z37.4949
H=6.3334,-3.6205;0,0,e0,z38.3586
C=6.5479,-2.5501;0,0,e0,z36.6201
Pt=3.0027,6.3374;0,0,e0,z20.6488
N=3.6530,6.6574;0,0,e0,z18.6552
N=4.5521,4.9556;0,0,e0,z20.486
N=4.4355,4.1664;0,0,e0,z22.7967
C=3.1225,7.5302;0,0,e0,z17.8394
H=2.4077,8.0598;0,0,e0,z18.1126
C=3.7019,7.6687;0,0,e0,z16.4146
H=3.3858,8.3073;0,0,e0,z15.8204
C=4.6123,6.8733;0,0,e0,z16.0972
H=4.9734,6.9222;0,0,e0,z15.2408
C=5.1126,5.9119;0,0,e0,z16.9941
H=5.7729,5.3284;0,0,e0,z16.6952
C=4.6687,5.7958;0,0,e0,z18.2861
C=5.1183,4.8782;0,0,e0,z19.3233
C=6.1660,4.0279;0,0,e0,z19.0538
H=6.5874,4.0289;0,0,e0,z18.2233
C=6.5535,3.1989;0,0,e0,z20.032
H=7.2363,2.5878;0,0,e0,z19.8733
C=5.9610,3.2467;0,0,e0,z21.239
H=6.2394,2.6652;0,0,e0,z21.9108
C=4.9565,4.1389;0,0,e0,z21.4937
C=5.2105,3.4983;0,0,e0,z23.8154
C=5.0111,2.1784;0,0,e0,z24.1255
H=4.3903,1.6814;0,0,e0,z23.6419
C=5.7202,1.5775;0,0,e0,z25.1479
C=5.5302,0.0978;0,0,e0,z25.4174
C=6.6570,-0.6436;0,0,e0,z25.7681
H=7.4921,-0.2414;0,0,e0,z25.8308
C=6.4990,-1.9992;0,0,e0,z26.0264
H=7.2439,-2.5063;0,0,e0,z26.2553
C=5.2556,-2.6163;0,0,e0,z25.9563
H=5.1540,-3.5217;0,0,e0,z26.1446
C=4.2060,-1.8576;0,0,e0,z25.602
H=3.3765,-2.2660;0,0,e0,z25.506
C=4.3038,-0.4970;0,0,e0,z25.3805
H=3.5420,0.0071;0,0,e0,z25.2033
C=6.6570,2.3414;0,0,e0,z25.8456
H=7.1385,1.9533;0,0,e0,z26.5395
C=6.8752,3.6266;0,0,e0,z25.5281
C=7.8796,4.4393;0,0,e0,z26.2073
C=8.9706,4.9984;0,0,e0,z25.5577
H=9.0684,4.8711;0,0,e0,z24.6423
C=9.9243,5.7480;0,0,e0,z26.2516
H=10.6259,6.1329;0,0,e0,z25.7791
C=9.8660,5.9170;0,0,e0,z27.4845
H=10.5300,6.4171;0,0,e0,z27.9052
C=8.8145,5.3722;0,0,e0,z28.2707
H=8.8032,5.4852;0,0,e0,z29.1935
C=7.7950,4.6593;0,0,e0,z27.621
H=7.0708,4.3324;0,0,e0,z28.1046
C=6.1265,4.2397;0,0,e0,z24.4688
H=6.2713,5.1288;0,0,e0,z24.2362
C=3.2504,4.8996;0,0,e0,z23.2691
C=2.8404,4.5788;0,0,e0,z24.55
H=3.3181,3.9545;0,0,e0,z25.0483
C=1.6703,5.2123;0,0,e0,z25.1147
C=1.1286,4.7988;0,0,e0,z26.4694
C=1.2434,3.4443;0,0,e0,z26.8237
H=1.6685,2.8393;0,0,e0,z26.259
C=0.6997,3.0267;0,0,e0,z28.0492
H=0.8446,2.1590;0,0,e0,z28.3519
C=-0.0414,3.8904;0,0,e0,z28.8022
H=-0.4665,3.5869;0,0,e0,z29.57
C=-0.1674,5.1736;0,0,e0,z28.4442
H=-0.6584,5.7612;0,0,e0,z28.972
C=0.4684,5.6359;0,0,e0,z27.2371
H=0.4101,6.5342;0,0,e0,z27.0009
C=1.0289,6.1696;0,0,e0,z24.4023
H=0.3104,6.6258;0,0,e0,z24.7751
C=1.4503,6.4700;0,0,e0,z23.1067
C=2.5695,5.8335;0,0,e0,z22.5272
C=0.8446,7.5078;0,0,e0,z22.1987
C=-0.2483,8.2186;0,0,e0,z22.5715
H=-0.6640,8.0537;0,0,e0,z23.3836
C=-0.7487,9.2299;0,0,e0,z21.6856
H=-1.4672,9.7697;0,0,e0,z21.9292
C=-0.1317,9.3705;0,0,e0,z20.4675
H=-0.5041,9.9326;0,0,e0,z19.8253
C=0.9781,8.7228;0,0,e0,z20.1981
H=1.4653,8.9896;0,0,e0,z19.4525
C=1.4710,7.6667;0,0,e0,z20.9474
1-2=1,0
2-5=0,0,xAromatic
3-1=1,0
4-21=1,0
5-6=1,0
7-5=0,0,xAromatic
8-7=1,0
9-7=0,0,xAromatic
10-9=1,0
11-9=0,0,xAromatic
12-11=1,0
13-2=0,0,xAromatic
14-3=0,0,xAromatic
15-14=0,0,xAromatic
16-15=1,0
17-15=0,0,xAromatic
18-17=1,0
19-17=0,0,xAromatic
20-19=1,0
21-3=0,0,xAromatic
22-4=1,0
23-22=0,0,xAromatic
24-23=1,0
25-23=0,0,xAromatic
26-25=1,0
27-26=0,0,xAromatic
28-27=1,0
29-27=0,0,xAromatic
30-29=1,0
31-29=0,0,xAromatic
32-31=1,0
33-31=0,0,xAromatic
34-33=1,0
35-26=0,0,xAromatic
36-35=1,0
37-25=0,0,xAromatic
38-37=1,0
39-37=0,0,xAromatic
40-39=1,0
41-40=0,0,xAromatic
42-41=1,0
43-41=0,0,xAromatic
44-43=1,0
45-43=0,0,xAromatic
46-45=1,0
47-45=0,0,xAromatic
48-47=1,0
49-40=0,0,xAromatic
50-49=1,0
51-22=0,0,xAromatic
52-51=1,0
53-4=1,0
54-53=0,0,xAromatic
55-54=1,0
56-54=0,0,xAromatic
57-56=1,0
58-57=0,0,xAromatic
59-58=1,0
60-58=0,0,xAromatic
61-60=1,0
62-60=0,0,xAromatic
63-62=1,0
64-62=0,0,xAromatic
65-64=1,0
66-57=0,0,xAromatic
67-66=1,0
68-56=0,0,xAromatic
69-68=1,0
70-68=0,0,xAromatic
71-1=1,0
72-70=1,0
73-72=0,0,xAromatic
74-73=1,0
75-73=0,0,xAromatic
76-75=1,0
77-75=0,0,xAromatic
78-77=1,0
79-77=0,0,xAromatic
80-79=1,0
81-1=1,0
82-83=1,0
83-86=0,0,xAromatic
84-82=1,0
85-102=1,0
86-87=1,0
88-86=0,0,xAromatic
89-88=1,0
90-88=0,0,xAromatic
91-90=1,0
92-90=0,0,xAromatic
93-92=1,0
94-83=0,0,xAromatic
95-84=0,0,xAromatic
96-95=0,0,xAromatic
97-96=1,0
98-96=0,0,xAromatic
99-98=1,0
100-98=0,0,xAromatic
101-100=1,0
102-84=0,0,xAromatic
103-85=1,0
104-103=0,0,xAromatic
105-104=1,0
106-104=0,0,xAromatic
107-106=1,0
108-107=0,0,xAromatic
109-108=1,0
110-108=0,0,xAromatic
111-110=1,0
112-110=0,0,xAromatic
113-112=1,0
114-112=0,0,xAromatic
115-114=1,0
116-107=0,0,xAromatic
117-116=1,0
118-106=0,0,xAromatic
119-118=1,0
120-118=0,0,xAromatic
121-120=1,0
122-121=0,0,xAromatic
123-122=1,0
124-122=0,0,xAromatic
125-124=1,0
126-124=0,0,xAromatic
127-126=1,0
128-126=0,0,xAromatic
129-128=1,0
130-121=0,0,xAromatic
131-130=1,0
132-103=0,0,xAromatic
133-132=1,0
134-85=1,0
135-134=0,0,xAromatic
136-135=1,0
137-135=0,0,xAromatic
138-137=1,0
139-138=0,0,xAromatic
140-139=1,0
141-139=0,0,xAromatic
142-141=1,0
143-141=0,0,xAromatic
144-143=1,0
145-143=0,0,xAromatic
146-145=1,0
147-138=0,0,xAromatic
148-147=1,0
149-137=0,0,xAromatic
150-149=1,0
151-149=0,0,xAromatic
152-82=1,0
153-151=1,0
154-153=0,0,xAromatic
155-154=1,0
156-154=0,0,xAromatic
157-156=1,0
158-156=0,0,xAromatic
159-158=1,0
160-158=0,0,xAromatic
161-160=1,0
162-82=1,0
11-13=0,0,xAromatic
13-14=1,0
19-21=0,0,xAromatic
33-35=0,0,xAromatic
39-51=0,0,xAromatic
47-49=0,0,xAromatic
53-71=0,0,xAromatic
64-66=0,0,xAromatic
70-71=0,0,xAromatic
72-81=0,0,xAromatic
79-81=0,0,xAromatic
92-94=0,0,xAromatic
94-95=1,0
100-102=0,0,xAromatic
114-116=0,0,xAromatic
120-132=0,0,xAromatic
128-130=0,0,xAromatic
134-152=0,0,xAromatic
145-147=0,0,xAromatic
151-152=0,0,xAromatic
153-162=0,0,xAromatic
160-162=0,0,xAromatic
!End
]]></Cell>
<Cell id="2"><![CDATA[NEVZOF]]></Cell>
<Cell id="3"><![CDATA[(5'-((2,2'-Bipyridin-6-yl)(1,1':3',1''-terphenyl-5'-yl)amino)-1,1':3',1''-terphenyl-2,6'-diyl)-platinum(ii)]]></Cell>
<Cell id="4"><![CDATA[C46 H31 N3 Pt1]]></Cell>
<Cell id="5">0.025423727929592133</Cell>
</Row>
<Row id="7">
<Cell id="1"><![CDATA[SketchEl!(31,30)
Mo=0.0000,0.0000;0,0,e0,z0
P=-2.4675,0.0000;0,0,e0,z0
C=-3.5768,1.5167;0,0,e0,z0
C=-3.5768,-1.5167;0,0,e0,z0
C=-3.5768,0.0000;0,0,e0,z1.51675
C=-3.5768,-0.0000;0,0,e0,z-1.51675
P=-0.0000,-2.4675;0,0,e0,z0
C=-1.5167,-3.5768;0,0,e0,z0
C=1.5167,-3.5768;0,0,e0,z0
C=-0.0000,-3.5768;0,0,e0,z1.51675
C=-0.0000,-3.5768;0,0,e0,z-1.51675
P=2.4675,0.0000;0,0,e0,z0
C=3.5768,-1.5167;0,0,e0,z0
C=3.5768,1.5167;0,0,e0,z0
C=3.5768,0.0000;0,0,e0,z1.51675
C=3.5768,-0.0000;0,0,e0,z-1.51675
P=0.0000,2.4675;0,0,e0,z0
C=1.5167,3.5768;0,0,e0,z0
C=-1.5167,3.5768;0,0,e0,z0
C=0.0000,3.5768;0,0,e0,z1.51675
C=0.0000,3.5768;0,0,e0,z-1.51675
P=-0.0000,-0.0000;0,0,e0,z-2.46754
C=1.5167,-0.0000;0,0,e0,z-3.5768
C=-1.5167,-0.0000;0,0,e0,z-3.5768
C=-0.0000,1.5167;0,0,e0,z-3.5768
C=-0.0000,-1.5167;0,0,e0,z-3.5768
P=0.0000,0.0000;0,0,e0,z2.46754
C=0.0000,1.5167;0,0,e0,z3.5768
C=0.0000,-1.5167;0,0,e0,z3.5768
C=1.5167,0.0000;0,0,e0,z3.5768
C=-1.5167,0.0000;0,0,e0,z3.5768
1-2=0,0,xUnknown
2-3=0,0,xUnknown
4-2=0,0,xUnknown
5-2=0,0,xUnknown
6-2=0,0,xUnknown
7-1=0,0,xUnknown
8-7=0,0,xUnknown
9-7=0,0,xUnknown
10-7=0,0,xUnknown
11-7=0,0,xUnknown
12-1=0,0,xUnknown
13-12=0,0,xUnknown
14-12=0,0,xUnknown
15-12=0,0,xUnknown
16-12=0,0,xUnknown
17-1=0,0,xUnknown
18-17=0,0,xUnknown
19-17=0,0,xUnknown
20-17=0,0,xUnknown
21-17=0,0,xUnknown
22-1=0,0,xUnknown
23-22=0,0,xUnknown
24-22=0,0,xUnknown
25-22=0,0,xUnknown
26-22=0,0,xUnknown
27-1=0,0,xUnknown
28-27=0,0,xUnknown
29-27=0,0,xUnknown
30-27=0,0,xUnknown
31-27=0,0,xUnknown
!End
]]></Cell>
<Cell id="2"><![CDATA[BEHVEP]]></Cell>
<Cell id="3"><![CDATA[hexakis(Trimethylphosphine)-molybdenum]]></Cell>
<Cell id="4"><![CDATA[C18 H54 Mo1 P6]]></Cell>
<Cell id="5">0.0</Cell>
</Row>
<Row id="8">
<Cell id="1"><![CDATA[SketchEl!(79,108)
P=0.0000,0.0000;0,0,e0,z0
O=0.0000,1.2537;0,0,e0,z0.891286
O=-1.2537,0.0000;0,0,e0,z0.891286
O=1.2537,0.0000;0,0,e0,z0.891286
O=1.2537,-0.0000;0,0,e0,z-0.891286
O=0.0000,1.2537;0,0,e0,z-0.891286
O=-0.0000,-1.2537;0,0,e0,z0.891286
O=-0.0000,-1.2537;0,0,e0,z-0.891286
O=-1.2537,-0.0000;0,0,e0,z-0.891286
C=6.7577,3.2504;0,0,e0,z15.2193
H=6.7577,3.8194;0,0,e0,z14.4827
C=6.0671,2.1053;0,0,e0,z16.8176
H=5.4994,1.6935;0,0,e0,z17.4301
N=5.7809,2.7044;0,0,e0,z15.9258
H=4.9561,2.8085;0,0,e0,z15.7041
C=7.4483,2.1053;0,0,e0,z16.8176
H=8.0160,1.6935;0,0,e0,z17.4301
N=7.7345,2.7044;1,0,e0,z15.9258
H=8.5593,2.8085;0,0,e0,z15.7041
V=2.7808,2.7808;0,0,e0,z0
V=0.0000,3.5771;0,0,e0,z0
V=0.0000,0.0000;0,0,e0,z3.93576
V=1.7888,1.7888;0,0,e0,z2.53027
O=3.9301,3.9301;0,0,e0,z0
O=0.0000,5.1895;0,0,e0,z0
O=1.4138,3.2038;0,0,e0,z1.25827
O=0.0000,1.7813;0,0,e0,z3.26486
O=0.0000,0.0000;0,0,e0,z5.55587
O=2.5928,2.5928;0,0,e0,z3.67142
V=-2.7808,2.7808;0,0,e0,z0
V=-2.7808,-2.7808;0,0,e0,z0
V=2.7808,-2.7808;0,0,e0,z0
V=3.5771,0.0000;0,0,e0,z0
V=-3.5771,0.0000;0,0,e0,z0
V=-0.0000,-3.5771;0,0,e0,z0
V=-0.0000,-0.0000;0,0,e0,z-3.93576
V=-1.7888,1.7888;0,0,e0,z2.53027
V=-1.7888,-1.7888;0,0,e0,z2.53027
V=1.7888,-1.7888;0,0,e0,z2.53027
V=1.7888,-1.7888;0,0,e0,z-2.53027
V=1.7888,1.7888;0,0,e0,z-2.53027
V=-1.7888,1.7888;0,0,e0,z-2.53027
V=-1.7888,-1.7888;0,0,e0,z-2.53027
O=-3.9301,3.9301;0,0,e0,z0
O=-3.9301,-3.9301;0,0,e0,z0
O=3.9301,-3.9301;0,0,e0,z0
O=5.1895,0.0000;0,0,e0,z0
O=-5.1895,0.0000;0,0,e0,z0
O=-0.0000,-5.1895;0,0,e0,z0
O=1.4138,3.2038;0,0,e0,z-1.25827
O=3.2038,1.4138;-1,0,e0,z-1.25827
O=3.2038,1.4138;0,0,e0,z1.25827
O=-3.2038,1.4138;-1,0,e0,z1.25827
O=-1.4138,3.2038;0,0,e0,z-1.25827
O=-1.4138,3.2038;0,0,e0,z1.25827
O=-3.2038,1.4138;0,0,e0,z-1.25827
O=-3.2038,-1.4138;0,0,e0,z-1.25827
O=-1.4138,-3.2038;0,0,e0,z1.25827
O=-1.4138,-3.2038;-1,0,e0,z-1.25827
O=-3.2038,-1.4138;0,0,e0,z1.25827
O=3.2038,-1.4138;0,0,e0,z1.25827
O=1.4138,-3.2038;-1,0,e0,z-1.25827
O=1.4138,-3.2038;0,0,e0,z1.25827
O=3.2038,-1.4138;0,0,e1,z-1.25827
O=-1.7813,0.0000;0,0,e0,z3.26486
O=0.0000,-1.7813;0,0,e0,z3.26486
O=1.7813,0.0000;-1,0,e0,z3.26486
O=1.7813,-0.0000;0,0,e0,z-3.26486
O=-0.0000,1.7813;0,0,e0,z-3.26486
O=-1.7813,-0.0000;0,0,e0,z-3.26486
O=-0.0000,-1.7813;0,0,e0,z-3.26486
O=-0.0000,-0.0000;0,0,e0,z-5.55587
O=2.5928,2.5928;0,0,e0,z-3.67142
O=-2.5928,-2.5928;0,0,e0,z-3.67142
O=2.5928,-2.5928;0,0,e0,z-3.67142
O=-2.5928,2.5928;0,0,e0,z-3.67142
O=2.5928,-2.5928;0,0,e0,z3.67142
O=-2.5928,-2.5928;0,0,e0,z3.67142
O=-2.5928,2.5928;0,0,e0,z3.67142
20-24=2,0
21-25=2,0
22-27=1,0
23-26=1,0
1-2=0,0,xUnknown
26-20=1,0
27-23=1,0
28-22=2,0
29-23=2,0
10-11=1,0
12-13=1,0
14-10=1,0
15-14=1,0
30-44=2,0
31-45=2,0
32-46=2,0
33-47=2,0
34-48=2,0
35-49=2,0
36-68=1,0
37-27=1,0
38-58=1,0
39-61=1,0
40-62=1,0
41-50=1,0
42-54=1,0
43-57=1,0
50-20=1,0
51-20=1,0
52-20=1,0
53-30=1,0
54-21=1,0
55-21=1,0
56-30=1,0
57-31=1,0
58-31=1,0
59-31=1,0
60-31=1,0
61-32=1,0
62-32=1,0
63-32=1,0
64-32=1,0
65-22=1,0
66-22=1,0
67-22=1,0
68-40=1,0
69-36=1,0
70-36=1,0
71-36=1,0
72-36=2,0
73-41=2,0
74-43=2,0
75-40=2,0
76-42=2,0
77-39=2,0
78-38=2,0
79-37=2,0
3-1=0,0,xUnknown
4-1=0,0,xUnknown
5-1=0,0,xUnknown
6-1=0,0,xUnknown
7-1=0,0,xUnknown
8-1=0,0,xUnknown
9-1=0,0,xUnknown
16-12=2,0
17-16=1,0
18-10=2,0
19-18=1,0
21-26=1,0
21-50=1,0
23-52=1,0
23-67=1,0
12-14=1,0
30-54=1,0
30-55=1,0
33-51=1,0
33-52=1,0
33-61=1,0
33-64=1,0
34-53=1,0
34-56=1,0
34-57=1,0
34-60=1,0
35-58=1,0
35-59=1,0
35-62=1,0
35-63=1,0
37-53=1,0
37-55=1,0
37-65=1,0
38-60=1,0
38-65=1,0
38-66=1,0
39-63=1,0
39-66=1,0
39-67=1,0
40-64=1,0
40-71=1,0
41-51=1,0
41-68=1,0
41-69=1,0
42-56=1,0
42-69=1,0
42-70=1,0
43-59=1,0
43-70=1,0
43-71=1,0
16-18=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[ADOSUI]]></Cell>
<Cell id="3"><![CDATA[octakis(Imidazolium) (μ3-hydroxo)-tricosakis(μ3-oxo)-octadecaoxo-dodeca-vanadium(iv)-hexa-vanadium(v) phosphate clathrate]]></Cell>
<Cell id="4"><![CDATA[8(C3 H5 N2 1+),H1 O42 V18 5-,O4 P1 3-]]></Cell>
<Cell id="5">0.012987012974917889</Cell>
</Row>
</Content>
</DataSheet>
