<?xml version="1.0" encoding="UTF-8"?>
<DataSheet>
<Summary>
<Title></Title>
<Description><![CDATA[]]></Description>
</Summary>
<Header nrows="2" ncols="4">
<Column name="Molecule" type="molecule" id="1">Molecular structure</Column>
<Column name="Rubric" type="string" id="2"></Column>
<Column name="Equiv1" type="molecule" id="3"></Column>
<Column name="Diff1" type="molecule" id="4"></Column>
</Header>
<Content>
<Row id="1">
<Cell id="1"><![CDATA[SketchEl!(10,10)
V=0.0000,0.0000;0,0,i0
O=-0.0000,1.5000;0,0,i0
F=-1.5990,0.7500;0,0,i0
Cl=1.6990,-0.7500;0,0,i0
Cl=1.6990,0.7500;0,0,i0
F=-1.5990,-0.7500;0,0,i0
V=3.3981,0.0000;0,0,i0
F=4.9971,-0.7500;0,0,i0
F=4.9971,0.7500;0,0,i0
O=3.3981,1.5000;0,0,i0
1-2=2,0
1-3=1,2
1-4=0,1
1-5=1,2
1-6=1,1
7-5=0,2
7-4=1,1
7-8=1,1
7-9=1,2
7-10=2,0
!End
]]></Cell>
<Cell id="2"><![CDATA[[O1:5,2,6,0,3,4];[O7:4,0,9,10,5,8]]]></Cell>
<Cell id="3"><![CDATA[SketchEl!(10,10)
V=0.0000,0.0000;0,0,i0
O=0.0000,-1.5000;0,0,i0
F=-1.5990,0.7500;0,0,i0
Cl=1.6990,-0.7500;0,0,i0
Cl=1.6990,0.7500;0,0,i0
F=-1.5990,-0.7500;0,0,i0
V=3.3981,0.0000;0,0,i0
F=4.9971,-0.7500;0,0,i0
F=4.9971,0.7500;0,0,i0
O=3.3981,-1.5000;0,0,i0
1-2=2,0
1-3=1,2
1-4=0,1
1-5=1,2
1-6=1,1
7-5=0,2
7-4=1,1
7-8=1,1
7-9=1,2
7-10=2,0
!End
]]></Cell>
<Cell id="4"><![CDATA[SketchEl!(10,10)
V=0.0000,0.0000;0,0,i0
O=0.0000,1.5000;0,0,i0
F=-1.5990,0.7500;0,0,i0
Cl=1.6990,-0.7500;0,0,i0
Cl=1.6990,0.7500;0,0,i0
F=-1.5990,-0.7500;0,0,i0
V=3.3981,0.0000;0,0,i0
F=4.9971,-0.7500;0,0,i0
F=4.9971,0.7500;0,0,i0
O=3.3981,-1.5000;0,0,i0
1-2=2,0
1-3=1,2
1-4=0,1
1-5=1,2
1-6=1,1
7-5=0,2
7-4=1,1
7-8=1,1
7-9=1,2
7-10=2,0
!End
]]></Cell>
</Row>
<Row id="2">
<Cell id="1"><![CDATA[SketchEl!(12,12)
Mo=-1.8087,-0.3481;0,0,i0
O=-1.8087,1.8481;0,0,i0
O=-1.8087,-2.5442;0,0,i2
O=-3.7106,0.7500;0,0,i2
O=0.0933,-1.4462;0,0,i0
O=0.0933,0.7500;0,0,i0
O=-3.7106,-1.4462;0,0,i2
Mo=1.9952,-0.3481;0,0,i0
O=3.8971,-1.4461;0,0,i2
O=3.8971,0.7500;0,0,i2
O=1.9952,-2.5442;0,0,i2
O=1.9952,1.8481;0,0,i0
1-2=2,0
1-3=0,0
1-4=0,2
1-5=1,1
1-6=1,2
1-7=0,1
8-6=1,2
8-5=1,1
8-9=0,1
8-10=0,2
8-11=0,0
8-12=2,0
!End
]]></Cell>
<Cell id="2"><![CDATA[[O1:5,7,4,6,2,3];[O8:9,10,6,5,11,12]]]></Cell>
<Cell id="3"><![CDATA[SketchEl!(12,12)
Mo=-1.8087,-0.3480;0,0,i0
O=-1.8087,-2.5443;0,0,i0
O=-1.8087,1.8480;0,0,i2
O=-3.7106,-1.4462;0,0,i2
O=0.0933,0.7501;0,0,i0
O=0.0933,-1.4462;0,0,i0
O=-3.7106,0.7501;0,0,i2
Mo=1.9952,-0.3480;0,0,i0
O=3.8971,0.7499;0,0,i2
O=3.8971,-1.4462;0,0,i2
O=1.9952,1.8480;0,0,i2
O=1.9952,-2.5443;0,0,i0
1-2=2,0
1-3=0,0
1-4=0,2
1-5=1,1
1-6=1,2
1-7=0,1
8-6=1,2
8-5=1,1
8-9=0,1
8-10=0,2
8-11=0,0
8-12=2,0
!End
]]></Cell>
<Cell id="4"><![CDATA[SketchEl!(12,12)
Mo=-1.8087,-0.3481;0,0,i0
O=-1.8087,1.8481;0,0,i0
O=-1.8087,-2.5442;0,0,i2
O=-3.7106,0.7500;0,0,i2
O=0.0933,-1.4462;0,0,i0
O=0.0933,0.7500;0,0,i0
O=-3.7106,-1.4462;0,0,i2
Mo=1.9952,-0.3481;0,0,i0
O=3.8971,-1.4461;0,0,i2
O=3.8971,0.7500;0,0,i2
O=1.9952,1.8480;0,0,i2
O=1.9952,-2.5443;0,0,i0
1-2=2,0
1-3=0,0
1-4=0,2
1-5=1,1
1-6=1,2
1-7=0,1
8-6=1,2
8-5=1,1
8-9=0,1
8-10=0,2
8-11=0,0
8-12=2,0
!End
]]></Cell>
</Row>
</Content>
</DataSheet>
