<?xml version="1.0" encoding="UTF-8"?>
<DataSheet>
<Summary>
<Title>Organometallics</Title>
<Description><![CDATA[Original list from IUPAC working group]]></Description>
</Summary>
<Header nrows="19" ncols="2">
<Column name="Molecule" type="molecule" id="1">Molecular structure</Column>
<Column name="Name" type="string" id="2"></Column>
</Header>
<Content>
<Row id="1">
<Cell id="1"><![CDATA[SketchEl!(4,3)
C=-3.3053,3.5273;0,0,i3
C=-2.0063,4.2773;0,0,i2
Mg=-0.7072,3.5273;0,0,i0
Br=0.5918,4.2773;0,0,i0
1-2=1,0
2-3=1,0
3-4=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
</Row>
<Row id="2">
<Cell id="1"><![CDATA[SketchEl!(11,10)
Mg=-0.7072,3.5273;0,0,i0
Br=1.1078,3.5273;0,0,i0
O=-2.5222,3.5273;0,0,i0
O=-0.7072,5.3423;0,0,i0
O=-0.7072,1.7123;0,0,i0
C=0.5918,6.0923;0,0,i3
C=-2.0062,6.0923;0,0,i3
C=-2.0062,0.9623;0,0,i3
C=0.5918,0.9623;0,0,i3
C=-3.2722,4.8263;0,0,i2
C=-4.7722,4.8263;0,0,i3
1-2=1,0
1-3=1,0
1-4=0,0
1-5=0,0
4-6=1,0
4-7=1,0
5-8=1,0
5-9=1,0
3-10=1,0
10-11=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
</Row>
<Row id="3">
<Cell id="1"><![CDATA[SketchEl!(11,10)
Mg=-0.7072,3.5273;0,0,i0
Br=1.1078,3.5273;0,0,i0
O=-2.5222,3.5273;0,0,i0
O=-0.7072,5.3423;0,0,i0
O=-0.7072,1.7123;0,0,i0
C=0.5918,6.0923;0,0,i3
C=-2.0062,6.0923;0,0,i3
C=-2.0062,0.9623;0,0,i3
C=0.5918,0.9623;0,0,i3
C=-3.2722,4.8263;0,0,i2
C=-4.7722,4.8263;0,0,i3
1-2=1,0
1-3=1,0
1-4=1,0
1-5=1,0
4-6=1,0
4-7=1,0
5-8=1,0
5-9=1,0
3-10=1,0
10-11=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
</Row>
<Row id="4">
<Cell id="1"><![CDATA[SketchEl!(11,6)
Mg=-0.7072,3.5273;2,0,i0
Br=1.1078,3.5273;-1,0,i0
O=-2.5222,3.5273;-1,0,i0
O=-0.7072,5.3423;0,0,i0
O=-0.7072,1.7123;0,0,i0
C=0.5918,6.0923;0,0,i3
C=-2.0062,6.0923;0,0,i3
C=-2.0062,0.9623;0,0,i3
C=0.5918,0.9623;0,0,i3
C=-3.2722,4.8263;0,0,i2
C=-4.7722,4.8263;0,0,i3
4-6=1,0
4-7=1,0
5-8=1,0
5-9=1,0
3-10=1,0
10-11=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
</Row>
<Row id="5">
<Cell id="1"><![CDATA[SketchEl!(11,20)
C=5.6600,-3.8870;0,0,i1,xARENE:1:2
C=4.6100,-2.2770;0,0,i1,xARENE:1:4
C=4.1500,-3.5070;0,0,i1,xARENE:1:3
C=7.1700,-3.5070;0,0,i1,xARENE:1:6
C=6.7100,-2.2770;0,0,i1,xARENE:1:5
C=5.6300,0.7650;0,0,i1,xARENE:2:2
C=4.5800,-0.5450;0,0,i1,xARENE:2:4
C=4.1200,0.3850;0,0,i1,xARENE:2:3
C=7.1400,0.3850;0,0,i1,xARENE:2:6
C=6.6800,-0.5450;0,0,i1,xARENE:2:5
Fe=5.6700,-1.6610;0,0,i0,xARENE:2:1,xARENE:1:1
2-3=2,0
3-1=1,0
1-4=1,0
4-5=2,0
5-2=1,0
7-8=2,0
8-6=1,0
6-9=1,0
9-10=2,0
10-7=1,0
11-6=1,0
11-1=1,0
3-11=0,0
4-11=0,0
2-11=0,0
5-11=0,0
8-11=0,0
9-11=0,0
10-11=0,0
7-11=0,0
!End
]]></Cell>
<Cell id="2"></Cell>
</Row>
<Row id="6">
<Cell id="1"><![CDATA[SketchEl!(11,20)
C=5.6600,-3.8870;0,0,i1
C=4.6100,-2.2770;0,0,i1
C=4.1500,-3.5070;0,0,i1
C=7.1700,-3.5070;0,0,i1
C=6.7100,-2.2770;0,0,i1
C=5.6300,0.7650;0,0,i1
C=4.5800,-0.5450;0,0,i1
C=4.1200,0.3850;0,0,i1
C=7.1400,0.3850;0,0,i1
C=6.6800,-0.5450;0,0,i1
Fe=5.6700,-1.6610;0,0,i0
2-3=2,0
3-1=1,0
1-4=1,0
4-5=2,0
5-2=1,0
7-8=2,0
8-6=1,0
6-9=1,0
9-10=2,0
10-7=1,0
11-6=1,0
11-1=1,0
3-11=0,0
4-11=0,0
2-11=0,0
5-11=0,0
8-11=0,0
9-11=0,0
10-11=0,0
7-11=0,0
!End
]]></Cell>
<Cell id="2"></Cell>
</Row>
<Row id="7">
<Cell id="1"><![CDATA[SketchEl!(11,12)
Fe=0.0000,0.0000;0,0,i0
C=-0.0000,1.5000;0,0,i1
C=0.0000,-1.5000;0,0,i1
C=1.2100,2.3800;0,0,i1
C=0.7500,3.8100;0,0,i1
C=-1.2100,2.3800;0,0,i1
C=-0.7500,3.8100;0,0,i1
C=-1.2100,-2.3800;0,0,i1
C=-0.7500,-3.8100;0,0,i1
C=1.2100,-2.3800;0,0,i1
C=0.7500,-3.8100;0,0,i1
1-2=1,0
1-3=1,0
5-4=2,0
4-2=1,0
2-6=1,0
6-7=2,0
7-5=1,0
9-8=2,0
8-3=1,0
3-10=1,0
10-11=2,0
11-9=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
</Row>
<Row id="8">
<Cell id="1"><![CDATA[SketchEl!(11,10)
Fe=0.0000,0.0000;0,0,i0
C=-0.0000,1.5000;0,1,i1
C=0.0000,-1.5000;0,1,i1
C=1.2100,2.3800;0,0,i1
C=0.7500,3.8100;0,0,i1
C=-1.2100,2.3800;0,0,i1
C=-0.7500,3.8100;0,0,i1
C=-1.2100,-2.3800;0,0,i1
C=-0.7500,-3.8100;0,0,i1
C=1.2100,-2.3800;0,0,i1
C=0.7500,-3.8100;0,0,i1
5-4=2,0
4-2=1,0
2-6=1,0
6-7=2,0
7-5=1,0
9-8=2,0
8-3=1,0
3-10=1,0
10-11=2,0
11-9=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
</Row>
<Row id="9">
<Cell id="1"><![CDATA[SketchEl!(11,10)
Fe=0.0000,0.0000;2,0,i0
C=-0.0000,1.5000;-1,0,i1
C=0.0000,-1.5000;-1,0,i1
C=1.2100,2.3800;0,0,i1
C=0.7500,3.8100;0,0,i1
C=-1.2100,2.3800;0,0,i1
C=-0.7500,3.8100;0,0,i1
C=-1.2100,-2.3800;0,0,i1
C=-0.7500,-3.8100;0,0,i1
C=1.2100,-2.3800;0,0,i1
C=0.7500,-3.8100;0,0,i1
5-4=2,0
4-2=1,0
2-6=1,0
6-7=2,0
7-5=1,0
9-8=2,0
8-3=1,0
3-10=1,0
10-11=2,0
11-9=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
</Row>
<Row id="10">
<Cell id="1"><![CDATA[SketchEl!(11,20)
C=5.6600,-3.8870;0,0,i2
C=4.6100,-2.2770;0,0,i2
C=4.1500,-3.5070;0,0,i2
C=7.1700,-3.5070;0,0,i2
C=6.7100,-2.2770;0,0,i2
C=5.6300,0.7650;0,0,i2
C=4.5800,-0.5450;0,0,i2
C=4.1200,0.3850;0,0,i2
C=7.1400,0.3850;0,0,i2
C=6.6800,-0.5450;0,0,i2
Fe=5.6700,-1.6610;0,0,i0
2-3=1,0
3-1=1,0
1-4=1,0
4-5=1,0
5-2=1,0
7-8=1,0
8-6=1,0
6-9=1,0
9-10=1,0
10-7=1,0
11-6=0,0
11-1=0,0
3-11=0,0
4-11=0,0
2-11=0,0
5-11=0,0
8-11=0,0
9-11=0,0
10-11=0,0
7-11=0,0
!End
]]></Cell>
<Cell id="2"></Cell>
</Row>
<Row id="11">
<Cell id="1"><![CDATA[SketchEl!(11,20)
C=5.6600,-3.8870;0,0,i1
C=4.6100,-2.2770;0,0,i1
C=4.1500,-3.5070;0,0,i1
C=7.1700,-3.5070;0,0,i1
C=6.7100,-2.2770;0,0,i1
C=5.6300,0.7650;0,0,i1
C=4.5800,-0.5450;0,0,i1
C=4.1200,0.3850;0,0,i1
C=7.1400,0.3850;0,0,i1
C=6.6800,-0.5450;0,0,i1
Fe=5.6700,-1.6610;0,0,i0
2-3=1,0
3-1=1,0
1-4=1,0
4-5=1,0
5-2=1,0
7-8=1,0
8-6=1,0
6-9=1,0
9-10=1,0
10-7=1,0
11-6=1,0
11-1=1,0
3-11=1,0
4-11=1,0
2-11=1,0
5-11=1,0
8-11=1,0
9-11=1,0
10-11=1,0
7-11=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
</Row>
<Row id="12">
<Cell id="1"><![CDATA[SketchEl!(52,58)
Ru=0.0236,-0.0098;0,0,i0
C=-0.0000,2.4158;0,0,i1
P=-0.2766,-2.6404;0,0,i0
N=1.2135,3.2974;0,0,i0
C=0.7500,4.7240;0,0,i2
C=-0.7500,4.7240;0,0,i2
N=-1.2135,3.2974;0,0,i0
C=-2.7135,3.2974;0,0,i0
C=2.7135,3.2974;0,0,i0
C=-3.4635,4.5964;0,0,i0
C=-3.4635,1.9984;0,0,i0
C=-4.9635,4.5964;0,0,i1
C=-5.7135,3.2974;0,0,i0
C=-4.9635,1.9984;0,0,i1
C=3.4635,1.9984;0,0,i0
C=3.4635,4.5964;0,0,i0
C=4.9635,1.9984;0,0,i1
C=5.7135,3.2974;0,0,i0
C=4.9635,4.5964;0,0,i1
C=2.7135,5.8955;0,0,i3
C=2.7135,0.6994;0,0,i3
C=7.2135,3.2975;0,0,i3
C=-2.7135,5.8955;0,0,i3
C=-2.7135,0.6994;0,0,i3
C=-7.2135,3.2974;0,0,i3
Cl=1.7607,1.3607;0,0,i0
Cl=-1.8607,-1.0607;0,0,i0
C=1.5001,-3.9312;0,0,i1
C=-2.2829,-3.5336;0,0,i1
C=-0.4334,-4.1322;0,0,i1
C=1.3433,-5.4230;0,0,i2
C=2.5568,-6.3047;0,0,i2
C=3.9271,-5.6946;0,0,i2
C=4.0840,-4.2028;0,0,i2
C=2.8705,-3.3211;0,0,i2
C=-3.4964,-2.6520;0,0,i2
C=-4.8667,-3.2620;0,0,i2
C=-5.0236,-4.7538;0,0,i2
C=-3.8100,-5.6355;0,0,i2
C=-2.4397,-5.0255;0,0,i2
C=-1.8037,-4.7422;0,0,i2
C=-1.9605,-6.2340;0,0,i2
C=-0.7471,-7.1157;0,0,i2
C=0.6233,-6.5056;0,0,i2
C=0.7802,-5.0139;0,0,i2
C=1.9693,0.2464;0,0,i1
C=3.1593,-0.6668;0,0,i0
C=2.9635,-2.1539;0,0,i1
C=4.1536,-3.0671;0,0,i1
C=5.5394,-2.4930;0,0,i1
C=5.7352,-1.0059;0,0,i1
C=4.5452,-0.0927;0,0,i1
1-2=1,0
1-3=1,0
2-4=1,0
4-5=1,0
5-6=1,0
6-7=1,0
7-2=1,0
7-8=1,0
4-9=1,0
8-10=1,0
8-11=2,0
10-12=2,0
12-13=1,0
13-14=2,0
14-11=1,0
9-15=1,0
9-16=2,0
15-17=2,0
17-18=1,0
18-19=2,0
19-16=1,0
16-20=1,0
15-21=1,0
18-22=1,0
10-23=1,0
11-24=1,0
13-25=1,0
1-26=1,0
1-27=1,0
3-28=1,0
3-29=1,0
3-30=1,0
31-32=1,0
31-28=1,0
32-33=1,0
33-34=1,0
34-35=1,0
35-28=1,0
36-37=1,0
36-29=1,0
37-38=1,0
38-39=1,0
39-40=1,0
40-29=1,0
41-42=1,0
41-30=1,0
42-43=1,0
43-44=1,0
44-45=1,0
45-30=1,0
1-46=2,0
46-47=1,0
47-48=2,0
48-49=1,0
49-50=2,0
50-51=1,0
51-52=2,0
52-47=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
</Row>
<Row id="13">
<Cell id="1"><![CDATA[SketchEl!(52,58)
Ru=0.0236,-0.0098;0,0,i0
C=-0.0000,2.4158;0,0,i2
P=-0.2766,-2.6404;0,0,i0
N=1.2135,3.2974;0,0,i0
C=0.7500,4.7240;0,0,i2
C=-0.7500,4.7240;0,0,i2
N=-1.2135,3.2974;0,0,i0
C=-2.7135,3.2974;0,0,i0
C=2.7135,3.2974;0,0,i0
C=-3.4635,4.5964;0,0,i0
C=-3.4635,1.9984;0,0,i0
C=-4.9635,4.5964;0,0,i1
C=-5.7135,3.2974;0,0,i0
C=-4.9635,1.9984;0,0,i1
C=3.4635,1.9984;0,0,i0
C=3.4635,4.5964;0,0,i0
C=4.9635,1.9984;0,0,i1
C=5.7135,3.2974;0,0,i0
C=4.9635,4.5964;0,0,i1
C=2.7135,5.8955;0,0,i3
C=2.7135,0.6994;0,0,i3
C=7.2135,3.2975;0,0,i3
C=-2.7135,5.8955;0,0,i3
C=-2.7135,0.6994;0,0,i3
C=-7.2135,3.2974;0,0,i3
Cl=1.7607,1.3607;0,0,i0
Cl=-1.8607,-1.0607;0,0,i0
C=1.5001,-3.9312;0,0,i1
C=-2.2829,-3.5336;0,0,i1
C=-0.4334,-4.1322;0,0,i1
C=1.3433,-5.4230;0,0,i2
C=2.5568,-6.3047;0,0,i2
C=3.9271,-5.6946;0,0,i2
C=4.0840,-4.2028;0,0,i2
C=2.8705,-3.3211;0,0,i2
C=-3.4964,-2.6520;0,0,i2
C=-4.8667,-3.2620;0,0,i2
C=-5.0236,-4.7538;0,0,i2
C=-3.8100,-5.6355;0,0,i2
C=-2.4397,-5.0255;0,0,i2
C=-1.8037,-4.7422;0,0,i2
C=-1.9605,-6.2340;0,0,i2
C=-0.7471,-7.1157;0,0,i2
C=0.6233,-6.5056;0,0,i2
C=0.7802,-5.0139;0,0,i2
C=1.9693,0.2464;0,0,i1
C=3.1593,-0.6668;0,0,i0
C=2.9635,-2.1539;0,0,i1
C=4.1536,-3.0671;0,0,i1
C=5.5394,-2.4930;0,0,i1
C=5.7352,-1.0059;0,0,i1
C=4.5452,-0.0927;0,0,i1
1-2=0,0
1-3=0,0
2-4=1,0
4-5=1,0
5-6=1,0
6-7=1,0
7-2=1,0
7-8=1,0
4-9=1,0
8-10=1,0
8-11=2,0
10-12=2,0
12-13=1,0
13-14=2,0
14-11=1,0
9-15=1,0
9-16=2,0
15-17=2,0
17-18=1,0
18-19=2,0
19-16=1,0
16-20=1,0
15-21=1,0
18-22=1,0
10-23=1,0
11-24=1,0
13-25=1,0
1-26=1,0
1-27=1,0
3-28=1,0
3-29=1,0
3-30=1,0
31-32=1,0
31-28=1,0
32-33=1,0
33-34=1,0
34-35=1,0
35-28=1,0
36-37=1,0
36-29=1,0
37-38=1,0
38-39=1,0
39-40=1,0
40-29=1,0
41-42=1,0
41-30=1,0
42-43=1,0
43-44=1,0
44-45=1,0
45-30=1,0
1-46=2,0
46-47=1,0
47-48=2,0
48-49=1,0
49-50=2,0
50-51=1,0
51-52=2,0
52-47=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
</Row>
<Row id="14">
<Cell id="1"><![CDATA[SketchEl!(52,58)
Ru=0.0236,-0.0098;0,0,i0
C=-0.0000,2.4158;0,2,i0
P=-0.2766,-2.6404;0,0,i0
N=1.2135,3.2974;0,0,i0
C=0.7500,4.7240;0,0,i2
C=-0.7500,4.7240;0,0,i2
N=-1.2135,3.2974;0,0,i0
C=-2.7135,3.2974;0,0,i0
C=2.7135,3.2974;0,0,i0
C=-3.4635,4.5964;0,0,i0
C=-3.4635,1.9984;0,0,i0
C=-4.9635,4.5964;0,0,i1
C=-5.7135,3.2974;0,0,i0
C=-4.9635,1.9984;0,0,i1
C=3.4635,1.9984;0,0,i0
C=3.4635,4.5964;0,0,i0
C=4.9635,1.9984;0,0,i1
C=5.7135,3.2974;0,0,i0
C=4.9635,4.5964;0,0,i1
C=2.7135,5.8955;0,0,i3
C=2.7135,0.6994;0,0,i3
C=7.2135,3.2975;0,0,i3
C=-2.7135,5.8955;0,0,i3
C=-2.7135,0.6994;0,0,i3
C=-7.2135,3.2974;0,0,i3
Cl=1.7607,1.3607;0,0,i0
Cl=-1.8607,-1.0607;0,0,i0
C=1.5001,-3.9312;0,0,i1
C=-2.2829,-3.5336;0,0,i1
C=-0.4334,-4.1322;0,0,i1
C=1.3433,-5.4230;0,0,i2
C=2.5568,-6.3047;0,0,i2
C=3.9271,-5.6946;0,0,i2
C=4.0840,-4.2028;0,0,i2
C=2.8705,-3.3211;0,0,i2
C=-3.4964,-2.6520;0,0,i2
C=-4.8667,-3.2620;0,0,i2
C=-5.0236,-4.7538;0,0,i2
C=-3.8100,-5.6355;0,0,i2
C=-2.4397,-5.0255;0,0,i2
C=-1.8037,-4.7422;0,0,i2
C=-1.9605,-6.2340;0,0,i2
C=-0.7471,-7.1157;0,0,i2
C=0.6233,-6.5056;0,0,i2
C=0.7802,-5.0139;0,0,i2
C=1.9693,0.2464;0,0,i1
C=3.1593,-0.6668;0,0,i0
C=2.9635,-2.1539;0,0,i1
C=4.1536,-3.0671;0,0,i1
C=5.5394,-2.4930;0,0,i1
C=5.7352,-1.0059;0,0,i1
C=4.5452,-0.0927;0,0,i1
1-2=0,0
1-3=0,0
2-4=1,0
4-5=1,0
5-6=1,0
6-7=1,0
7-2=1,0
7-8=1,0
4-9=1,0
8-10=1,0
8-11=2,0
10-12=2,0
12-13=1,0
13-14=2,0
14-11=1,0
9-15=1,0
9-16=2,0
15-17=2,0
17-18=1,0
18-19=2,0
19-16=1,0
16-20=1,0
15-21=1,0
18-22=1,0
10-23=1,0
11-24=1,0
13-25=1,0
1-26=1,0
1-27=1,0
3-28=1,0
3-29=1,0
3-30=1,0
31-32=1,0
31-28=1,0
32-33=1,0
33-34=1,0
34-35=1,0
35-28=1,0
36-37=1,0
36-29=1,0
37-38=1,0
38-39=1,0
39-40=1,0
40-29=1,0
41-42=1,0
41-30=1,0
42-43=1,0
43-44=1,0
44-45=1,0
45-30=1,0
1-46=2,0
46-47=1,0
47-48=2,0
48-49=1,0
49-50=2,0
50-51=1,0
51-52=2,0
52-47=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
</Row>
<Row id="15">
<Cell id="1"><![CDATA[SketchEl!(52,58)
Ru=0.0236,-0.0098;0,0,i0
C=-0.0000,2.4158;0,0,i0
P=-0.2766,-2.6404;0,0,i0
N=1.2135,3.2974;0,0,i0
C=0.7500,4.7240;0,0,i2
C=-0.7500,4.7240;0,0,i2
N=-1.2135,3.2974;0,0,i0
C=-2.7135,3.2974;0,0,i0
C=2.7135,3.2974;0,0,i0
C=-3.4635,4.5964;0,0,i0
C=-3.4635,1.9984;0,0,i0
C=-4.9635,4.5964;0,0,i1
C=-5.7135,3.2974;0,0,i0
C=-4.9635,1.9984;0,0,i1
C=3.4635,1.9984;0,0,i0
C=3.4635,4.5964;0,0,i0
C=4.9635,1.9984;0,0,i1
C=5.7135,3.2974;0,0,i0
C=4.9635,4.5964;0,0,i1
C=2.7135,5.8955;0,0,i3
C=2.7135,0.6994;0,0,i3
C=7.2135,3.2975;0,0,i3
C=-2.7135,5.8955;0,0,i3
C=-2.7135,0.6994;0,0,i3
C=-7.2135,3.2974;0,0,i3
Cl=1.7607,1.3607;0,0,i0
Cl=-1.8607,-1.0607;0,0,i0
C=1.5001,-3.9312;0,0,i1
C=-2.2829,-3.5336;0,0,i1
C=-0.4334,-4.1322;0,0,i1
C=1.3433,-5.4230;0,0,i2
C=2.5568,-6.3047;0,0,i2
C=3.9271,-5.6946;0,0,i2
C=4.0840,-4.2028;0,0,i2
C=2.8705,-3.3211;0,0,i2
C=-3.4964,-2.6520;0,0,i2
C=-4.8667,-3.2620;0,0,i2
C=-5.0236,-4.7538;0,0,i2
C=-3.8100,-5.6355;0,0,i2
C=-2.4397,-5.0255;0,0,i2
C=-1.8037,-4.7422;0,0,i2
C=-1.9605,-6.2340;0,0,i2
C=-0.7471,-7.1157;0,0,i2
C=0.6233,-6.5056;0,0,i2
C=0.7802,-5.0139;0,0,i2
C=1.9693,0.2464;0,0,i1
C=3.1593,-0.6668;0,0,i0
C=2.9635,-2.1539;0,0,i1
C=4.1536,-3.0671;0,0,i1
C=5.5394,-2.4930;0,0,i1
C=5.7352,-1.0059;0,0,i1
C=4.5452,-0.0927;0,0,i1
1-2=2,0
1-3=0,0
2-4=1,0
4-5=1,0
5-6=1,0
6-7=1,0
7-2=1,0
7-8=1,0
4-9=1,0
8-10=1,0
8-11=2,0
10-12=2,0
12-13=1,0
13-14=2,0
14-11=1,0
9-15=1,0
9-16=2,0
15-17=2,0
17-18=1,0
18-19=2,0
19-16=1,0
16-20=1,0
15-21=1,0
18-22=1,0
10-23=1,0
11-24=1,0
13-25=1,0
1-26=1,0
1-27=1,0
3-28=1,0
3-29=1,0
3-30=1,0
31-32=1,0
31-28=1,0
32-33=1,0
33-34=1,0
34-35=1,0
35-28=1,0
36-37=1,0
36-29=1,0
37-38=1,0
38-39=1,0
39-40=1,0
40-29=1,0
41-42=1,0
41-30=1,0
42-43=1,0
43-44=1,0
44-45=1,0
45-30=1,0
1-46=2,0
46-47=1,0
47-48=2,0
48-49=1,0
49-50=2,0
50-51=1,0
51-52=2,0
52-47=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
</Row>
<Row id="16">
<Cell id="1"><![CDATA[SketchEl!(25,32)
Mg=-0.3000,1.2000;0,0,i0
N=-1.7142,2.6142;0,0,i0
N=1.1142,2.6142;0,0,i0
N=1.1142,-0.2142;0,0,i0
N=-1.7142,-0.2142;0,0,i0
C=-3.1921,0.0191;0,0,i0
C=-3.8780,-1.3173;0,0,i1
C=-1.4809,-1.6921;0,0,i0
C=-2.8173,-2.3780;0,0,i1
C=-1.4809,4.0921;0,0,i0
C=-2.8173,4.7780;0,0,i1
C=-3.1921,2.3809;0,0,i0
C=-3.8780,3.7173;0,0,i1
C=2.5921,2.3809;0,0,i0
C=3.2780,3.7173;0,0,i1
C=0.8809,4.0921;0,0,i0
C=2.2173,4.7780;0,0,i1
C=0.8809,-1.6921;0,0,i0
C=2.2173,-2.3780;0,0,i1
C=2.5921,0.0191;0,0,i0
C=3.2780,-1.3173;0,0,i1
C=-3.8714,1.2000;0,0,i1
C=-0.3000,4.7714;0,0,i1
C=3.2714,1.2000;0,0,i1
C=-0.3000,-2.3714;0,0,i1
1-2=1,0
1-3=0,0
1-4=1,0
1-5=0,0
7-6=1,0
6-5=1,0
5-8=2,0
8-9=1,0
9-7=2,0
11-10=2,0
10-2=1,0
2-12=1,0
12-13=2,0
13-11=1,0
15-14=1,0
14-3=2,0
3-16=1,0
16-17=1,0
17-15=2,0
19-18=1,0
18-4=1,0
4-20=1,0
20-21=1,0
21-19=2,0
6-22=2,0
10-23=1,0
14-24=1,0
18-25=2,0
22-12=1,0
23-16=2,0
24-20=2,0
25-8=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
</Row>
<Row id="17">
<Cell id="1"><![CDATA[SketchEl!(25,32)
Mg=-0.3000,1.2000;0,0,i0
N=-1.7142,2.6142;0,0,i0
N=1.1142,2.6142;0,0,i0
N=1.1142,-0.2142;0,0,i0
N=-1.7142,-0.2142;0,0,i0
C=-3.1921,0.0191;0,0,i0
C=-3.8780,-1.3173;0,0,i1
C=-1.4809,-1.6921;0,0,i0
C=-2.8173,-2.3780;0,0,i1
C=-1.4809,4.0921;0,0,i0
C=-2.8173,4.7780;0,0,i1
C=-3.1921,2.3809;0,0,i0
C=-3.8780,3.7173;0,0,i1
C=2.5921,2.3809;0,0,i0
C=3.2780,3.7173;0,0,i1
C=0.8809,4.0921;0,0,i0
C=2.2173,4.7780;0,0,i1
C=0.8809,-1.6921;0,0,i0
C=2.2173,-2.3780;0,0,i1
C=2.5921,0.0191;0,0,i0
C=3.2780,-1.3173;0,0,i1
C=-3.8714,1.2000;0,0,i1
C=-0.3000,4.7714;0,0,i1
C=3.2714,1.2000;0,0,i1
C=-0.3000,-2.3714;0,0,i1
1-2=1,0
1-3=1,0
1-4=1,0
1-5=1,0
7-6=1,0
6-5=1,0
5-8=2,0
8-9=1,0
9-7=2,0
11-10=2,0
10-2=1,0
2-12=1,0
12-13=2,0
13-11=1,0
15-14=1,0
14-3=2,0
3-16=1,0
16-17=1,0
17-15=2,0
19-18=1,0
18-4=1,0
4-20=1,0
20-21=1,0
21-19=2,0
6-22=2,0
10-23=1,0
14-24=1,0
18-25=2,0
22-12=1,0
23-16=2,0
24-20=2,0
25-8=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
</Row>
<Row id="18">
<Cell id="1"><![CDATA[SketchEl!(25,30)
Mg=-0.3000,1.2000;0,0,i0
N=-1.7142,2.6142;0,0,i0
N=1.1142,2.6142;0,0,i0
N=1.1142,-0.2142;0,0,i0
N=-1.7142,-0.2142;0,0,i0
C=-3.1921,0.0191;0,0,i0
C=-3.8780,-1.3173;0,0,i1
C=-1.4809,-1.6921;0,0,i0
C=-2.8173,-2.3780;0,0,i1
C=-1.4809,4.0921;0,0,i0
C=-2.8173,4.7780;0,0,i1
C=-3.1921,2.3809;0,0,i0
C=-3.8780,3.7173;0,0,i1
C=2.5921,2.3809;0,0,i0
C=3.2780,3.7173;0,0,i1
C=0.8809,4.0921;0,0,i0
C=2.2173,4.7780;0,0,i1
C=0.8809,-1.6921;0,0,i0
C=2.2173,-2.3780;0,0,i1
C=2.5921,0.0191;0,0,i0
C=3.2780,-1.3173;0,0,i1
C=-3.8714,1.2000;0,0,i1
C=-0.3000,4.7714;0,0,i1
C=3.2714,1.2000;0,0,i1
C=-0.3000,-2.3714;0,0,i1
1-2=1,0
1-4=1,0
7-6=1,0
6-5=1,0
5-8=2,0
8-9=1,0
9-7=2,0
11-10=2,0
10-2=1,0
2-12=1,0
12-13=2,0
13-11=1,0
15-14=1,0
14-3=2,0
3-16=1,0
16-17=1,0
17-15=2,0
19-18=1,0
18-4=1,0
4-20=1,0
20-21=1,0
21-19=2,0
6-22=2,0
10-23=1,0
14-24=1,0
18-25=2,0
22-12=1,0
23-16=2,0
24-20=2,0
25-8=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
</Row>
<Row id="19">
<Cell id="1"><![CDATA[SketchEl!(25,28)
Mg=-0.3000,1.2000;2,0,i0
N=-1.7142,2.6142;-1,0,i0
N=1.1142,2.6142;0,0,i0
N=1.1142,-0.2142;-1,0,i0
N=-1.7142,-0.2142;0,0,i0
C=-3.1921,0.0191;0,0,i0
C=-3.8780,-1.3173;0,0,i1
C=-1.4809,-1.6921;0,0,i0
C=-2.8173,-2.3780;0,0,i1
C=-1.4809,4.0921;0,0,i0
C=-2.8173,4.7780;0,0,i1
C=-3.1921,2.3809;0,0,i0
C=-3.8780,3.7173;0,0,i1
C=2.5921,2.3809;0,0,i0
C=3.2780,3.7173;0,0,i1
C=0.8809,4.0921;0,0,i0
C=2.2173,4.7780;0,0,i1
C=0.8809,-1.6921;0,0,i0
C=2.2173,-2.3780;0,0,i1
C=2.5921,0.0191;0,0,i0
C=3.2780,-1.3173;0,0,i1
C=-3.8714,1.2000;0,0,i1
C=-0.3000,4.7714;0,0,i1
C=3.2714,1.2000;0,0,i1
C=-0.3000,-2.3714;0,0,i1
7-6=1,0
6-5=1,0
5-8=2,0
8-9=1,0
9-7=2,0
11-10=2,0
10-2=1,0
2-12=1,0
12-13=2,0
13-11=1,0
15-14=1,0
14-3=2,0
3-16=1,0
16-17=1,0
17-15=2,0
19-18=1,0
18-4=1,0
4-20=1,0
20-21=1,0
21-19=2,0
6-22=2,0
10-23=1,0
14-24=1,0
18-25=2,0
22-12=1,0
23-16=2,0
24-20=2,0
25-8=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
</Row>
</Content>
</DataSheet>
