<?xml version="1.0" encoding="UTF-8"?>
<DataSheet>
<Summary>
<Title></Title>
<Description><![CDATA[]]></Description>
</Summary>
<Header nrows="47" ncols="4">
<Column name="Molecule" type="molecule" id="1">Structure from PubChem</Column>
<Column name="CID" type="string" id="2">PubChem Compound ID</Column>
<Column name="BondAnnot" type="string" id="3">Additional bond annotations</Column>
<Column name="Corrected" type="molecule" id="4"></Column>
</Header>
<Content>
<Row id="1">
<Cell id="1"><![CDATA[SketchEl!(11,8)
B=4.8112,-1.6448;-1,0,i0
B=4.8112,5.7925;-1,0,i0
Be=-2.5365,1.4691;2,0,i0
H=6.1104,-0.8947;0,0,i0
H=3.5122,-2.3948;0,0,i0
H=4.0611,-0.3455;0,0,i0
H=5.5612,-2.9438;0,0,i0
H=6.1104,6.5425;0,0,i0
H=3.5122,5.0424;0,0,i0
H=4.0611,7.0915;0,0,i0
H=5.5612,4.4934;0,0,i0
1-4=1,0
1-5=1,0
1-6=1,0
1-7=1,0
2-8=1,0
2-9=1,0
2-10=1,0
2-11=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[6101896]]></Cell>
<Cell id="3"></Cell>
<Cell id="4"><![CDATA[SketchEl!(11,12)
Be=-3.1292,10.4381;0,0,i0
H=-1.7686,9.3774;0,0,i0
B=-0.4079,10.4381;0,0,i0
H=-1.7686,11.4987;0,0,i0
H=-4.4899,11.4987;0,0,i0
B=-5.8505,10.4381;0,0,i0
H=-4.4899,9.3774;0,0,i0
H=0.6528,9.3774;0,0,i0
H=0.6528,11.4987;0,0,i0
H=-6.9112,11.4987;0,0,i0
H=-6.9112,9.3774;0,0,i0
1-2=0,0
2-3=1,0
3-4=0,0
4-1=1,0
1-5=0,0
5-6=1,0
6-7=0,0
7-1=1,0
3-8=1,0
9-3=1,0
6-10=1,0
11-6=1,0
!End
]]></Cell>
</Row>
<Row id="2">
<Cell id="1"><![CDATA[SketchEl!(8,12)
Fe=5.0233,-0.6898;0,0,i0
Fe=4.0556,0.7619;0,0,i0
Fe=2.6039,1.7296;0,0,i0
Fe=1.6362,-1.6575;0,0,i0
S=5.0233,1.7296;1,0,i3
S=4.0556,-1.6575;1,0,i3
S=2.6039,-0.6898;1,0,i3
S=1.6362,0.7619;1,0,i3
1-5=0,0
1-6=0,0
1-7=0,0
2-5=0,0
2-6=0,0
2-8=0,0
3-5=0,0
3-7=0,0
3-8=0,0
4-6=0,0
4-7=0,0
4-8=0,0
!End
]]></Cell>
<Cell id="2"><![CDATA[6326971]]></Cell>
<Cell id="3"></Cell>
<Cell id="4"><![CDATA[SketchEl!(8,12)
Fe=5.0233,-0.6898;0,0,i0
Fe=4.0556,0.7619;0,0,i0
Fe=2.6039,1.7296;0,0,i0
Fe=1.6362,-1.6575;0,0,i0
S=5.0233,1.7296;0,0,i0
S=4.0556,-1.6575;0,0,i0
S=2.6039,-0.6898;0,0,i0
S=1.6362,0.7619;0,0,i0
1-5=0,0
1-6=1,0
1-7=1,0
2-5=1,0
2-6=0,0
2-8=1,0
3-5=1,0
3-7=0,0
3-8=1,0
4-6=1,0
4-7=1,0
4-8=0,0
!End
]]></Cell>
</Row>
<Row id="3">
<Cell id="1"><![CDATA[SketchEl!(15,10)
Bi=1.6888,-1.6544;0,2,i0
Bi=5.8795,0.7727;0,2,i0
Bi=4.1161,-1.6544;0,0,i0
Bi=5.1295,3.0811;0,0,i0
Zr=3.7843,0.4409;4,0,i0
Cl=2.5706,1.3226;-1,0,i0
Cl=4.9978,-0.4409;-1,0,i0
C=4.6658,1.6544;-1,0,i1
C=2.9025,-0.7727;-1,0,i1
C=7.0931,1.6544;0,0,i1
C=2.1525,-3.0811;0,0,i1
C=3.6526,-3.0811;0,0,i1
C=6.6295,3.0811;0,0,i1
H=5.8795,-0.1574;0,0,i0
H=0.8044,-1.3670;0,0,i0
1-11=1,0
1-15=1,0
2-10=1,0
2-14=1,0
3-9=2,0
3-12=1,0
4-8=2,0
4-13=1,0
10-13=2,0
11-12=2,0
!End
]]></Cell>
<Cell id="2"><![CDATA[88328099]]></Cell>
<Cell id="3"></Cell>
<Cell id="4"><![CDATA[SketchEl!(15,16)
Bi=2.5706,-1.9410;0,0,i0
Bi=4.9980,2.8225;0,0,i0
Bi=4.9979,-1.9409;0,0,i0
Bi=2.5708,2.8228;0,0,i0
Zr=3.7843,0.4409;0,0,i0
Cl=2.2841,0.4409;0,0,i0
Cl=5.2844,0.4409;0,0,i0
C=3.7843,1.9408;0,0,i0
C=3.7843,-1.0592;0,0,i0
C=4.5346,4.2492;0,0,i1
C=3.0344,-3.3677;0,0,i1
C=4.5345,-3.3676;0,0,i1
C=3.0344,4.2493;0,0,i1
H=5.8825,2.5350;0,0,i0
H=1.6862,-1.6536;0,0,i0
1-11=1,0
1-15=1,0
2-10=1,0
2-14=1,0
3-9=2,0
3-12=1,0
4-8=2,0
4-13=1,0
10-13=2,0
11-12=2,0
1-9=1,0
2-8=1,0
9-5=1,0
5-8=1,0
5-6=1,0
5-7=1,0
!End
]]></Cell>
</Row>
<Row id="4">
<Cell id="1"><![CDATA[SketchEl!(21,20)
Sn=7.8565,3.7341;0,2,i0
Zr=5.5195,-0.3133;0,0,i0
Ti=2.0975,-3.7338;0,0,i0
O=3.8086,-2.0237;0,0,i2
O=7.2301,1.3973;0,0,i2
O=7.2299,-2.0239;0,0,i1
O=3.8086,1.3976;0,0,i1
O=0.3869,-5.4442;0,0,i1
O=3.8082,-5.4447;0,0,i1
O=0.3871,-2.0232;0,0,i1
O=10.1932,3.1077;0,0,i0
O=9.5674,5.4447;0,0,i0
O=7.2306,6.0710;0,0,i0
C=6.6036,-4.3607;0,0,i3
C=3.1825,3.7346;0,0,i3
C=-1.9498,-4.8179;0,0,i3
C=3.1816,-7.7814;0,0,i3
C=1.0135,0.3135;0,0,i3
C=11.9041,4.8181;0,0,i3
C=8.9415,7.7814;0,0,i3
C=4.8939,6.6974;0,0,i3
1-11=1,0
1-12=1,0
1-13=1,0
6-14=1,0
7-15=1,0
8-16=1,0
9-17=1,0
10-18=1,0
11-19=1,0
12-20=1,0
13-21=1,0
1-5=0,0
2-4=0,0
2-5=0,0
2-6=0,0
2-7=0,0
3-10=0,0
3-4=0,0
3-8=0,0
3-9=0,0
!End
]]></Cell>
<Cell id="2"><![CDATA[20689924]]></Cell>
<Cell id="3"></Cell>
<Cell id="4"></Cell>
</Row>
<Row id="5">
<Cell id="1"><![CDATA[SketchEl!(21,22)
Pt=4.4081,-0.1025;2,0,i0
S=4.4081,1.4063;1,0,i1
S=5.7147,-0.8569;1,0,i1
N=8.4492,-2.6605;1,0,i2
N=4.2134,4.6760;1,0,i2
N=5.7147,-5.3835;0,0,i1
N=1.7946,1.4063;0,0,i1
N=8.4492,-5.0890;0,0,i0
N=2.1103,5.8903;0,0,i0
N=4.4081,-3.1202;0,0,i0
N=0.4879,3.6696;0,0,i0
C=7.0214,-3.1202;0,0,i0
C=3.1013,3.6696;0,0,i0
C=7.0214,-4.6291;0,0,i0
C=3.1013,2.1607;0,0,i0
C=5.7147,-2.3658;0,0,i0
C=1.7946,4.4240;0,0,i0
C=9.3298,-3.8746;0,0,i1
C=3.6022,6.0457;0,0,i1
C=4.4081,-4.6291;0,0,i1
C=0.4879,2.1607;0,0,i1
2-15=2,0
3-16=2,0
4-12=1,0
4-18=1,0
5-13=1,0
5-19=1,0
6-14=1,0
6-20=1,0
7-15=1,0
7-21=1,0
8-14=1,0
8-18=2,0
9-17=1,0
9-19=2,0
10-16=1,0
10-20=2,0
11-17=1,0
11-21=2,0
12-14=2,0
12-16=1,0
13-15=1,0
13-17=2,0
!End
]]></Cell>
<Cell id="2"><![CDATA[16132930]]></Cell>
<Cell id="3"></Cell>
<Cell id="4"></Cell>
</Row>
<Row id="6">
<Cell id="1"><![CDATA[SketchEl!(37,39)
Y=5.5047,-0.5439;3,0,i0
C=7.5348,5.3629;0,0,i1
C=7.4618,-4.3850;0,0,i0
C=6.7143,-6.6856;0,0,i0
C=5.7343,3.7472;0,0,i0
C=4.2951,-6.6856;0,0,i0
C=5.5047,-2.9630;-1,0,i0
C=3.5476,-4.3850;0,0,i0
C=11.6189,-5.6827;0,0,i1
C=9.9182,-3.8231;0,0,i0
C=6.7143,1.5513;-1,0,i0
C=9.6122,4.1514;0,0,i0
C=8.3714,-8.5839;0,0,i0
C=7.0360,7.7301;0,0,i0
C=10.8401,-8.0791;0,0,i0
C=9.1061,1.8005;0,0,i0
C=3.4349,4.4988;0,0,i0
C=2.6380,-8.5839;0,0,i0
C=1.0912,-3.8231;0,0,i0
C=4.7366,8.4817;0,0,i0
C=2.9358,6.8659;0,0,i0
C=0.1693,-8.0791;0,0,i0
C=-0.6095,-5.6827;0,0,i0
C=13.9831,-5.1705;0,0,i3
C=10.6391,-1.5137;0,0,i3
C=11.8257,5.1278;0,0,i3
C=7.5973,-10.8761;0,0,i3
C=8.8366,9.3456;0,0,i3
C=12.4518,-9.8833;0,0,i3
C=10.7218,-0.0001;0,0,i3
C=1.6343,2.8833;0,0,i3
C=3.4121,-10.8761;0,0,i3
C=0.3703,-1.5137;0,0,i3
C=4.2375,10.8488;0,0,i3
C=0.6364,7.6176;0,0,i3
C=-1.4424,-9.8833;0,0,i3
C=-2.9737,-5.1705;0,0,i3
2-5=1,0
2-12=1,0
2-14=1,0
3-4=1,0
3-7=1,0
3-10=2,0
4-6=2,0
4-13=1,0
5-11=2,0
5-17=1,0
6-8=1,0
6-18=1,0
7-8=2,0
8-19=1,0
9-10=1,0
9-15=1,0
9-24=1,0
10-25=1,0
11-16=1,0
12-16=2,0
12-26=1,0
13-15=2,0
13-27=1,0
14-20=2,0
14-28=1,0
15-29=1,0
16-30=1,0
17-21=2,0
17-31=1,0
18-22=2,0
18-32=1,0
19-23=2,0
19-33=1,0
20-21=1,0
20-34=1,0
21-35=1,0
22-23=1,0
22-36=1,0
23-37=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[20695177]]></Cell>
<Cell id="3"></Cell>
<Cell id="4"></Cell>
</Row>
<Row id="7">
<Cell id="1"><![CDATA[SketchEl!(14,12)
Co=3.2189,0.8197;0,0,i0
N=5.1764,-0.6023;1,0,i0
N=2.9654,-1.5872;-1,0,i0
N=3.9667,3.1207;-1,0,i0
N=1.2770,-0.5989;-1,0,i0
N=2.6337,3.1671;-1,0,i2
N=0.8935,1.4867;-1,0,i2
C=5.2453,1.4782;0,0,i2
C=7.1336,0.8197;0,0,i2
C=4.4271,-2.8876;0,0,i2
C=6.3860,3.1207;0,0,i2
C=1.9459,-3.8367;0,0,i2
C=2.0224,-2.8854;0,0,i2
C=-0.1855,-2.5890;0,0,i2
2-3=1,0
2-8=1,0
2-9=1,0
2-10=1,0
3-12=1,0
4-8=1,0
4-11=1,0
5-13=1,0
5-14=1,0
9-11=1,0
10-13=1,0
12-14=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[59766625]]></Cell>
<Cell id="3"></Cell>
<Cell id="4"></Cell>
</Row>
<Row id="8">
<Cell id="1"><![CDATA[SketchEl!(28,31)
Pt=5.1956,0.0001;0,0,i0
Pt=2.7764,0.0001;0,0,i0
Pt=6.4053,-4.5143;0,0,i0
I=3.9860,-2.0950;1,0,i0
I=6.4053,-2.0950;1,0,i0
I=1.9490,-2.2733;0,0,i0
N=3.1006,1.2097;-1,0,i1
N=3.1006,-1.2096;-1,0,i1
N=7.2907,1.2097;-1,0,i1
N=7.2907,-1.2096;-1,0,i1
N=4.8714,-1.2096;-1,0,i1
N=0.6813,-1.2093;-1,0,i1
N=0.6813,1.2097;-1,0,i1
N=4.8714,1.2097;-1,0,i1
C=3.1006,3.6290;0,0,i2
C=3.1006,-3.6288;0,0,i2
C=7.2907,3.6290;0,0,i2
C=7.2907,-3.6288;0,0,i2
C=4.8714,-3.6288;0,0,i2
C=0.6813,-3.6288;0,0,i2
C=0.6813,3.6290;0,0,i2
C=4.8714,3.6290;0,0,i2
C=5.1956,4.8386;0,0,i2
C=5.1956,-4.8384;0,0,i2
C=2.7764,-4.8384;0,0,i2
C=2.7764,4.8386;0,0,i2
H=5.3955,-2.6081;0,0,i0
H=7.8147,-2.6081;0,0,i0
1-4=1,0
2-6=1,0
3-5=1,0
4-27=1,0
5-28=1,0
7-15=1,0
8-16=1,0
9-17=1,0
10-18=1,0
11-19=1,0
12-20=1,0
13-21=1,0
14-22=1,0
15-23=1,0
16-24=1,0
17-23=1,0
18-24=1,0
19-25=1,0
20-25=1,0
21-26=1,0
22-26=1,0
1-10=0,0
1-5=0,0
1-7=0,0
1-8=0,0
1-9=0,0
2-11=0,0
2-12=0,0
2-13=0,0
2-14=0,0
2-4=0,0
!End
]]></Cell>
<Cell id="2"><![CDATA[6396205]]></Cell>
<Cell id="3"></Cell>
<Cell id="4"></Cell>
</Row>
<Row id="9">
<Cell id="1"><![CDATA[SketchEl!(21,26)
Mo=3.2146,1.0476;2,0,i0
Mo=4.4242,-1.0476;1,0,i0
Cl=2.0039,-1.0483;1,0,i0
O=5.6339,1.0476;0,0,i2
N=0.8086,1.3004;0,0,i2
N=4.1985,3.2578;0,0,i2
N=0.8086,1.3004;0,0,i2
N=4.1985,3.2578;0,0,i2
N=3.4403,-3.2578;0,0,i2
N=3.4403,-3.2578;0,0,i2
N=6.8302,-1.3004;0,0,i2
N=6.8302,-1.3004;0,0,i2
C=0.3056,3.6669;0,0,i2
C=2.4007,4.8766;0,0,i2
C=0.3056,3.6669;0,0,i2
C=2.4007,4.8766;0,0,i2
C=5.2381,-4.8766;0,0,i2
C=5.2381,-4.8766;0,0,i2
C=7.3332,-3.6669;0,0,i2
C=7.3332,-3.6669;0,0,i2
H=0.7048,-1.7983;0,0,i0
1-2=3,0
1-3=1,0
3-21=1,0
5-13=1,0
6-14=1,0
7-15=1,0
8-16=1,0
9-17=1,0
10-18=1,0
11-19=1,0
12-20=1,0
13-14=1,0
15-16=1,0
17-19=1,0
18-20=1,0
1-4=0,0
1-5=0,0
1-6=0,0
1-7=0,0
1-8=0,0
2-10=0,0
2-11=0,0
2-12=0,0
2-3=0,0
2-4=0,0
2-9=0,0
!End
]]></Cell>
<Cell id="2"><![CDATA[6396772]]></Cell>
<Cell id="3"></Cell>
<Cell id="4"></Cell>
</Row>
<Row id="10">
<Cell id="1"><![CDATA[SketchEl!(24,23)
Mo=1.7063,-0.3520;0,0,i0
Cr=8.6129,0.3520;0,0,i0
P=4.1121,-0.6048;1,0,i1
P=6.2071,0.6048;1,0,i1
O=1.2005,4.4599;1,0,i0
O=1.0328,-5.1430;1,0,i0
O=-1.8892,2.8855;1,0,i0
O=-2.4838,-2.7711;1,0,i0
O=9.1187,-4.4599;1,0,i0
O=9.2864,5.1430;1,0,i0
O=12.2084,-2.8855;1,0,i0
O=12.8030,2.7711;1,0,i0
C=3.6092,1.7614;0,0,i3
C=3.9435,-3.0181;0,0,i3
C=6.3759,3.0181;0,0,i3
C=6.7100,-1.7614;0,0,i3
C=1.4533,2.0541;-1,0,i0
C=1.3696,-2.7474;-1,0,i0
C=-0.0916,1.2669;-1,0,i0
C=-0.3889,-1.5615;-1,0,i0
C=8.8659,-2.0538;-1,0,i0
C=8.9496,2.7474;-1,0,i0
C=10.4108,-1.2669;-1,0,i0
C=10.7078,1.5615;-1,0,i0
3-4=1,0
3-13=1,0
3-14=1,0
4-15=1,0
4-16=1,0
5-17=3,0
6-18=3,0
7-19=3,0
8-20=3,0
9-21=3,0
10-22=3,0
11-23=3,0
12-24=3,0
1-17=0,0
1-18=0,0
1-19=0,0
1-20=0,0
1-3=0,0
2-21=0,0
2-22=0,0
2-23=0,0
2-24=0,0
2-4=0,0
!End
]]></Cell>
<Cell id="2"><![CDATA[6330006]]></Cell>
<Cell id="3"></Cell>
<Cell id="4"></Cell>
</Row>
<Row id="11">
<Cell id="1"><![CDATA[SketchEl!(13,12)
Zr=3.5010,0.0282;2,0,i0
C=2.7508,-0.7959;-1,0,i1
C=2.2874,2.2224;-1,0,i1
C=4.2509,-0.7959;-1,0,i0
C=2.2874,-2.2224;-1,0,i0
C=2.7508,0.7959;-1,0,i0
C=3.5010,3.1042;-1,0,i0
C=4.7145,-2.2224;-1,0,i0
C=3.5010,-3.1042;-1,0,i0
C=4.2509,0.7959;-1,0,i0
C=4.7145,2.2224;-1,0,i0
H=3.6738,-1.0653;0,0,i0
H=4.6079,0.0086;0,0,i0
1-12=1,0
1-13=1,0
2-4=1,0
2-5=1,0
3-6=1,0
3-7=1,0
4-8=2,0
5-9=2,0
6-10=2,0
7-11=2,0
8-9=1,0
10-11=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[56846574]]></Cell>
<Cell id="3"></Cell>
<Cell id="4"></Cell>
</Row>
<Row id="12">
<Cell id="1"><![CDATA[SketchEl!(15,12)
Ti=3.7071,0.0000;4,0,i0
Si=3.7071,3.4215;0,0,i0
Si=3.7071,-3.4215;0,0,i0
N=1.9964,1.7107;-1,0,i0
N=5.4178,1.7107;-1,0,i0
N=5.4178,-1.7107;-1,0,i0
N=1.9964,-1.7107;-1,0,i0
C=-0.4230,1.7107;0,0,i3
C=7.8372,1.7107;0,0,i3
C=7.8372,-1.7107;0,0,i3
C=-0.4230,-1.7107;0,0,i3
H=2.6465,-4.4821;0,0,i0
H=4.7677,-4.4821;0,0,i0
H=4.7677,4.4821;0,0,i0
H=2.6465,4.4821;0,0,i0
2-4=1,0
2-5=1,0
2-14=1,0
2-15=1,0
3-6=1,0
3-7=1,0
3-12=1,0
3-13=1,0
4-8=1,0
5-9=1,0
6-10=1,0
7-11=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[58852870]]></Cell>
<Cell id="3"></Cell>
<Cell id="4"></Cell>
</Row>
<Row id="13">
<Cell id="1"><![CDATA[SketchEl!(27,31)
Mg=4.8658,-0.4315;2,0,i0
N=4.8737,1.6911;1,0,i1
N=4.9245,-2.4698;1,0,i1
N=2.6405,-0.3893;-1,0,i0
N=7.2061,-0.3893;0,0,i1
C=6.1428,2.7061;0,0,i0
C=3.6553,2.6551;0,0,i0
C=3.7061,-3.4341;0,0,i0
C=1.7785,0.7780;0,0,i0
C=5.6343,4.1253;0,0,i0
C=1.7785,-1.5569;0,0,i0
C=6.1428,-3.3831;0,0,i0
C=2.1853,2.2482;0,0,i1
C=4.1133,4.1253;0,0,i1
C=7.6129,2.2482;0,0,i0
C=2.2362,-2.9762;0,0,i1
C=4.1640,-4.8532;0,0,i1
C=5.6853,-4.8532;0,0,i1
C=0.3082,0.3711;0,0,i1
C=0.3082,-1.1497;0,0,i1
C=7.0599,4.7892;0,0,i1
C=8.2010,3.7069;0,0,i1
C=8.0682,0.8289;0,0,i0
C=7.6639,-2.9762;0,0,i1
C=8.1192,-1.5059;0,0,i0
C=9.5409,0.4217;0,0,i1
C=9.5409,-1.0991;0,0,i1
2-6=2,0
2-7=1,0
3-8=1,0
3-12=2,0
4-9=1,0
4-11=1,0
5-23=1,0
5-25=1,0
6-10=1,0
6-15=1,0
7-13=2,0
7-14=1,0
8-16=2,0
8-17=1,0
9-13=1,0
9-19=2,0
10-14=2,0
10-21=1,0
11-16=1,0
11-20=2,0
12-18=1,0
12-24=1,0
15-22=1,0
15-23=2,0
17-18=2,0
19-20=1,0
21-22=2,0
23-26=1,0
24-25=2,0
25-27=1,0
26-27=2,0
!End
]]></Cell>
<Cell id="2"><![CDATA[86765393]]></Cell>
<Cell id="3"><![CDATA[11  20  8
19  20  8
23  26  8
25  27  8
26  27  8
4  11  8
4  9  8
5  23  8
5  25  8
9  19  8]]></Cell>
<Cell id="4"></Cell>
</Row>
<Row id="14">
<Cell id="1"><![CDATA[SketchEl!(60,69)
Ir=10.3552,-7.5246;0,0,i0
N=9.1416,-6.6429;0,0,i0
N=9.6052,-5.2162;0,0,i0
N=11.5688,-8.4062;0,0,i0
N=9.0979,-1.0379;0,0,i0
N=11.6126,-1.0379;0,0,i0
N=3.9763,6.9650;0,0,i0
C=11.5688,-6.6429;-1,0,i0
C=11.1052,-5.2162;0,0,i0
C=9.1416,-8.4062;-1,0,i0
C=8.8033,-3.8754;0,0,i0
C=11.1052,-9.8328;0,0,i0
C=9.6052,-9.8328;0,0,i0
C=11.9072,-3.8754;0,0,i0
C=7.7041,-6.1757;0,0,i1
C=9.5739,-2.5163;0,0,i0
C=13.0760,-6.7534;0,0,i1
C=11.1364,-2.5163;0,0,i0
C=7.5206,-4.6752;0,0,i1
C=13.0919,-8.0578;0,0,i1
C=7.6185,-8.0578;0,0,i1
C=13.3967,-4.1313;0,0,i1
C=13.9654,-5.5315;0,0,i1
C=12.1327,-11.0098;0,0,i1
C=8.5778,-11.0098;0,0,i1
C=10.3552,-0.1260;0,0,i0
C=14.1462,-9.2109;0,0,i1
C=6.5642,-9.2109;0,0,i1
C=13.6634,-10.6968;0,0,i1
C=7.0471,-10.6968;0,0,i1
C=7.6721,-0.5718;0,0,i0
C=10.3552,1.3740;0,0,i0
C=7.3628,0.8959;0,0,i1
C=6.5557,-1.5737;0,0,i1
C=9.0561,2.1240;0,0,i1
C=11.6543,2.1240;0,0,i1
C=9.0561,3.6240;0,0,i0
C=5.9369,1.3619;0,0,i1
C=5.1299,-1.1076;0,0,i1
C=11.6543,3.6240;0,0,i1
C=4.8204,0.3601;0,0,i1
C=10.3552,4.3740;0,0,i1
C=7.7571,4.3740;0,0,i0
C=6.3890,6.7020;0,0,i0
C=7.7512,5.9364;0,0,i1
C=5.0872,5.9569;0,0,i0
C=6.4010,3.5981;0,0,i1
C=6.0828,8.1704;0,0,i0
C=4.5917,8.3329;0,0,i0
C=5.0570,4.3948;0,0,i1
C=2.5079,6.6588;0,0,i0
C=7.0255,9.4165;0,0,i1
C=3.9396,9.7529;0,0,i1
C=6.4064,10.8511;0,0,i1
C=4.8532,11.0203;0,0,i1
C=1.5085,7.7773;0,0,i1
C=2.0389,5.2340;0,0,i1
C=0.0401,7.4711;0,0,i1
C=0.5705,4.9278;0,0,i1
C=-0.4289,6.0464;0,0,i1
2-3=1,0
2-15=2,0
3-9=1,0
3-11=1,0
4-12=1,0
4-20=2,0
5-16=1,0
5-26=1,0
5-31=1,0
6-18=1,0
6-26=2,0
7-46=1,0
7-49=1,0
7-51=1,0
8-9=2,0
8-17=1,0
9-14=1,0
10-13=1,0
10-21=2,0
11-16=1,0
11-19=2,0
12-13=1,0
12-24=2,0
13-25=2,0
14-18=1,0
14-22=2,0
15-19=1,0
16-18=2,0
17-23=2,0
20-27=1,0
21-28=1,0
22-23=1,0
24-29=1,0
25-30=1,0
26-32=1,0
27-29=2,0
28-30=2,0
31-33=2,0
31-34=1,0
32-35=1,0
32-36=2,0
33-38=1,0
34-39=2,0
35-37=2,0
36-40=1,0
37-42=1,0
37-43=1,0
38-41=2,0
39-41=1,0
40-42=2,0
43-45=2,0
43-47=1,0
44-45=1,0
44-46=2,0
44-48=1,0
46-50=1,0
47-50=2,0
48-49=1,0
48-52=2,0
49-53=2,0
51-56=2,0
51-57=1,0
52-54=1,0
53-55=1,0
54-55=2,0
56-58=1,0
57-59=2,0
58-60=2,0
59-60=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[59359082]]></Cell>
<Cell id="3"></Cell>
<Cell id="4"></Cell>
</Row>
<Row id="15">
<Cell id="1"><![CDATA[SketchEl!(18,38)
V=3.4806,-3.0993;0,0,i0
V=3.3553,2.7937;0,0,i0
C=4.3791,-1.0502;0,0,i1
C=2.4984,-1.0502;0,0,i1
C=5.2779,0.1188;0,0,i1
C=4.3375,1.2880;0,0,i1
C=2.4566,1.2880;0,0,i1
C=1.5162,0.1188;0,0,i1
C=2.0008,-5.5870;-1,0,i1
C=3.5225,-6.6926;-1,0,i1
C=2.5403,-4.3416;-1,0,i1
C=5.0439,-5.5870;-1,0,i1
C=4.4210,-4.3416;-1,0,i1
C=4.2120,4.3416;-1,0,i1
C=4.7515,5.5870;0,0,i1
C=2.3313,4.3416;0,0,i1
C=3.2298,6.6926;0,0,i1
C=1.7083,5.5870;0,0,i1
3-4=1,0
3-5=2,0
4-8=2,0
5-6=1,0
6-7=2,0
7-8=1,0
9-10=1,0
9-11=1,0
10-12=1,0
11-13=1,0
12-13=1,0
14-15=1,0
14-16=1,0
15-17=2,0
16-18=2,0
17-18=1,0
1-10=0,0
1-11=0,0
1-12=0,0
1-13=0,0
1-3=0,0
1-4=0,0
1-5=0,0
1-6=0,0
1-7=0,0
1-8=0,0
1-9=0,0
2-14=0,0
2-15=0,0
2-16=0,0
2-17=0,0
2-18=0,0
2-3=0,0
2-4=0,0
2-5=0,0
2-6=0,0
2-7=0,0
2-8=0,0
!End
]]></Cell>
<Cell id="2"><![CDATA[11984783]]></Cell>
<Cell id="3"></Cell>
<Cell id="4"></Cell>
</Row>
<Row id="16">
<Cell id="1"><![CDATA[SketchEl!(17,26)
Fe=5.4677,0.0464;0,0,i0
O=1.6271,0.9283;0,0,i1
O=3.2711,3.5476;0,0,i1
O=1.6257,-0.8480;0,0,i1
O=3.2325,-3.4902;0,0,i1
C=4.7176,0.8140;-1,0,i0
C=4.7176,-0.7776;-1,0,i0
C=6.2176,0.8140;-1,0,i0
C=6.2176,-0.7776;-1,0,i0
C=4.2542,2.2407;-1,0,i0
C=4.2542,-2.2041;-1,0,i0
C=6.6811,2.2407;-1,0,i0
C=6.6811,-2.2041;-1,0,i0
C=5.4677,3.1222;-1,0,i0
C=5.4677,-3.0858;-1,0,i0
B=3.2052,1.7632;0,0,i0
B=3.1920,-1.7052;0,0,i0
2-16=1,0
3-16=1,0
4-17=1,0
5-17=1,0
6-8=1,0
6-10=1,0
6-16=1,0
7-9=1,0
7-11=1,0
7-17=1,0
8-12=2,0
9-13=2,0
10-14=2,0
11-15=2,0
12-14=1,0
13-15=1,0
1-10=0,0
1-11=0,0
1-12=0,0
1-13=0,0
1-14=0,0
1-15=0,0
1-6=0,0
1-7=0,0
1-8=0,0
1-9=0,0
!End
]]></Cell>
<Cell id="2"><![CDATA[5148168]]></Cell>
<Cell id="3"></Cell>
<Cell id="4"></Cell>
</Row>
<Row id="17">
<Cell id="1"><![CDATA[SketchEl!(17,16)
Zr=4.2790,-1.2749;2,0,i0
C=3.7049,0.1110;-1,0,i0
C=5.7661,-1.4706;-1,0,i0
C=4.7656,1.1717;0,0,i1
C=6.5162,-0.1716;0,0,i1
C=6.1545,-2.9195;0,0,i1
C=2.2049,0.1110;0,0,i1
C=4.7656,2.6717;0,0,i1
C=7.9652,0.2166;0,0,i1
C=1.1442,1.1717;0,0,i1
C=7.4535,-3.6696;0,0,i1
C=9.2642,-0.5334;0,0,i1
C=3.7049,3.7324;0,0,i1
C=1.1442,2.6717;0,0,i1
C=8.9024,-3.2813;0,0,i1
C=2.2049,3.7324;0,0,i1
C=9.6525,-1.9823;0,0,i1
2-4=2,0
2-7=1,0
3-5=2,0
3-6=1,0
4-8=1,0
5-9=1,0
6-11=2,0
7-10=2,0
8-13=2,0
9-12=2,0
10-14=1,0
11-15=1,0
12-17=1,0
13-16=1,0
14-16=2,0
15-17=2,0
!End
]]></Cell>
<Cell id="2"><![CDATA[57487992]]></Cell>
<Cell id="3"></Cell>
<Cell id="4"></Cell>
</Row>
<Row id="18">
<Cell id="1"><![CDATA[SketchEl!(19,15)
I=6.2812,-0.1005;0,0,i0
I=2.3839,-2.3506;0,0,i0
I=2.3839,2.1495;0,0,i0
Fe=3.6830,-0.1005;3,0,i0
O=1.0849,-0.1005;0,0,i0
O=4.9820,-2.3506;0,0,i0
O=4.9820,2.1495;0,0,i0
O=1.0849,-3.1006;0,0,i0
O=3.1340,-3.6496;0,0,i0
O=1.6339,-1.0515;0,0,i0
O=0.8839,2.1495;0,0,i0
O=2.3839,3.6496;0,0,i0
O=3.8840,2.1495;0,0,i0
O=7.5802,-0.8505;0,0,i0
O=7.0312,1.1985;0,0,i0
O=5.5312,-1.3995;0,0,i0
C=3.6830,-1.6005;-1,0,i0
C=2.3839,0.6495;-1,0,i0
C=4.9820,0.6495;-1,0,i0
1-14=2,0
1-15=2,0
1-16=2,0
1-19=1,0
2-8=2,0
2-9=2,0
2-10=2,0
2-17=1,0
3-11=2,0
3-12=2,0
3-13=2,0
3-18=1,0
5-18=2,0
6-17=2,0
7-19=2,0
!End
]]></Cell>
<Cell id="2"><![CDATA[60133288]]></Cell>
<Cell id="3"></Cell>
<Cell id="4"></Cell>
</Row>
<Row id="19">
<Cell id="1"><![CDATA[SketchEl!(27,24)
Si=1.9653,-0.9445;-1,0,i0
Si=6.4797,0.2652;-1,0,i0
C=8.7531,1.0926;0,0,i0
C=6.0597,2.6477;0,0,i0
C=7.3076,-2.0080;0,0,i0
C=0.1119,-2.4993;0,0,i0
C=0.7557,1.1506;0,0,i0
C=3.1750,-3.0395;0,0,i0
C=8.1347,-4.2814;0,0,i3
C=9.6896,-2.4282;0,0,i3
C=11.0265,1.9202;0,0,i3
C=9.1733,3.4751;0,0,i3
C=10.6065,-0.4625;0,0,i3
C=5.6395,5.0302;0,0,i3
C=7.9129,4.2030;0,0,i3
C=3.6772,2.2277;0,0,i3
C=5.7522,-3.8614;0,0,i3
C=-1.7415,-4.0542;0,0,i3
C=0.5319,-4.8818;0,0,i3
C=-1.4429,-0.6459;0,0,i3
C=-0.4539,3.2460;0,0,i3
C=1.9653,3.2460;0,0,i3
C=-1.6636,1.1509;0,0,i3
C=4.3846,-5.1346;0,0,i3
C=5.2700,-1.8299;0,0,i3
C=1.9653,-5.1346;0,0,i3
Be=4.0604,0.2652;2,0,i0
1-6=1,0
1-7=1,0
1-8=1,0
2-3=1,0
2-4=1,0
2-5=1,0
3-11=1,0
3-12=1,0
3-13=1,0
4-14=1,0
4-15=1,0
4-16=1,0
5-9=1,0
5-10=1,0
5-17=1,0
6-18=1,0
6-19=1,0
6-20=1,0
7-21=1,0
7-22=1,0
7-23=1,0
8-24=1,0
8-25=1,0
8-26=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[57397110]]></Cell>
<Cell id="3"></Cell>
<Cell id="4"></Cell>
</Row>
<Row id="20">
<Cell id="1"><![CDATA[SketchEl!(69,78)
Sn=9.0872,0.0381;0,0,i0
S=7.7107,7.9519;0,0,i0
S=17.2474,1.4546;0,0,i0
S=1.0289,-1.4382;0,0,i0
S=10.6782,-7.9512;0,0,i0
F=6.1491,5.4006;0,0,i0
F=12.1299,5.2472;0,0,i0
F=10.7011,7.8753;0,0,i0
F=14.6288,3.0527;0,0,i0
F=3.5860,-2.9146;0,0,i0
F=3.5860,2.9908;0,0,i0
F=12.2120,-5.2948;0,0,i0
F=14.4791,-3.0809;0,0,i0
F=6.0773,-5.2948;0,0,i0
F=1.0289,1.5144;0,0,i0
F=17.1726,-1.6122;0,0,i0
F=7.6109,-7.9512;0,0,i0
F=7.7773,10.5492;0,0,i0
F=9.9933,9.1929;0,0,i0
F=19.8447,1.3913;0,0,i0
F=18.4911,-0.8265;0,0,i0
F=-1.5691,-1.4382;0,0,i0
F=-0.2701,0.8118;0,0,i0
F=10.6783,-10.5492;0,0,i0
F=8.4283,-9.2502;0,0,i0
N=9.0872,1.7583;0,0,i0
N=10.8075,0.0381;0,0,i0
N=7.3670,0.0381;0,0,i0
N=9.0872,-1.6821;0,0,i0
N=6.6025,2.6375;0,0,i0
N=11.6101,2.6758;0,0,i0
N=11.6101,-2.4465;0,0,i0
N=6.4879,-2.3702;0,0,i0
C=7.8709,2.9747;0,0,i0
C=10.3036,2.9747;0,0,i0
C=12.0239,1.2545;0,0,i0
C=6.1506,1.2545;0,0,i0
C=6.1506,-1.1783;0,0,i0
C=12.0239,-1.1783;0,0,i0
C=10.3036,-2.8985;0,0,i0
C=7.8709,-2.8985;0,0,i0
C=8.3609,4.0519;0,0,i0
C=9.8518,4.0138;0,0,i0
C=13.2158,0.8027;0,0,i0
C=4.8441,0.7644;0,0,i0
C=4.8441,-0.6882;0,0,i0
C=13.1775,-0.7647;0,0,i0
C=9.9283,-3.9374;0,0,i0
C=8.3609,-3.9374;0,0,i0
C=7.6486,5.3622;0,0,i0
C=10.6303,5.2856;0,0,i0
C=8.4271,6.6342;0,0,i1
C=9.9180,6.5959;0,0,i1
C=14.5922,1.5531;0,0,i0
C=3.5860,-1.4145;0,0,i0
C=3.5860,1.4907;0,0,i0
C=10.7119,-5.2948;0,0,i0
C=14.5157,-1.5813;0,0,i0
C=7.5773,-5.2948;0,0,i0
C=15.9304,0.7365;0,0,i0
C=2.3281,-0.6882;0,0,i0
C=9.9283,-6.6520;0,0,i0
C=2.3281,0.7644;0,0,i0
C=15.8921,-0.8309;0,0,i0
C=8.3609,-6.6520;0,0,i0
C=8.4937,9.2315;0,0,i1
C=18.5277,0.6731;0,0,i1
C=-0.2701,-0.6882;0,0,i1
C=9.9283,-9.2502;0,0,i1
1-27=1,0
1-28=1,0
2-52=1,0
2-66=1,0
3-60=1,0
3-67=1,0
4-61=1,0
4-68=1,0
5-62=1,0
5-69=1,0
6-50=1,0
7-51=1,0
8-53=1,0
9-54=1,0
10-55=1,0
11-56=1,0
12-57=1,0
13-58=1,0
14-59=1,0
15-63=1,0
16-64=1,0
17-65=1,0
18-66=1,0
19-66=1,0
20-67=1,0
21-67=1,0
22-68=1,0
23-68=1,0
24-69=1,0
25-69=1,0
26-34=1,0
26-35=2,0
27-36=1,0
27-39=1,0
28-37=1,0
28-38=1,0
29-40=2,0
29-41=1,0
30-34=2,0
30-37=1,0
31-35=1,0
31-36=2,0
32-39=2,0
32-40=1,0
33-38=1,0
33-41=2,0
34-42=1,0
35-43=1,0
36-44=1,0
37-45=2,0
38-46=2,0
39-47=1,0
40-48=1,0
41-49=1,0
42-43=1,0
42-50=2,0
43-51=2,0
44-47=2,0
44-54=1,0
45-46=1,0
45-56=1,0
46-55=1,0
47-58=1,0
48-49=2,0
48-57=1,0
49-59=1,0
50-52=1,0
51-53=1,0
52-53=1,0
54-60=2,0
55-61=2,0
56-63=2,0
57-62=2,0
58-64=2,0
59-65=2,0
60-64=1,0
61-63=1,0
62-65=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[23396735]]></Cell>
<Cell id="3"></Cell>
<Cell id="4"></Cell>
</Row>
<Row id="21">
<Cell id="1"><![CDATA[SketchEl!(24,20)
Zr=-0.9070,1.5580;0,0,i0
Zr=5.9589,1.5580;0,0,i0
Cl=6.6351,8.0798;-1,0,i0
Cl=-0.2308,8.0798;-1,0,i0
P=-0.0252,2.7715;0,0,i1
P=-0.2969,0.1876;0,0,i1
P=6.8406,2.7715;0,0,i1
P=6.5690,0.1876;0,0,i1
P=7.9394,0.7978;0,0,i0
P=6.7257,-1.3042;0,0,i0
P=8.0542,3.6533;0,0,i0
P=5.6271,3.6533;0,0,i0
P=1.0735,0.7978;0,0,i0
P=-0.1402,-1.3042;0,0,i0
P=1.1883,3.6533;0,0,i0
P=-1.2388,3.6533;0,0,i0
P=8.9431,-0.3170;0,0,i0
P=8.1931,-1.6160;0,0,i0
P=7.5907,5.0798;0,0,i0
P=6.0906,5.0798;0,0,i0
P=2.0772,-0.3170;0,0,i0
P=1.3272,-1.6160;0,0,i0
P=0.7248,5.0798;0,0,i0
P=-0.7753,5.0798;0,0,i0
5-15=1,0
5-16=1,0
6-13=1,0
6-14=1,0
7-11=1,0
7-12=1,0
8-9=1,0
8-10=1,0
9-17=2,0
10-18=2,0
11-19=2,0
12-20=2,0
13-21=2,0
14-22=2,0
15-23=2,0
16-24=2,0
17-18=1,0
19-20=1,0
21-22=1,0
23-24=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[21811131]]></Cell>
<Cell id="3"></Cell>
<Cell id="4"></Cell>
</Row>
<Row id="22">
<Cell id="1"><![CDATA[SketchEl!(24,25)
Zr=1.5611,-1.4199;3,0,i0
Cl=0.3388,-0.5350;-1,0,i0
Cl=1.4059,-2.9208;-1,0,i0
C=5.3575,-0.5516;0,0,i1
C=4.0507,0.2029;0,0,i1
C=5.0418,-2.0180;0,0,i1
C=6.6642,0.2029;0,0,i1
C=4.0507,1.7119;0,0,i1
C=2.9386,-0.8037;-1,0,i1
C=3.5499,-2.1734;0,0,i1
C=6.6642,1.7119;0,0,i1
C=5.3575,2.4663;0,0,i1
C=5.9786,-3.2685;0,0,i1
C=8.0133,-0.6038;0,0,i1
C=2.6776,2.4768;0,0,i1
C=2.8912,-3.5904;0,0,i1
C=8.0133,2.5187;0,0,i1
C=5.3818,4.0379;0,0,i1
C=5.3528,-4.7002;0,0,i1
C=9.3805,0.1715;0,0,i1
C=2.6655,4.0485;0,0,i1
C=3.7987,-4.8623;0,0,i1
C=9.3805,1.7434;0,0,i1
C=4.0266,4.8344;0,0,i1
4-5=1,0
4-6=1,0
4-7=1,0
5-8=1,0
5-9=1,0
6-10=1,0
6-13=1,0
7-11=1,0
7-14=1,0
8-12=1,0
8-15=1,0
9-10=1,0
10-16=1,0
11-12=1,0
11-17=1,0
12-18=1,0
13-19=2,0
14-20=2,0
15-21=2,0
16-22=2,0
17-23=2,0
18-24=2,0
19-22=1,0
20-23=1,0
21-24=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[23078846]]></Cell>
<Cell id="3"></Cell>
<Cell id="4"></Cell>
</Row>
<Row id="23">
<Cell id="1"><![CDATA[SketchEl!(57,64)
Br=10.5943,5.5278;0,0,i0
Br=13.2455,3.1962;0,0,i0
Br=4.3330,5.6882;0,0,i0
Br=13.0890,-3.2265;0,0,i0
Br=10.6808,-5.5780;0,0,i0
Br=1.6137,3.1307;0,0,i0
Br=1.6137,-3.0512;0,0,i0
Br=4.2573,-5.5780;0,0,i0
Br=15.9875,1.5226;0,0,i0
Br=9.0986,8.2790;0,0,i0
Br=5.9679,8.3594;0,0,i0
Br=15.9092,-1.6885;0,0,i0
Br=9.0750,-8.3594;0,0,i0
Br=-1.0632,1.5853;0,0,i0
Br=5.8630,-8.3594;0,0,i0
Br=-1.0632,-1.5057;0,0,i0
Cu=7.1324,-0.2365;2,0,i0
N=10.0663,2.8182;0,0,i1
N=7.4085,1.8517;0,0,i1
N=9.2206,0.0400;0,0,i1
N=10.0663,-2.5777;0,0,i1
N=4.7912,2.7781;0,0,i1
N=4.6704,-2.4970;0,0,i1
N=7.4085,-1.7721;-1,0,i0
N=5.5966,0.0400;-1,0,i0
C=11.7576,0.8452;0,0,i1
C=8.2139,4.2278;0,0,i1
C=6.6434,4.2680;0,0,i1
C=11.7173,-0.8058;0,0,i1
C=10.5021,1.3211;0,0,i1
C=8.6900,3.1332;0,0,i1
C=10.5021,-1.2415;0,0,i1
C=6.1273,3.1332;0,0,i1
C=2.9388,0.8049;0,0,i1
C=8.2946,-4.1482;0,0,i1
C=2.9388,-0.7253;0,0,i1
C=6.6434,-4.1482;0,0,i1
C=4.3152,1.3211;0,0,i1
C=8.6900,-3.0536;0,0,i1
C=4.3152,-1.2415;0,0,i1
C=6.1273,-3.0536;0,0,i1
C=13.2076,1.6359;0,0,i1
C=9.0340,5.5677;0,0,i1
C=5.8931,5.6481;0,0,i1
C=13.1269,-1.6662;0,0,i1
C=9.1200,-5.5780;0,0,i1
C=1.6137,1.5699;0,0,i1
C=1.6137,-1.4904;0,0,i1
C=5.8181,-5.5780;0,0,i1
C=8.2838,6.9478;0,0,i1
C=14.6171,0.7754;0,0,i1
C=6.7134,6.9881;0,0,i1
C=14.5769,-0.8755;0,0,i1
C=0.2884,0.8049;0,0,i1
C=8.2946,-7.0077;0,0,i1
C=6.6434,-7.0077;0,0,i1
C=0.2884,-0.7253;0,0,i1
1-43=1,0
2-42=1,0
3-44=1,0
4-45=1,0
5-46=1,0
6-47=1,0
7-48=1,0
8-49=1,0
9-51=1,0
10-50=1,0
11-52=1,0
12-53=1,0
13-55=1,0
14-54=1,0
15-56=1,0
16-57=1,0
18-30=1,0
18-31=1,0
19-31=1,0
19-33=1,0
20-30=1,0
20-32=1,0
21-32=1,0
21-39=1,0
22-33=1,0
22-38=1,0
23-40=1,0
23-41=1,0
24-39=1,0
24-41=1,0
25-38=1,0
25-40=1,0
26-29=1,0
26-30=1,0
26-42=1,0
27-28=1,0
27-31=1,0
27-43=1,0
28-33=1,0
28-44=1,0
29-32=1,0
29-45=1,0
34-36=1,0
34-38=1,0
34-47=1,0
35-37=1,0
35-39=1,0
35-46=1,0
36-40=1,0
36-48=1,0
37-41=1,0
37-49=1,0
42-51=1,0
43-50=1,0
44-52=1,0
45-53=1,0
46-55=1,0
47-54=1,0
48-57=1,0
49-56=1,0
50-52=1,0
51-53=1,0
54-57=1,0
55-56=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[49822601]]></Cell>
<Cell id="3"></Cell>
<Cell id="4"></Cell>
</Row>
<Row id="24">
<Cell id="1"><![CDATA[SketchEl!(15,12)
Pd=6.0438,0.0000;0,0,i0
N=4.0867,1.4220;-1,0,i0
N=8.0012,-1.4220;-1,0,i0
N=8.0012,1.4220;-1,0,i1
N=4.0867,-1.4220;-1,0,i1
N=-2.3128,1.5456;1,0,i3
N=14.4005,-1.5456;1,0,i3
C=4.8342,3.7227;0,0,i2
C=7.2534,-3.7227;0,0,i2
C=4.8342,-3.7227;0,0,i2
C=7.2534,3.7227;0,0,i2
C=1.7860,0.6745;0,0,i2
C=10.3019,-0.6745;0,0,i2
C=12.0998,-2.2932;0,0,i2
C=-0.0119,2.2932;0,0,i2
2-8=1,0
2-12=1,0
3-9=1,0
3-13=1,0
4-11=1,0
5-10=1,0
6-15=1,0
7-14=1,0
8-11=1,0
9-10=1,0
12-15=1,0
13-14=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[20596808]]></Cell>
<Cell id="3"></Cell>
<Cell id="4"></Cell>
</Row>
<Row id="25">
<Cell id="1"><![CDATA[SketchEl!(22,26)
Ni=3.3988,1.7105;1,0,i0
Ni=3.3988,-1.7105;0,0,i0
Cl=1.6883,0.0000;1,0,i0
Cl=5.1092,0.0000;1,0,i0
N=5.3557,3.1323;-1,0,i1
N=1.4418,3.1323;-1,0,i1
N=1.4418,3.1323;-1,0,i1
N=5.3557,3.1323;-1,0,i1
N=1.4418,-3.1323;-1,0,i1
N=5.3557,-3.1323;-1,0,i1
N=5.3557,-3.1323;-1,0,i1
N=1.4418,-3.1323;-1,0,i1
C=4.6083,5.4328;0,0,i2
C=2.1893,5.4328;0,0,i2
C=2.1893,5.4328;0,0,i2
C=4.6083,5.4328;0,0,i2
C=2.1893,-5.4328;0,0,i2
C=4.6083,-5.4328;0,0,i2
C=4.6083,-5.4328;0,0,i2
C=2.1893,-5.4328;0,0,i2
H=0.1885,0.0000;0,0,i0
H=6.6090,0.0000;0,0,i0
1-3=1,0
1-4=1,0
3-21=1,0
4-22=1,0
5-13=1,0
6-14=1,0
7-15=1,0
8-16=1,0
9-17=1,0
10-18=1,0
11-19=1,0
12-20=1,0
13-14=1,0
15-16=1,0
17-18=1,0
19-20=1,0
1-5=0,0
1-6=0,0
1-7=0,0
1-8=0,0
2-10=0,0
2-11=0,0
2-12=0,0
2-3=0,0
2-4=0,0
2-9=0,0
!End
]]></Cell>
<Cell id="2"><![CDATA[6396223]]></Cell>
<Cell id="3"></Cell>
<Cell id="4"></Cell>
</Row>
<Row id="26">
<Cell id="1"><![CDATA[SketchEl!(40,43)
Ti=7.4444,1.6209;4,0,i0
P=4.1746,0.0957;0,0,i0
F=8.0569,2.9904;-1,0,i0
F=6.8320,0.2516;-1,0,i0
C=6.0751,2.2334;-1,0,i1
C=5.4673,0.8716;0,0,i0
C=4.9694,3.2341;0,0,i0
C=3.6703,2.4841;0,0,i0
C=3.9841,1.0263;0,0,i1
C=2.3712,3.2341;0,0,i0
C=8.8138,1.0084;-1,0,i1
C=2.7153,0.4751;0,0,i0
C=1.9642,1.7825;0,0,i0
C=4.9694,4.7342;0,0,i1
C=10.2968,0.8512;0,0,i0
C=2.3712,4.7342;0,0,i1
C=10.6035,-0.6171;0,0,i0
C=4.3886,-1.3891;0,0,i0
C=8.2037,-0.3524;0,0,i1
C=3.6703,5.4843;0,0,i1
C=1.9483,-0.8954;0,0,i1
C=9.3076,-1.3549;0,0,i1
C=0.3939,1.8098;0,0,i1
C=12.0287,-1.0856;0,0,i0
C=11.4150,1.8512;0,0,i1
C=0.3778,-0.9042;0,0,i1
C=-0.4046,0.4574;0,0,i1
C=3.2096,-2.3168;0,0,i1
C=5.7814,-1.9461;0,0,i1
C=13.1468,-0.0858;0,0,i1
C=12.8401,1.3827;0,0,i1
C=12.3354,-2.5541;0,0,i0
C=3.4237,-3.8016;0,0,i1
C=5.9953,-3.4309;0,0,i1
C=4.8164,-4.3586;0,0,i1
C=13.7605,-3.0226;0,0,i1
C=11.2172,-3.5541;0,0,i1
C=14.0673,-4.4910;0,0,i1
C=11.5240,-5.0224;0,0,i1
C=12.9491,-5.4909;0,0,i1
2-6=1,0
2-12=1,0
2-18=1,0
5-6=1,0
5-7=1,0
6-9=2,0
7-8=2,0
7-14=1,0
8-9=1,0
8-10=1,0
10-13=1,0
10-16=2,0
11-15=1,0
11-19=1,0
12-13=1,0
12-21=2,0
13-23=2,0
14-20=2,0
15-17=2,0
15-25=1,0
16-20=1,0
17-22=1,0
17-24=1,0
18-28=2,0
18-29=1,0
19-22=2,0
21-26=1,0
23-27=1,0
24-30=2,0
24-32=1,0
25-31=2,0
26-27=2,0
28-33=1,0
29-34=2,0
30-31=1,0
32-36=2,0
32-37=1,0
33-35=2,0
34-35=1,0
36-38=1,0
37-39=2,0
38-40=2,0
39-40=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[87823106]]></Cell>
<Cell id="3"><![CDATA[10  13  8
10  16  8
11  15  8
11  19  8
12  13  8
12  21  8
13  23  8
14  20  8
15  17  8
15  25  8
16  20  8
17  22  8
17  24  8
18  28  8
18  29  8
19  22  8
2  12  8
2  6  8
21  26  8
23  27  8
24  30  8
25  31  8
26  27  8
28  33  8
29  34  8
30  31  8
32  36  8
32  37  8
33  35  8
34  35  8
36  38  8
37  39  8
38  40  8
39  40  8
5  6  8
5  7  8
6  9  8
7  14  8
7  8  8
8  10  8
8  9  8]]></Cell>
<Cell id="4"></Cell>
</Row>
<Row id="27">
<Cell id="1"><![CDATA[SketchEl!(39,40)
Co=4.6506,-0.1256;0,0,i0
C=5.4896,-2.5233;0,0,i1
C=5.4896,-4.0234;0,0,i1
C=4.5019,3.8588;0,0,i1
C=4.8720,2.4051;0,0,i0
B=4.3168,-1.5880;0,2,i0
B=6.8307,-1.7213;0,0,i0
B=6.8307,-4.8255;0,0,i0
B=4.3168,-4.9587;0,0,i0
B=3.9663,1.2092;-1,0,i0
B=2.8544,-1.9219;0,0,i0
B=8.1897,-2.4921;0,0,i0
B=8.1897,-4.0547;0,0,i0
B=2.8544,-4.6249;0,0,i0
B=2.2035,-3.2733;0,0,i0
B=5.6034,4.9669;0,0,i0
B=3.1345,4.4756;0,0,i0
B=6.3694,1.9587;0,0,i0
B=2.4666,1.1719;0,0,i0
B=7.1109,4.5553;0,0,i0
B=7.4964,3.0411;0,0,i0
B=1.7997,3.7913;0,0,i0
B=1.5024,2.3211;0,0,i0
H=6.8199,-0.7913;0,0,i0
H=6.8199,-5.7555;0,0,i0
H=4.5238,-5.8655;0,0,i0
H=2.2745,-1.1947;0,0,i0
H=8.9935,-2.0241;0,0,i0
H=8.9935,-4.5227;0,0,i0
H=2.2745,-5.3520;0,0,i0
H=1.2735,-3.2733;0,0,i0
H=5.3636,5.8655;0,0,i0
H=3.1114,5.4054;0,0,i0
H=6.5885,1.0549;0,0,i0
H=2.0841,0.3243;0,0,i0
H=7.7741,5.2072;0,0,i0
H=8.3907,2.7857;0,0,i0
H=1.0583,4.3529;0,0,i0
H=0.6011,2.0916;0,0,i0
2-3=1,0
2-6=1,0
2-7=1,0
3-8=1,0
3-9=1,0
4-5=1,0
4-16=1,0
4-17=1,0
5-10=2,0
5-18=1,0
6-11=1,0
7-12=1,0
7-24=1,0
8-13=1,0
8-25=1,0
9-14=1,0
9-26=1,0
10-19=1,0
11-15=1,0
11-27=1,0
12-13=1,0
12-28=1,0
13-29=1,0
14-15=1,0
14-30=1,0
15-31=1,0
16-20=1,0
16-32=1,0
17-22=1,0
17-33=1,0
18-21=1,0
18-34=1,0
19-23=1,0
19-35=1,0
20-21=1,0
20-36=1,0
21-37=1,0
22-23=1,0
22-38=1,0
23-39=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[6376880]]></Cell>
<Cell id="3"></Cell>
<Cell id="4"></Cell>
</Row>
<Row id="28">
<Cell id="1"><![CDATA[SketchEl!(10,10)
Pd=4.2500,0.7500;-1,0,i0
Pd=2.7500,-0.7500;0,0,i0
Cl=4.2500,-0.7500;1,0,i0
Cl=2.7500,0.7500;1,0,i0
Cl=5.7500,0.7500;0,0,i0
Cl=4.2500,2.2500;0,0,i0
Cl=1.2500,-0.7500;0,0,i0
Cl=2.7500,-2.2500;0,0,i0
H=4.9076,-1.4076;0,0,i0
H=2.0924,1.4076;0,0,i0
1-5=1,0
1-6=1,0
2-3=1,0
2-4=1,0
2-7=1,0
2-8=1,0
3-9=1,0
4-10=1,0
1-3=0,0
1-4=0,0
!End
]]></Cell>
<Cell id="2"><![CDATA[6397819]]></Cell>
<Cell id="3"></Cell>
<Cell id="4"></Cell>
</Row>
<Row id="29">
<Cell id="1"><![CDATA[SketchEl!(14,13)
Co=1.2308,1.5529;3,0,i0
Co=7.6934,-1.6949;3,0,i0
O=3.5035,0.7251;1,0,i2
O=5.5986,-0.4851;1,0,i2
N=3.0840,3.1078;-1,0,i2
N=1.6506,-0.8296;-1,0,i2
N=0.8108,3.9357;-1,0,i2
N=-0.6228,-0.0017;-1,0,i2
N=-1.0431,2.3811;-1,0,i2
N=5.5979,-2.9041;-1,0,i2
N=7.6937,0.7243;-1,0,i2
N=7.6930,-4.1142;-1,0,i2
N=9.7888,-0.4855;-1,0,i2
N=9.7883,-2.9048;-1,0,i2
3-4=1,0
1-3=0,0
1-5=0,0
1-6=0,0
1-7=0,0
1-8=0,0
1-9=0,0
2-10=0,0
2-11=0,0
2-12=0,0
2-13=0,0
2-14=0,0
2-4=0,0
!End
]]></Cell>
<Cell id="2"><![CDATA[4215010]]></Cell>
<Cell id="3"></Cell>
<Cell id="4"></Cell>
</Row>
<Row id="30">
<Cell id="1"><![CDATA[SketchEl!(25,25)
Cl=7.0485,-4.5517;-1,0,i0
Mg=5.7496,-3.8017;2,0,i0
F=8.3476,-2.3018;0,0,i0
F=3.1271,2.2499;0,0,i0
F=4.4180,2.9951;0,0,i0
F=3.1271,-3.8536;0,0,i0
F=9.7037,-0.0567;0,0,i0
F=0.4547,0.7342;0,0,i0
F=7.0667,4.5517;0,0,i0
F=0.4547,-2.3381;0,0,i0
F=9.7274,3.0156;0,0,i0
C=4.4507,-0.0519;0,0,i0
C=5.7496,0.6981;0,0,i0
C=4.4507,-1.5518;0,0,i0
C=7.0485,-0.0519;0,0,i0
C=5.7496,-2.3018;-1,0,i0
C=7.0485,-1.5518;0,0,i0
C=3.1099,0.7500;0,0,i0
C=5.7256,2.2603;0,0,i0
C=3.1099,-2.3539;0,0,i0
C=8.4136,0.7083;0,0,i0
C=1.7508,-0.0207;0,0,i0
C=7.0725,3.0518;0,0,i0
C=1.7508,-1.5830;0,0,i0
C=8.4256,2.2706;0,0,i0
3-17=1,0
4-18=1,0
5-19=1,0
6-20=1,0
7-21=1,0
8-22=1,0
9-23=1,0
10-24=1,0
11-25=1,0
12-13=2,0
12-14=1,0
12-18=1,0
13-15=1,0
13-19=1,0
14-16=2,0
14-20=1,0
15-17=2,0
15-21=1,0
16-17=1,0
18-22=2,0
19-23=2,0
20-24=2,0
21-25=2,0
22-24=1,0
23-25=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[90190074]]></Cell>
<Cell id="3"><![CDATA[12  13  8
12  14  8
12  18  8
13  15  8
13  19  8
14  16  8
14  20  8
15  17  8
15  21  8
16  17  8
18  22  8
19  23  8
20  24  8
21  25  8
22  24  8
23  25  8]]></Cell>
<Cell id="4"></Cell>
</Row>
<Row id="31">
<Cell id="1"><![CDATA[SketchEl!(18,10)
Ru=3.6961,-0.5517;2,0,i0
Ru=4.6603,0.5973;2,0,i0
Cl=5.6245,-0.5517;-1,0,i0
Cl=3.5112,1.5615;-1,0,i0
Cl=2.9461,0.7473;-1,0,i0
Cl=4.6603,-1.7009;-1,0,i0
O=1.0980,-2.0517;1,0,i0
O=0.8770,0.4743;1,0,i0
O=3.6961,-3.5517;1,0,i0
O=6.5887,2.8955;1,0,i0
O=7.6147,0.0764;1,0,i0
O=4.1394,3.5517;1,0,i0
C=2.2866,-0.0387;-1,0,i0
C=3.6961,-2.0517;-1,0,i0
C=2.3972,-1.3017;-1,0,i0
C=5.6245,1.7464;-1,0,i0
C=6.1375,0.3369;-1,0,i0
C=4.3998,2.0745;-1,0,i0
1-5=1,0
1-6=1,0
2-3=1,0
2-4=1,0
7-15=3,0
8-13=3,0
9-14=3,0
10-16=3,0
11-17=3,0
12-18=3,0
!End
]]></Cell>
<Cell id="2"><![CDATA[60161023]]></Cell>
<Cell id="3"></Cell>
<Cell id="4"></Cell>
</Row>
<Row id="32">
<Cell id="1"><![CDATA[SketchEl!(16,26)
Ti=2.1610,-0.5254;0,0,i0
S=3.0810,1.0050;1,0,i2
S=3.0264,-2.0875;1,0,i2
S=4.8665,0.9736;0,0,i0
S=4.8119,-2.1189;0,0,i0
S=5.7319,-0.5886;0,0,i0
C=2.1610,2.5507;-1,0,i1
C=3.3746,-2.7760;-1,0,i1
C=0.9474,1.6691;-1,0,i0
C=2.9110,-1.3494;-1,0,i0
C=3.3746,1.6691;-1,0,i0
C=2.1610,-3.6578;-1,0,i0
C=1.4110,0.2423;-1,0,i0
C=1.4110,-1.3494;-1,0,i0
C=2.9110,0.2423;-1,0,i0
C=0.9474,-2.7760;-1,0,i0
2-4=1,0
3-5=1,0
4-6=1,0
5-6=1,0
7-9=1,0
7-11=1,0
8-10=1,0
8-12=1,0
9-13=2,0
10-14=2,0
11-15=2,0
12-16=2,0
13-15=1,0
14-16=1,0
1-10=0,0
1-11=0,0
1-12=0,0
1-13=0,0
1-14=0,0
1-15=0,0
1-16=0,0
1-2=0,0
1-3=0,0
1-7=0,0
1-8=0,0
1-9=0,0
!End
]]></Cell>
<Cell id="2"><![CDATA[5150380]]></Cell>
<Cell id="3"></Cell>
<Cell id="4"></Cell>
</Row>
<Row id="33">
<Cell id="1"><![CDATA[SketchEl!(22,22)
Ag=6.0985,0.0000;0,0,i0
Ag=2.1519,0.0000;0,0,i0
N=6.5900,-3.8949;1,0,i2
N=5.5207,-1.3954;-1,0,i0
N=2.7299,-1.3954;-1,0,i0
N=2.4212,-3.8043;1,0,i1
N=4.9336,-5.9935;0,0,i2
N=2.7299,1.3954;-1,0,i0
N=5.5207,1.3954;-1,0,i0
N=5.8294,3.8043;1,0,i1
N=1.6605,3.8949;1,0,i1
N=3.3168,5.9935;0,0,i2
C=3.8959,-3.5297;0,0,i1
C=4.1253,-1.9734;0,0,i1
C=5.1366,-4.4969;0,0,i1
C=6.7833,-2.3337;0,0,i2
C=1.7020,-2.4879;0,0,i1
C=4.1253,1.9734;0,0,i0
C=4.3546,3.5297;0,0,i0
C=1.4672,2.3337;0,0,i2
C=6.5484,2.4879;0,0,i1
C=3.1140,4.4969;0,0,i0
3-15=1,0
3-16=1,0
4-14=1,0
4-16=1,0
5-14=1,0
5-17=1,0
6-13=1,0
6-17=2,0
7-15=1,0
8-18=1,0
8-20=1,0
9-18=1,0
9-21=1,0
10-19=1,0
10-21=2,0
11-20=1,0
11-22=2,0
12-22=1,0
13-14=1,0
13-15=1,0
18-19=2,0
19-22=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[5231952]]></Cell>
<Cell id="3"></Cell>
<Cell id="4"></Cell>
</Row>
<Row id="34">
<Cell id="1"><![CDATA[SketchEl!(18,21)
I=1.9733,1.1571;0,0,i0
I=4.0946,1.1571;0,0,i0
I=1.9689,-0.9774;1,0,i0
I=4.0990,3.2917;1,0,i0
Cu=3.0340,0.0965;1,0,i0
Cu=3.0340,2.2178;1,0,i0
Cu=0.8994,0.0920;0,0,i0
Cu=5.1685,2.2222;0,0,i0
Cu=7.2767,-4.1464;1,0,i0
N=4.0946,-0.9642;-1,0,i0
N=1.9733,3.2785;-1,0,i2
N=6.2160,-3.0857;-1,0,i0
C=3.7064,-2.4133;0,0,i1
C=5.5435,-0.5760;0,0,i1
C=4.7671,-3.4740;0,0,i1
C=6.6042,-1.6367;0,0,i1
H=1.9707,-1.9075;0,0,i0
H=4.0972,4.2217;0,0,i0
1-6=1,0
2-8=1,0
3-7=1,0
3-17=1,0
4-8=1,0
4-18=1,0
10-13=1,0
10-14=1,0
12-15=1,0
12-16=1,0
13-15=2,0
14-16=2,0
1-5=0,0
1-7=0,0
2-5=0,0
2-6=0,0
3-5=0,0
4-6=0,0
5-10=0,0
6-11=0,0
9-12=0,0
!End
]]></Cell>
<Cell id="2"><![CDATA[6394357]]></Cell>
<Cell id="3"></Cell>
<Cell id="4"></Cell>
</Row>
<Row id="35">
<Cell id="1"><![CDATA[SketchEl!(21,20)
Br=0.9720,-2.5331;0,0,i0
Br=3.6307,-4.4646;0,0,i0
Br=1.3159,-0.7638;0,0,i0
Br=6.2894,-2.5331;0,0,i0
Br=5.9457,-0.7042;0,0,i0
Br=6.2892,2.5331;0,0,i0
Br=5.9458,0.7136;0,0,i0
Br=3.6307,4.4646;0,0,i0
Br=1.3517,1.0687;0,0,i0
Br=0.9720,2.5331;0,0,i0
Co=3.6307,0.0258;0,0,i0
C=2.5227,-2.0292;-1,0,i0
C=3.6307,-2.8343;-1,0,i0
C=2.9458,-0.7267;-1,0,i0
C=4.7387,-2.0292;-1,0,i0
C=4.3155,-0.7267;-1,0,i0
C=4.7387,2.0292;-1,0,i0
C=4.3155,0.7267;0,0,i0
C=3.6307,2.8343;0,0,i0
C=2.9458,0.7267;0,0,i0
C=2.5227,2.0292;0,0,i0
1-12=1,0
2-13=1,0
3-14=1,0
4-15=1,0
5-16=1,0
6-17=1,0
7-18=1,0
8-19=1,0
9-20=1,0
10-21=1,0
12-13=1,0
12-14=1,0
13-15=1,0
14-16=1,0
15-16=1,0
17-18=1,0
17-19=1,0
18-20=2,0
19-21=2,0
20-21=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[87634959]]></Cell>
<Cell id="3"><![CDATA[12  13  8
12  14  8
13  15  8
14  16  8
15  16  8
17  18  8
17  19  8
18  20  8
19  21  8
20  21  8]]></Cell>
<Cell id="4"></Cell>
</Row>
<Row id="36">
<Cell id="1"><![CDATA[SketchEl!(10,14)
Re=3.9654,0.4110;0,0,i0
S=6.0607,-0.7986;1,0,i1
O=-0.2245,-2.0081;1,0,i0
N=1.8705,-0.7986;0,0,i0
C=5.1049,2.6913;-1,0,i1
C=2.6040,2.6913;-1,0,i0
C=5.9888,3.1246;-1,0,i0
C=1.9423,3.1246;-1,0,i0
C=3.9654,3.9676;-1,0,i0
C=6.0607,-3.2177;0,0,i2
2-10=2,0
3-4=3,0
5-6=1,0
5-7=1,0
6-8=2,0
7-9=2,0
8-9=1,0
1-2=0,0
1-4=0,0
1-5=0,0
1-6=0,0
1-7=0,0
1-8=0,0
1-9=0,0
!End
]]></Cell>
<Cell id="2"><![CDATA[5150035]]></Cell>
<Cell id="3"></Cell>
<Cell id="4"></Cell>
</Row>
<Row id="37">
<Cell id="1"><![CDATA[SketchEl!(14,18)
Pd=3.6203,-1.7106;2,0,i0
Pd=3.6203,1.7106;0,0,i0
Cl=1.9098,0.0000;1,0,i0
Cl=5.3309,0.0000;1,0,i0
C=4.8299,-3.8055;0,0,i0
C=2.4108,3.8055;0,0,i0
C=2.4108,-3.8055;-1,0,i2
C=4.8299,3.8055;-1,0,i2
C=6.0407,-1.7101;-1,0,i1
C=1.2002,1.7101;-1,0,i1
C=6.0395,-5.9008;0,0,i3
C=1.2012,5.9008;0,0,i3
H=0.6109,-0.7497;0,0,i0
H=6.6300,0.7499;0,0,i0
2-3=1,0
2-4=1,0
3-13=1,0
4-14=1,0
5-7=1,0
5-9=2,0
5-11=1,0
6-8=1,0
6-10=2,0
6-12=1,0
1-3=0,0
1-4=0,0
1-5=0,0
1-7=0,0
1-9=0,0
2-10=0,0
2-6=0,0
2-8=0,0
!End
]]></Cell>
<Cell id="2"><![CDATA[6333586]]></Cell>
<Cell id="3"></Cell>
<Cell id="4"></Cell>
</Row>
<Row id="38">
<Cell id="1"><![CDATA[SketchEl!(30,40)
Se=9.3677,1.9984;0,0,i0
Se=9.5997,-2.6415;0,0,i0
Se=10.5277,-0.0897;0,0,i0
Fe=4.8437,-0.2636;0,0,i0
Si=4.8164,5.5196;0,0,i0
Si=7.0488,-5.7892;0,0,i0
Si=1.3479,0.8187;0,0,i0
Si=0.8490,-4.1700;0,0,i0
C=4.8437,3.1003;-1,0,i0
C=6.0908,-3.5678;-1,0,i0
C=3.5968,1.7102;-1,0,i0
C=2.7322,-2.6514;0,0,i0
C=7.0133,1.9884;-1,0,i0
C=6.9552,-2.6514;0,0,i0
C=2.7902,1.9884;-1,0,i1
C=3.4807,-3.5678;0,0,i1
C=6.2067,1.7102;-1,0,i1
C=4.9018,-1.6557;0,0,i1
C=2.3971,5.4922;0,0,i3
C=7.2354,5.5469;0,0,i3
C=4.7888,7.9386;0,0,i3
C=9.2704,-4.8309;0,0,i3
C=4.8275,-6.7474;0,0,i3
C=8.0071,-8.0105;0,0,i3
C=0.0792,2.8790;0,0,i3
C=-0.9482,1.5815;0,0,i3
C=0.5851,-1.4771;0,0,i3
C=-1.0343,-5.6885;0,0,i3
C=1.2223,-6.5602;0,0,i3
C=-0.6698,-2.2868;0,0,i3
1-3=1,0
1-13=1,0
2-3=1,0
2-14=1,0
5-9=1,0
5-19=1,0
5-20=1,0
5-21=1,0
6-10=1,0
6-22=1,0
6-23=1,0
6-24=1,0
7-11=1,0
7-25=1,0
7-26=1,0
7-27=1,0
8-12=1,0
8-28=1,0
8-29=1,0
8-30=1,0
9-13=1,0
9-15=1,0
10-14=1,0
10-16=1,0
11-15=1,0
11-17=1,0
12-16=2,0
12-18=1,0
13-17=1,0
14-18=2,0
4-10=0,0
4-11=0,0
4-12=0,0
4-13=0,0
4-14=0,0
4-15=0,0
4-16=0,0
4-17=0,0
4-18=0,0
4-9=0,0
!End
]]></Cell>
<Cell id="2"><![CDATA[11985390]]></Cell>
<Cell id="3"></Cell>
<Cell id="4"></Cell>
</Row>
<Row id="39">
<Cell id="1"><![CDATA[SketchEl!(28,42)
Zn=3.4048,1.6732;2,0,i0
Fe=3.4048,-4.6483;0,0,i0
N=5.6399,0.7476;0,0,i0
N=1.1700,0.7476;0,0,i0
N=3.7723,4.1661;0,0,i1
N=2.4343,5.2318;0,0,i1
C=5.6399,-3.7225;-1,0,i0
C=1.1700,-3.7225;-1,0,i0
C=4.3302,-2.4130;-1,0,i1
C=1.9323,-6.5674;-1,0,i1
C=0.9927,-7.3113;0,0,i1
C=1.4852,-6.1220;0,0,i1
C=5.8034,-4.3318;-1,0,i1
C=5.8034,-4.3318;-1,0,i1
C=5.7079,-3.9075;0,0,i1
C=3.9150,-2.2835;0,0,i1
C=6.5657,-1.4874;0,0,i2
C=0.2442,-1.4874;0,0,i2
C=7.2864,2.4974;0,0,i2
C=0.4595,3.0729;0,0,i2
C=8.8426,2.5775;0,0,i2
C=-0.8526,2.2504;0,0,i2
C=6.1344,4.6062;0,0,i2
C=0.1281,6.0025;0,0,i2
C=8.6096,6.2587;0,0,i2
C=-0.5430,4.7513;0,0,i2
C=1.7850,5.7156;0,0,i2
C=5.2018,7.6703;0,0,i2
3-17=1,0
3-19=1,0
3-21=1,0
4-18=1,0
4-20=1,0
4-22=1,0
5-23=1,0
5-27=1,0
6-24=1,0
6-28=1,0
7-9=1,0
7-10=1,0
7-17=1,0
8-11=1,0
8-12=1,0
8-18=1,0
9-13=1,0
10-14=1,0
11-15=2,0
12-16=2,0
13-14=1,0
15-16=1,0
19-23=1,0
20-24=1,0
21-25=1,0
22-26=1,0
25-28=1,0
26-27=1,0
1-3=0,0
1-4=0,0
1-5=0,0
1-6=0,0
2-10=0,0
2-11=0,0
2-12=0,0
2-13=0,0
2-14=0,0
2-15=0,0
2-16=0,0
2-7=0,0
2-8=0,0
2-9=0,0
!End
]]></Cell>
<Cell id="2"><![CDATA[11985979]]></Cell>
<Cell id="3"></Cell>
<Cell id="4"></Cell>
</Row>
<Row id="40">
<Cell id="1"><![CDATA[SketchEl!(26,26)
Rb=3.0289,-0.2260;1,0,i0
O=4.5230,-2.1555;0,0,i0
O=2.1682,-3.7265;0,0,i0
O=-0.2366,1.2965;0,0,i0
O=0.7942,0.6998;0,0,i0
O=5.2639,0.6998;0,0,i0
O=1.9379,0.9775;0,0,i0
N=4.3993,1.7755;1,0,i1
N=3.0289,6.0953;0,0,i0
C=5.6295,-2.7199;-1,0,i1
C=2.1048,-2.4833;-1,0,i1
C=7.6651,0.2529;0,0,i2
C=1.7991,4.2694;0,0,i2
C=-0.1486,-1.5500;0,0,i2
C=6.7277,1.0948;0,0,i2
C=6.8039,-1.3299;0,0,i2
C=6.6182,-6.8662;0,0,i2
C=-1.1015,6.7069;0,0,i2
C=9.7395,-2.4035;0,0,i2
C=4.3198,5.9120;0,0,i2
C=-0.1316,2.9348;0,0,i2
C=6.1897,2.9348;0,0,i2
C=0.5160,2.9348;0,0,i2
C=0.7942,5.1695;0,0,i2
C=5.2639,5.1695;0,0,i2
C=1.9379,4.8918;0,0,i2
2-11=1,0
2-16=1,0
3-10=1,0
3-17=1,0
4-13=1,0
4-18=1,0
5-14=1,0
5-21=1,0
6-19=1,0
6-22=1,0
7-20=1,0
7-23=1,0
8-12=1,0
8-13=1,0
8-15=1,0
9-24=1,0
9-25=1,0
9-26=1,0
10-12=1,0
11-14=1,0
15-16=1,0
17-19=1,0
18-20=1,0
21-24=1,0
22-25=1,0
23-26=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[6396949]]></Cell>
<Cell id="3"></Cell>
<Cell id="4"></Cell>
</Row>
<Row id="41">
<Cell id="1"><![CDATA[SketchEl!(23,26)
Cu=4.1165,0.4139;2,0,i0
S=0.6734,1.2865;0,0,i0
S=2.5241,-3.4420;0,0,i0
S=6.8184,3.2690;0,0,i0
S=7.4545,-2.6691;0,0,i0
N=2.8097,1.1684;0,0,i0
N=3.8008,-1.0524;-1,0,i0
N=5.4232,1.1684;-1,0,i0
N=5.1231,-0.6981;0,0,i0
N=4.1165,3.4318;0,0,i0
N=5.0431,-3.0441;0,0,i0
N=8.2466,-1.1787;0,0,i0
C=2.3089,-1.2080;0,0,i0
C=1.6977,0.1618;0,0,i0
C=6.8896,0.8527;0,0,i0
C=6.7690,-0.3630;0,0,i0
C=2.8097,2.6773;0,0,i0
C=5.4232,2.6773;0,0,i0
C=3.6845,-2.5082;0,0,i0
C=5.9518,-1.9008;0,0,i0
C=1.4419,-2.4189;0,0,i1
C=7.7675,2.0878;0,0,i1
C=1.2885,2.6779;0,0,i1
2-14=1,0
2-23=1,0
3-19=1,0
3-21=1,0
4-18=1,0
4-22=1,0
5-12=1,0
5-20=1,0
6-14=2,0
6-17=1,0
7-13=1,0
7-19=1,0
8-15=1,0
8-18=1,0
9-16=1,0
9-20=2,0
10-17=1,0
10-18=2,0
11-19=2,0
11-20=1,0
12-16=2,0
13-14=1,0
13-21=2,0
15-16=1,0
15-22=2,0
17-23=2,0
!End
]]></Cell>
<Cell id="2"><![CDATA[58722792]]></Cell>
<Cell id="3"></Cell>
<Cell id="4"></Cell>
</Row>
<Row id="42">
<Cell id="1"><![CDATA[SketchEl!(63,73)
Ag=9.1249,1.3836;0,0,i0
Ag=8.4988,-0.9531;1,0,i0
Cl=12.9306,-1.5366;1,0,i0
Cl=7.3429,3.7610;1,0,i0
P=2.8277,-0.5706;1,0,i1
P=10.1473,3.5761;1,0,i1
P=7.8727,-3.2898;1,0,i1
N=4.7849,-3.9604;-1,0,i0
N=12.3055,7.1680;0,0,i1
C=2.5749,-2.9766;0,0,i1
C=2.3248,1.7958;0,0,i1
C=0.4320,-0.9072;0,0,i1
C=9.2802,5.8347;0,0,i1
C=12.5631,3.4496;0,0,i1
C=12.2631,4.7492;0,0,i1
C=10.2886,-3.1633;0,0,i1
C=8.3343,-5.6645;0,0,i1
C=5.8437,-1.9723;0,0,i1
C=0.5135,-4.4261;0,0,i2
C=5.0870,-6.4624;0,0,i2
C=0.0238,2.5434;0,0,i2
C=4.1225,3.4145;0,0,i2
C=-1.0573,0.9992;0,0,i2
C=-0.4743,-3.1503;0,0,i2
C=6.8910,6.2133;0,0,i2
C=10.8029,7.7149;0,0,i2
C=13.8809,5.4786;0,0,i2
C=13.6615,1.2941;0,0,i2
C=14.3369,3.5031;0,0,i2
C=0.7576,-6.9342;0,0,i2
C=3.0597,-7.9592;0,0,i2
C=11.3869,-1.0078;0,0,i2
C=11.6061,-5.1921;0,0,i2
C=10.6217,-6.4522;0,0,i2
C=6.5085,-7.2518;0,0,i2
C=5.9703,0.4437;0,0,i2
C=3.6882,-3.0707;0,0,i2
C=-0.4791,4.9096;0,0,i2
C=3.6195,5.7810;0,0,i2
C=-3.4531,0.6624;0,0,i2
C=-2.8700,-3.4868;0,0,i2
C=6.0240,8.4717;0,0,i2
C=9.9359,9.9735;0,0,i2
C=16.2967,5.3519;0,0,i2
C=16.0775,1.1676;0,0,i2
C=16.4528,4.6759;0,0,i2
C=1.3188,6.5286;0,0,i2
C=-4.3593,-1.5807;0,0,i2
C=14.4213,8.3408;0,0,i2
C=13.8027,-0.8810;0,0,i2
C=14.0222,-5.0655;0,0,i2
C=11.0833,-8.8269;0,0,i2
C=6.9701,-9.6265;0,0,i2
C=3.9415,1.7612;0,0,i2
C=1.6592,-1.7529;0,0,i2
C=7.5464,10.3519;0,0,i2
C=17.3950,3.1963;0,0,i2
C=16.4951,7.0949;0,0,i2
C=15.1202,-2.9100;0,0,i2
C=9.2575,-10.4142;0,0,i2
C=1.7858,0.6629;0,0,i2
H=14.3795,-1.9247;0,0,i0
H=5.8430,3.7610;0,0,i0
1-3=1,0
1-4=1,0
3-62=1,0
4-63=1,0
5-10=1,0
5-11=1,0
5-12=1,0
6-13=1,0
6-14=1,0
6-15=1,0
7-16=1,0
7-17=1,0
7-18=1,0
8-10=1,0
8-20=1,0
9-15=1,0
9-49=1,0
10-19=1,0
11-21=1,0
11-22=1,0
12-23=1,0
12-24=1,0
13-25=1,0
13-26=1,0
14-27=1,0
14-28=1,0
15-29=1,0
16-32=1,0
16-33=1,0
17-34=1,0
17-35=1,0
18-36=1,0
18-37=1,0
19-30=1,0
20-31=1,0
21-38=1,0
22-39=1,0
23-40=1,0
24-41=1,0
25-42=1,0
26-43=1,0
27-44=1,0
28-45=1,0
29-46=1,0
30-31=1,0
32-50=1,0
33-51=1,0
34-52=1,0
35-53=1,0
36-54=1,0
37-55=1,0
38-47=1,0
39-47=1,0
40-48=1,0
41-48=1,0
42-56=1,0
43-56=1,0
44-57=1,0
45-57=1,0
46-58=1,0
49-58=1,0
50-59=1,0
51-59=1,0
52-60=1,0
53-60=1,0
54-61=1,0
55-61=1,0
1-5=0,0
1-6=0,0
2-3=0,0
2-4=0,0
2-7=0,0
2-8=0,0
!End
]]></Cell>
<Cell id="2"><![CDATA[6396647]]></Cell>
<Cell id="3"></Cell>
<Cell id="4"></Cell>
</Row>
<Row id="43">
<Cell id="1"><![CDATA[SketchEl!(6,6)
I=2.8660,-1.5000;-1,0,i0
I=1.5670,0.7500;-1,0,i0
I=4.1650,0.7500;-1,0,i0
As=1.5670,-0.7500;0,2,i0
As=4.1650,-0.7500;0,2,i0
As=2.8660,1.5000;0,2,i0
1-4=1,0
1-5=1,0
2-4=1,0
2-6=1,0
3-5=1,0
3-6=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[6432385]]></Cell>
<Cell id="3"></Cell>
<Cell id="4"></Cell>
</Row>
<Row id="44">
<Cell id="1"><![CDATA[SketchEl!(56,58)
Cr=9.1983,1.2209;3,0,i0
S=18.3907,3.5072;0,0,i0
S=6.7568,0.3324;0,0,i0
O=10.4973,0.4709;-1,0,i0
O=-1.6989,0.4859;0,0,i0
O=19.6868,4.2621;-1,0,i0
O=19.1458,2.2110;0,0,i0
O=17.6357,4.8033;0,0,i0
O=8.2341,0.0719;-1,0,i0
O=6.4963,-1.1448;0,0,i0
O=7.0174,1.8096;0,0,i0
O=9.1983,-3.2792;-1,0,i0
O=8.1103,8.0083;0,0,i0
O=13.0955,-8.5292;-1,0,i0
O=10.4973,-8.5292;0,0,i0
O=8.6853,2.6304;-1,0,i0
O=6.0871,2.6306;-1,0,i0
N=13.0955,-1.0292;0,0,i0
N=0.2942,2.8242;0,0,i0
N=11.7964,-1.7792;0,0,i0
N=5.1559,8.5292;0,0,i0
N=11.7964,-7.7792;1,0,i0
N=7.3863,3.3804;0,0,i0
C=14.3945,1.2209;0,0,i0
C=14.3945,2.7209;0,0,i0
C=2.3252,1.1138;0,0,i0
C=2.8382,-0.2958;0,0,i0
C=17.0945,2.7522;0,0,i0
C=15.7355,3.5229;0,0,i1
C=13.0955,0.4709;0,0,i0
C=15.7355,0.4190;0,0,i1
C=5.2796,0.5928;0,0,i0
C=4.3154,-0.5562;0,0,i1
C=0.7908,1.4088;0,0,i0
C=3.2894,2.2628;0,0,i1
C=13.0955,3.4709;0,0,i1
C=17.0945,1.1897;0,0,i1
C=1.8524,-1.5080;0,0,i1
C=4.7666,2.0024;0,0,i1
C=11.7964,1.2209;0,0,i0
C=11.7964,2.7209;0,0,i1
C=-0.2227,0.2196;0,0,i0
C=0.3117,-1.2486;0,0,i1
C=11.7964,-3.2792;0,0,i0
C=5.6689,7.1197;0,0,i0
C=10.4973,-4.0292;0,0,i0
C=13.0955,-4.0292;0,0,i1
C=7.1461,6.8591;0,0,i0
C=4.7047,5.9705;0,0,i1
C=11.7964,-6.2792;0,0,i0
C=10.4973,-5.5292;0,0,i1
C=13.0955,-5.5292;0,0,i1
C=6.6950,4.3005;0,0,i0
C=7.6593,5.4496;0,0,i1
C=5.2178,4.5609;0,0,i1
H=20.4940,3.8003;1,0,i0
2-6=1,0
2-7=2,0
2-8=2,0
2-28=1,0
3-9=1,0
3-10=2,0
3-11=2,0
3-32=1,0
4-40=1,0
5-42=2,0
12-46=1,0
13-48=2,0
14-22=1,0
15-22=2,0
16-23=1,0
17-23=1,0
18-20=2,0
18-30=1,0
19-21=1,0
19-34=2,0
20-44=1,0
21-45=2,0
22-50=1,0
23-53=1,0
24-25=2,0
24-30=1,0
24-31=1,0
25-29=1,0
25-36=1,0
26-27=2,0
26-34=1,0
26-35=1,0
27-33=1,0
27-38=1,0
28-29=2,0
28-37=1,0
30-40=2,0
31-37=2,0
32-33=2,0
32-39=1,0
34-42=1,0
35-39=2,0
36-41=2,0
38-43=2,0
40-41=1,0
42-43=1,0
44-46=2,0
44-47=1,0
45-48=1,0
45-49=1,0
46-51=1,0
47-52=2,0
48-54=1,0
49-55=2,0
50-51=2,0
50-52=1,0
53-54=2,0
53-55=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[175322]]></Cell>
<Cell id="3"></Cell>
<Cell id="4"></Cell>
</Row>
<Row id="45">
<Cell id="1"><![CDATA[SketchEl!(8,8)
Hg=3.5451,-1.7668;0,0,i0
S=1.2447,-2.5142;0,0,i0
S=5.8341,-2.5038;0,0,i0
O=3.5451,0.6521;1,0,i1
C=1.2447,1.3996;0,0,i2
C=5.8341,1.3892;0,0,i2
C=-0.1771,-0.5573;0,0,i2
C=7.2458,-0.5573;0,0,i2
1-2=1,0
1-3=1,0
2-7=1,0
3-8=1,0
4-5=1,0
4-6=1,0
5-7=1,0
6-8=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[16685323]]></Cell>
<Cell id="3"></Cell>
<Cell id="4"></Cell>
</Row>
<Row id="46">
<Cell id="1"><![CDATA[SketchEl!(7,0)
Rh=3.3766,0.0000;3,0,i0
N=5.4717,1.2097;0,0,i3
N=1.2812,-1.2094;0,0,i3
N=1.2815,1.2097;0,0,i3
N=3.3766,-2.4193;0,0,i3
N=3.3766,2.4193;0,0,i3
N=5.6500,-0.8274;0,0,i3
!End
]]></Cell>
<Cell id="2"><![CDATA[6857561]]></Cell>
<Cell id="3"></Cell>
<Cell id="4"></Cell>
</Row>
<Row id="47">
<Cell id="1"><![CDATA[SketchEl!(24,24)
V=3.4251,-3.0362;0,0,i0
V=7.2336,-1.4586;0,0,i0
Cl=6.8454,2.8352;0,0,i0
Cl=7.2848,1.7745;0,0,i0
Cl=0.6634,0.2745;0,0,i0
Cl=1.1028,-0.7862;0,0,i0
Cl=3.2241,4.3352;0,0,i0
Cl=2.1635,3.8958;0,0,i0
Cl=8.6827,-1.0704;0,0,i0
Cl=7.6220,-2.9075;0,0,i0
Cl=6.8454,-0.0098;0,0,i0
Cl=2.1261,-3.7862;0,0,i0
Cl=4.1751,-4.3352;0,0,i0
Cl=2.6751,-1.7372;0,0,i0
P=4.7241,-0.7862;0,0,i0
P=5.7848,1.7745;0,0,i0
P=2.1635,0.2745;0,0,i0
P=3.2241,2.8352;0,0,i0
N=3.2241,-0.7862;0,0,i0
N=5.7848,0.2745;0,0,i0
N=4.7241,-2.2862;0,0,i0
N=5.7848,-1.8468;0,0,i0
N=4.7241,2.8352;0,0,i0
N=2.1635,1.7745;0,0,i0
1-12=1,0
1-13=1,0
1-14=1,0
1-21=2,0
2-9=1,0
2-10=1,0
2-11=1,0
2-22=2,0
3-16=1,0
4-16=1,0
5-17=1,0
6-17=1,0
7-18=1,0
8-18=1,0
15-19=2,0
15-20=1,0
15-21=1,0
15-22=1,0
16-20=2,0
16-23=1,0
17-19=1,0
17-24=2,0
18-23=2,0
18-24=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[23419412]]></Cell>
<Cell id="3"></Cell>
<Cell id="4"></Cell>
</Row>
</Content>
</DataSheet>
