<?xml version="1.0" encoding="UTF-8"?>
<DataSheet>
<Summary>
<Title></Title>
<Description><![CDATA[]]></Description>
</Summary>
<Header nrows="24" ncols="4">
<Column name="Molecule" type="molecule" id="1">Molecular structure</Column>
<Column name="Rubric" type="string" id="2"></Column>
<Column name="Equiv1" type="molecule" id="3"></Column>
<Column name="Diff1" type="molecule" id="4"></Column>
</Header>
<Content>
<Row id="1">
<Cell id="1"><![CDATA[SketchEl!(7,7)
C=-16.4000,5.0863;0,0,i2
C=-17.6135,5.9680;0,0,i2
C=-17.1500,7.3946;0,0,i1
C=-15.6500,7.3946;0,0,i1
C=-15.1865,5.9680;0,0,i2
C=-18.0317,8.6081;0,0,i3
C=-14.7683,8.6081;0,0,i3
1-2=1,0
2-3=1,0
3-4=1,0
4-5=1,0
5-1=1,0
3-6=1,1
4-7=1,1
!End
]]></Cell>
<Cell id="2"><![CDATA[[T3:2,4,0,6];[T4:3,5,0,7]]]></Cell>
<Cell id="3"><![CDATA[SketchEl!(7,7)
C=-16.4000,5.0863;0,0,i2
C=-17.6135,5.9680;0,0,i2
C=-17.1500,7.3946;0,0,i1
C=-15.6500,7.3946;0,0,i1
C=-15.1865,5.9680;0,0,i2
C=-18.0317,8.6081;0,0,i3
C=-14.7683,8.6081;0,0,i3
1-2=1,0
2-3=1,0
3-4=1,0
4-5=1,0
5-1=1,0
3-6=1,2
4-7=1,2
!End
]]></Cell>
<Cell id="4"><![CDATA[SketchEl!(7,7)
C=-16.4000,5.0863;0,0,i2
C=-17.6135,5.9680;0,0,i2
C=-17.1500,7.3946;0,0,i1
C=-15.6500,7.3946;0,0,i1
C=-15.1865,5.9680;0,0,i2
C=-18.0317,8.6081;0,0,i3
C=-14.7683,8.6081;0,0,i3
1-2=1,0
2-3=1,0
3-4=1,0
4-5=1,0
5-1=1,0
3-6=1,1
4-7=1,2
!End
]]></Cell>
</Row>
<Row id="2">
<Cell id="1"><![CDATA[SketchEl!(9,9)
C=-14.0475,3.7705;0,0,i1
C=-15.3465,3.0205;0,0,i1
C=-15.3465,1.5205;0,0,i2
C=-14.0475,0.7705;0,0,i2
C=-12.7485,1.5205;0,0,i2
C=-12.7485,3.0205;0,0,i1
C=-16.6456,3.7705;0,0,i3
C=-14.0475,5.2705;0,0,i3
C=-11.4494,3.7705;0,0,i3
1-2=1,0
2-3=1,0
3-4=1,0
4-5=1,0
5-6=1,0
6-1=1,0
2-7=1,1
1-8=1,1
6-9=1,1
!End
]]></Cell>
<Cell id="2"><![CDATA[[T1:2,6,0,8];[T2:1,3,7,0];[T6:5,1,9,0]]]></Cell>
<Cell id="3"><![CDATA[SketchEl!(9,9)
C=-14.0475,3.7705;0,0,i1
C=-15.3465,3.0205;0,0,i1
C=-15.3465,1.5205;0,0,i2
C=-14.0475,0.7705;0,0,i2
C=-12.7485,1.5205;0,0,i2
C=-12.7485,3.0205;0,0,i1
C=-16.6456,3.7705;0,0,i3
C=-14.0475,5.2705;0,0,i3
C=-11.4494,3.7705;0,0,i3
1-2=1,0
2-3=1,0
3-4=1,0
4-5=1,0
5-6=1,0
6-1=1,0
2-7=1,2
1-8=1,2
6-9=1,2
!End
]]></Cell>
<Cell id="4"><![CDATA[SketchEl!(9,9)
C=-14.0475,3.7705;0,0,i1
C=-15.3465,3.0205;0,0,i1
C=-15.3465,1.5205;0,0,i2
C=-14.0475,0.7705;0,0,i2
C=-12.7485,1.5205;0,0,i2
C=-12.7485,3.0205;0,0,i1
C=-16.6456,3.7705;0,0,i3
C=-14.0475,5.2705;0,0,i3
C=-11.4494,3.7705;0,0,i3
1-2=1,0
2-3=1,0
3-4=1,0
4-5=1,0
5-6=1,0
6-1=1,0
2-7=1,1
1-8=1,1
6-9=1,2
!End
]]></Cell>
</Row>
<Row id="3">
<Cell id="1"><![CDATA[SketchEl!(10,10)
C=-14.0475,3.7705;0,0,i1
C=-15.3465,3.0205;0,0,i1
C=-15.3465,1.5205;0,0,i2
C=-14.0475,0.7705;0,0,i1
C=-12.7485,1.5205;0,0,i2
C=-12.7485,3.0205;0,0,i1
C=-16.6456,3.7705;0,0,i3
C=-14.0475,5.2705;0,0,i3
C=-11.4494,3.7705;0,0,i3
F=-14.0475,-0.7295;0,0,i0
1-2=1,0
2-3=1,0
3-4=1,0
4-5=1,0
5-6=1,0
6-1=1,0
2-7=1,1
1-8=1,1
6-9=1,2
4-10=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[[T1:2,6,0,8];[T2:1,3,7,0];[T6:5,1,0,9]]]></Cell>
<Cell id="3"><![CDATA[SketchEl!(10,10)
C=-14.0475,3.7705;0,0,i1
C=-15.3465,3.0205;0,0,i1
C=-15.3465,1.5205;0,0,i2
C=-14.0475,0.7705;0,0,i1
C=-12.7485,1.5205;0,0,i2
C=-12.7485,3.0205;0,0,i1
C=-16.6456,3.7705;0,0,i3
C=-14.0475,5.2705;0,0,i3
C=-11.4494,3.7705;0,0,i3
F=-14.0475,-0.7295;0,0,i0
1-2=1,0
2-3=1,0
3-4=1,0
4-5=1,0
5-6=1,0
6-1=1,0
2-7=1,1
1-8=1,2
6-9=1,2
4-10=1,0
!End
]]></Cell>
<Cell id="4"><![CDATA[SketchEl!(10,10)
C=-14.0475,3.7705;0,0,i1
C=-15.3465,3.0205;0,0,i1
C=-15.3465,1.5205;0,0,i2
C=-14.0475,0.7705;0,0,i1
C=-12.7485,1.5205;0,0,i2
C=-12.7485,3.0205;0,0,i1
C=-16.6456,3.7705;0,0,i3
C=-14.0475,5.2705;0,0,i3
C=-11.4494,3.7705;0,0,i3
F=-14.0475,-0.7295;0,0,i0
1-2=1,0
2-3=1,0
3-4=1,0
4-5=1,0
5-6=1,0
6-1=1,0
2-7=1,1
1-8=1,2
6-9=1,1
4-10=1,0
!End
]]></Cell>
</Row>
<Row id="4">
<Cell id="1"><![CDATA[SketchEl!(10,10)
C=-14.0475,3.7705;0,0,i1
C=-15.3465,3.0205;0,0,i1
C=-15.3465,1.5205;0,0,i2
C=-14.0475,0.7705;0,0,i1
C=-12.7485,1.5205;0,0,i2
C=-12.7485,3.0205;0,0,i1
C=-16.6456,3.7705;0,0,i3
C=-14.0475,5.2705;0,0,i3
C=-11.4494,3.7705;0,0,i3
Cl=-14.0475,-0.7295;0,0,i0
1-2=1,0
2-3=1,0
3-4=1,0
4-5=1,0
5-6=1,0
6-1=1,0
2-7=1,1
1-8=1,2
6-9=1,1
4-10=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[[T1:2,6,8,0];[T2:1,3,7,0];[T6:5,1,9,0]]]></Cell>
<Cell id="3"><![CDATA[SketchEl!(10,10)
C=-14.0475,3.7705;0,0,i1
C=-15.3465,3.0205;0,0,i1
C=-15.3465,1.5205;0,0,i2
C=-14.0475,0.7705;0,0,i1
C=-12.7485,1.5205;0,0,i2
C=-12.7485,3.0205;0,0,i1
C=-16.6456,3.7705;0,0,i3
C=-14.0475,5.2705;0,0,i3
C=-11.4494,3.7705;0,0,i3
Cl=-14.0475,-0.7295;0,0,i0
1-2=1,0
2-3=1,0
3-4=1,0
4-5=1,0
5-6=1,0
6-1=1,0
2-7=1,2
1-8=1,1
6-9=1,2
4-10=1,0
!End
]]></Cell>
<Cell id="4"></Cell>
</Row>
<Row id="5">
<Cell id="1"><![CDATA[SketchEl!(10,10)
C=-14.0475,3.7705;0,0,i1
C=-15.3465,3.0205;0,0,i1
C=-15.3465,1.5205;0,0,i2
C=-14.0475,0.7705;0,0,i1
C=-12.7485,1.5205;0,0,i2
C=-12.7485,3.0205;0,0,i1
C=-16.6456,3.7705;0,0,i3
C=-14.0475,5.2705;0,0,i3
C=-11.4494,3.7705;0,0,i3
Br=-14.0475,-0.7295;0,0,i0
1-2=1,0
2-3=1,0
3-4=1,0
4-5=1,0
5-6=1,0
6-1=1,0
2-7=1,1
1-8=1,2
6-9=1,2
4-10=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[[T1:2,6,8,0];[T2:1,3,7,0];[T6:5,1,0,9]]]></Cell>
<Cell id="3"><![CDATA[SketchEl!(10,10)
C=-14.0475,3.7705;0,0,i1
C=-15.3465,3.0205;0,0,i1
C=-15.3465,1.5205;0,0,i2
C=-14.0475,0.7705;0,0,i1
C=-12.7485,1.5205;0,0,i2
C=-12.7485,3.0205;0,0,i1
C=-16.6456,3.7705;0,0,i3
C=-14.0475,5.2705;0,0,i3
C=-11.4494,3.7705;0,0,i3
Br=-14.0475,-0.7295;0,0,i0
1-2=1,0
2-3=1,0
3-4=1,0
4-5=1,0
5-6=1,0
6-1=1,0
2-7=1,1
1-8=1,1
6-9=1,2
4-10=1,0
!End
]]></Cell>
<Cell id="4"><![CDATA[SketchEl!(10,10)
C=-14.0475,3.7705;0,0,i1
C=-15.3465,3.0205;0,0,i1
C=-15.3465,1.5205;0,0,i2
C=-14.0475,0.7705;0,0,i1
C=-12.7485,1.5205;0,0,i2
C=-12.7485,3.0205;0,0,i1
C=-16.6456,3.7705;0,0,i3
C=-14.0475,5.2705;0,0,i3
C=-11.4494,3.7705;0,0,i3
Br=-14.0475,-0.7295;0,0,i0
1-2=1,0
2-3=1,0
3-4=1,0
4-5=1,0
5-6=1,0
6-1=1,0
2-7=1,2
1-8=1,1
6-9=1,1
4-10=1,0
!End
]]></Cell>
</Row>
<Row id="6">
<Cell id="1"><![CDATA[SketchEl!(4,3)
C=-12.7497,4.3305;0,0,i1
C=-11.2497,4.3305;0,0,i1
F=-13.4997,5.6295;0,0,i0
F=-10.4997,3.0314;0,0,i0
1-2=2,0
1-3=1,0
2-4=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[[S1:3,0,0,4]]]></Cell>
<Cell id="3"><![CDATA[SketchEl!(4,3)
C=-12.7497,4.3305;0,0,i1
C=-11.2497,4.3305;0,0,i1
F=-13.4997,5.6295;0,0,i0
F=-10.4997,3.0314;0,0,i0
1-2=2,0
1-3=1,0
2-4=1,0
!End
]]></Cell>
<Cell id="4"><![CDATA[SketchEl!(4,3)
C=-12.7497,4.3305;0,0,i1
C=-11.2497,4.3305;0,0,i1
F=-13.4997,5.6295;0,0,i0
F=-10.4997,5.6295;0,0,i0
1-2=2,0
1-3=1,0
2-4=1,0
!End
]]></Cell>
</Row>
<Row id="7">
<Cell id="1"><![CDATA[SketchEl!(5,4)
Pt=0.0000,0.0000;0,0,i0
Cl=1.2834,1.2834;0,0,i0
N=-1.2834,-1.2834;0,0,i3
N=1.2834,-1.2834;0,0,i3
Cl=-1.2834,1.2834;0,0,i0
1-2=1,2
1-3=0,1
1-4=0,1
1-5=1,2
!End
]]></Cell>
<Cell id="2"><![CDATA[[P1:2,4,3,5]]]></Cell>
<Cell id="3"><![CDATA[SketchEl!(5,4)
Pt=0.0000,0.0000;0,0,i0
Cl=1.2834,1.2834;0,0,i0
N=-1.2834,-1.2834;0,0,i3
N=1.2834,-1.2834;0,0,i3
Cl=-1.2834,1.2834;0,0,i0
1-2=1,1
1-3=0,2
1-4=0,2
1-5=1,1
!End
]]></Cell>
<Cell id="4"><![CDATA[SketchEl!(5,4)
Pt=-0.0000,-0.0000;0,0,i0
Cl=-1.2834,1.2834;0,0,i0
N=-1.2834,-1.2834;0,0,i3
Cl=1.2834,-1.2834;0,0,i0
N=1.2834,1.2834;0,0,i3
1-2=1,2
1-3=0,1
1-4=1,1
1-5=0,2
!End
]]></Cell>
</Row>
<Row id="8">
<Cell id="1"><![CDATA[SketchEl!(6,5)
Ir=0.0000,0.0000;0,0,i0
N=-0.0000,1.9965;0,0,i3
N=-0.0000,-1.9965;0,0,i3
Br=1.5718,-0.9075;0,0,i0
Cl=1.5718,0.9075;0,0,i0
F=-1.8150,0.0000;0,0,i0
1-2=0,0
1-3=0,0
1-4=1,1
1-5=1,2
1-6=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[[B1:2,3,6,5,4]]]></Cell>
<Cell id="3"><![CDATA[SketchEl!(6,5)
Ir=0.0000,0.0000;0,0,i0
N=-0.0000,1.9965;0,0,i3
N=-0.0000,-1.9965;0,0,i3
Cl=1.5718,-0.9075;0,0,i0
Br=1.5718,0.9075;0,0,i0
F=-1.8150,0.0000;0,0,i0
1-2=0,0
1-3=0,0
1-4=1,1
1-5=1,2
1-6=1,0
!End
]]></Cell>
<Cell id="4"><![CDATA[SketchEl!(6,5)
Ir=0.0000,0.0000;0,0,i0
F=-0.0000,1.9965;0,0,i0
N=-0.0000,-1.9965;0,0,i3
Cl=1.5718,-0.9075;0,0,i0
Br=1.5718,0.9075;0,0,i0
N=-1.8150,0.0000;0,0,i3
1-2=1,0
1-3=0,0
1-4=1,1
1-5=1,2
1-6=0,0
!End
]]></Cell>
</Row>
<Row id="9">
<Cell id="1"><![CDATA[SketchEl!(6,5)
Ir=0.0000,0.0000;0,0,i0
N=-0.0000,1.9965;0,0,i3
O=-0.0000,-1.9965;0,0,i2
Br=1.5718,-0.9075;0,0,i0
Cl=1.5718,0.9075;0,0,i0
F=-1.8150,0.0000;0,0,i0
1-2=0,0
1-3=0,0
1-4=1,1
1-5=1,2
1-6=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[[B1:2,3,6,5,4]]]></Cell>
<Cell id="3"><![CDATA[SketchEl!(6,5)
Ir=0.0000,0.0000;0,0,i0
N=-0.0000,-1.9965;0,0,i3
O=-0.0000,1.9965;0,0,i2
Br=1.5718,0.9075;0,0,i0
Cl=1.5718,-0.9075;0,0,i0
F=-1.8150,0.0000;0,0,i0
1-2=0,0
1-3=0,0
1-4=1,2
1-5=1,1
1-6=1,0
!End
]]></Cell>
<Cell id="4"><![CDATA[SketchEl!(6,5)
Ir=0.0000,0.0000;0,0,i0
N=-0.0000,1.9965;0,0,i3
O=-0.0000,-1.9965;0,0,i2
Cl=1.5718,-0.9075;0,0,i0
Br=1.5718,0.9075;0,0,i0
F=-1.8150,0.0000;0,0,i0
1-2=0,0
1-3=0,0
1-4=1,1
1-5=1,2
1-6=1,0
!End
]]></Cell>
</Row>
<Row id="10">
<Cell id="1"><![CDATA[SketchEl!(7,6)
Os=-0.0000,0.0000;0,0,i0
O=-0.0000,2.4158;0,0,i2
O=0.0000,-2.4158;0,0,i2
N=-2.0921,1.2079;0,0,i3
Cl=2.0921,-1.2079;0,0,i0
Cl=2.0921,1.2079;0,0,i0
N=-2.0921,-1.2079;0,0,i3
1-2=0,0
1-3=0,0
1-4=0,2
1-5=1,1
1-6=1,2
1-7=0,1
!End
]]></Cell>
<Cell id="2"><![CDATA[[O1:5,7,4,6,2,3]]]></Cell>
<Cell id="3"><![CDATA[SketchEl!(7,6)
Os=-0.0000,0.0000;0,0,i0
N=-0.0000,2.4158;0,0,i3
Cl=0.0000,-2.4158;0,0,i0
O=-2.0921,1.2079;0,0,i2
O=2.0921,-1.2079;0,0,i2
N=2.0921,1.2079;0,0,i3
Cl=-2.0921,-1.2079;0,0,i0
1-2=0,0
1-3=1,0
1-4=0,2
1-5=0,1
1-6=0,2
1-7=1,1
!End
]]></Cell>
<Cell id="4"><![CDATA[SketchEl!(7,6)
Os=-0.0000,0.0000;0,0,i0
N=-0.0000,2.4158;0,0,i3
O=0.0000,-2.4158;0,0,i2
O=-2.0921,1.2079;0,0,i2
Cl=2.0921,-1.2079;0,0,i0
Cl=2.0921,1.2079;0,0,i0
N=-2.0921,-1.2079;0,0,i3
1-2=0,0
1-3=0,0
1-4=0,2
1-5=1,1
1-6=1,2
1-7=0,1
!End
]]></Cell>
</Row>
<Row id="11">
<Cell id="1"><![CDATA[SketchEl!(12,13)
Ru=0.0000,0.0000;0,0,i0
P|Ph{3}=0.0000,1.8150;0,0,i0,aSketchEl!(20\002C22)\000A*\003D-2.0000\002C0.0000\003B0\002C0\002Ci0\000AC\003D0.0000\002C2.0000\003B0\002C0\002Ci0\000AC\003D2.0000\002C-0.0000\003B0\002C0\002Ci0\000AC\003D-0.0000\002C-2.0000\003B0\002C0\002Ci0\000AC\003D-1.2990\002C2.7500\003B0\002C0\002Ci1\000AC\003D1.2990\002C2.7500\003B0\002C0\002Ci1\000AC\003D-1.2990\002C4.2500\003B0\002C0\002Ci1\000AC\003D0.0000\002C5.0000\003B0\002C0\002Ci1\000AC\003D1.2990\002C4.2500\003B0\002C0\002Ci1\000AC\003D2.7500\002C1.2990\003B0\002C0\002Ci1\000AC\003D2.7500\002C-1.2990\003B0\002C0\002Ci1\000AC\003D4.2500\002C1.2990\003B0\002C0\002Ci1\000AC\003D5.0000\002C-0.0000\003B0\002C0\002Ci1\000AC\003D4.2500\002C-1.2990\003B0\002C0\002Ci1\000AC\003D1.2990\002C-2.7500\003B0\002C0\002Ci1\000AC\003D-1.2990\002C-2.7500\003B0\002C0\002Ci1\000AC\003D1.2990\002C-4.2500\003B0\002C0\002Ci1\000AC\003D-0.0000\002C-5.0000\003B0\002C0\002Ci1\000AC\003D-1.2990\002C-4.2500\003B0\002C0\002Ci1\000AP\003D0.0000\002C0.0000\003B0\002C0\002Ci0\000A20-2\003D1\002C0\000A20-3\003D1\002C0\000A20-4\003D1\002C0\000A2-5\003D1\002C0\000A2-6\003D2\002C0\000A5-7\003D2\002C0\000A7-8\003D1\002C0\000A8-9\003D2\002C0\000A9-6\003D1\002C0\000A3-10\003D1\002C0\000A3-11\003D2\002C0\000A10-12\003D2\002C0\000A12-13\003D1\002C0\000A13-14\003D2\002C0\000A14-11\003D1\002C0\000A4-15\003D1\002C0\000A4-16\003D2\002C0\000A15-17\003D2\002C0\000A17-18\003D1\002C0\000A18-19\003D2\002C0\000A19-16\003D1\002C0\000A20-1\003D0\002C0\000A!End\000A
O=-1.7532,-0.4698;0,0,i0
C=-1.7290,0.9982;0,0,e0
O=-3.0281,1.7482;0,0,i0
C=-1.3650,-1.9186;0,0,i0
C|F{3}=-2.4256,-2.9793;0,0,i0,aSketchEl!(5\002C4)\000A*\003D-1.5000\002C0.0000\003B0\002C0\002Ci0\000AF\003D0.0000\002C1.5000\003B0\002C0\002Ci0\000AF\003D-0.0000\002C-1.5000\003B0\002C0\002Ci0\000AF\003D1.5000\002C-0.0000\003B0\002C0\002Ci0\000AC\003D0.0000\002C0.0000\003B0\002C0\002Ci0\000A5-2\003D1\002C0\000A5-3\003D1\002C0\000A5-4\003D1\002C0\000A5-1\003D1\002C0\000A!End\000A
O=0.0840,-2.3068;0,0,i0
C|F{3}=4.8490,0.0375;0,0,i0,aSketchEl!(5\002C4)\000A*\003D-1.5000\002C0.0000\003B0\002C0\002Ci0\000AF\003D0.0000\002C1.5000\003B0\002C0\002Ci0\000AF\003D-0.0000\002C-1.5000\003B0\002C0\002Ci0\000AF\003D1.5000\002C-0.0000\003B0\002C0\002Ci0\000AC\003D0.0000\002C0.0000\003B0\002C0\002Ci0\000A5-2\003D1\002C0\000A5-3\003D1\002C0\000A5-4\003D1\002C0\000A5-1\003D1\002C0\000A!End\000A
C=3.3492,0.0125;0,0,i0
O=2.5775,1.2989;0,0,i0
O=2.6210,-1.2989;0,0,i0
1-2=0,0
1-3=1,1
1-4=0,2
4-5=2,0
3-6=1,0
6-7=1,0
6-8=2,0
9-10=1,0
10-11=2,0
10-12=1,0
1-12=1,1
1-11=0,2
8-1=0,0
!End
]]></Cell>
<Cell id="2"><![CDATA[[O1:3,4,11,12,2,8]]]></Cell>
<Cell id="3"></Cell>
<Cell id="4"><![CDATA[SketchEl!(12,13)
Ru=0.0000,0.0000;0,0,i0
P|Ph{3}=0.0000,1.8150;0,0,i0,aSketchEl!(20\002C22)\000A*\003D-2.0000\002C0.0000\003B0\002C0\002Ci0\000AC\003D0.0000\002C2.0000\003B0\002C0\002Ci0\000AC\003D2.0000\002C-0.0000\003B0\002C0\002Ci0\000AC\003D-0.0000\002C-2.0000\003B0\002C0\002Ci0\000AC\003D-1.2990\002C2.7500\003B0\002C0\002Ci1\000AC\003D1.2990\002C2.7500\003B0\002C0\002Ci1\000AC\003D-1.2990\002C4.2500\003B0\002C0\002Ci1\000AC\003D0.0000\002C5.0000\003B0\002C0\002Ci1\000AC\003D1.2990\002C4.2500\003B0\002C0\002Ci1\000AC\003D2.7500\002C1.2990\003B0\002C0\002Ci1\000AC\003D2.7500\002C-1.2990\003B0\002C0\002Ci1\000AC\003D4.2500\002C1.2990\003B0\002C0\002Ci1\000AC\003D5.0000\002C-0.0000\003B0\002C0\002Ci1\000AC\003D4.2500\002C-1.2990\003B0\002C0\002Ci1\000AC\003D1.2990\002C-2.7500\003B0\002C0\002Ci1\000AC\003D-1.2990\002C-2.7500\003B0\002C0\002Ci1\000AC\003D1.2990\002C-4.2500\003B0\002C0\002Ci1\000AC\003D-0.0000\002C-5.0000\003B0\002C0\002Ci1\000AC\003D-1.2990\002C-4.2500\003B0\002C0\002Ci1\000AP\003D0.0000\002C0.0000\003B0\002C0\002Ci0\000A20-2\003D1\002C0\000A20-3\003D1\002C0\000A20-4\003D1\002C0\000A2-5\003D1\002C0\000A2-6\003D2\002C0\000A5-7\003D2\002C0\000A7-8\003D1\002C0\000A8-9\003D2\002C0\000A9-6\003D1\002C0\000A3-10\003D1\002C0\000A3-11\003D2\002C0\000A10-12\003D2\002C0\000A12-13\003D1\002C0\000A13-14\003D2\002C0\000A14-11\003D1\002C0\000A4-15\003D1\002C0\000A4-16\003D2\002C0\000A15-17\003D2\002C0\000A17-18\003D1\002C0\000A18-19\003D2\002C0\000A19-16\003D1\002C0\000A20-1\003D0\002C0\000A!End\000A
O=-1.7532,-0.4698;0,0,i0
C=-1.7290,0.9982;0,0,e0
O=-3.0281,1.7482;0,0,i0
C=-1.3650,-1.9186;0,0,i0
C|F{3}=-2.4256,-2.9793;0,0,i0,aSketchEl!(5\002C4)\000A*\003D-1.5000\002C0.0000\003B0\002C0\002Ci0\000AF\003D0.0000\002C1.5000\003B0\002C0\002Ci0\000AF\003D-0.0000\002C-1.5000\003B0\002C0\002Ci0\000AF\003D1.5000\002C-0.0000\003B0\002C0\002Ci0\000AC\003D0.0000\002C0.0000\003B0\002C0\002Ci0\000A5-2\003D1\002C0\000A5-3\003D1\002C0\000A5-4\003D1\002C0\000A5-1\003D1\002C0\000A!End\000A
O=0.0840,-2.3068;0,0,i0
C|F{3}=4.8490,0.0375;0,0,i0,aSketchEl!(5\002C4)\000A*\003D-1.5000\002C0.0000\003B0\002C0\002Ci0\000AF\003D0.0000\002C1.5000\003B0\002C0\002Ci0\000AF\003D-0.0000\002C-1.5000\003B0\002C0\002Ci0\000AF\003D1.5000\002C-0.0000\003B0\002C0\002Ci0\000AC\003D0.0000\002C0.0000\003B0\002C0\002Ci0\000A5-2\003D1\002C0\000A5-3\003D1\002C0\000A5-4\003D1\002C0\000A5-1\003D1\002C0\000A!End\000A
C=3.3492,0.0125;0,0,i0
O=2.5775,1.2989;0,0,i0
O=2.6210,-1.2989;0,0,i0
1-2=0,0
1-3=1,2
1-4=0,1
4-5=2,0
3-6=1,0
6-7=1,0
6-8=2,0
9-10=1,0
10-11=2,0
10-12=1,0
1-12=1,2
1-11=0,1
8-1=0,0
!End
]]></Cell>
</Row>
<Row id="12">
<Cell id="1"><![CDATA[SketchEl!(17,18)
Ni=0.0000,0.0000;0,0,i0
O=-1.1499,1.2990;0,0,i0
C=-2.6499,1.2991;0,0,i0
C=-3.4000,0.0003;0,0,i1
C=-2.6501,-1.2990;0,0,i0
O=-1.1501,-1.2991;0,0,i0
C=-3.4003,-2.5979;0,0,i3
C=-3.3997,2.5983;0,0,i3
O=1.1499,-1.2991;0,0,i0
C=2.6499,-1.2991;0,0,i0
C=3.4000,-0.0003;0,0,i1
C=2.6501,1.2990;0,0,i0
O=1.1501,1.2990;0,0,i0
C=3.4003,2.5979;0,0,i3
C=3.3997,-2.5983;0,0,i3
O=0.0001,2.4158;0,0,i2
O=-0.0001,-2.4158;0,0,i2
2-3=2,0
1-2=0,2
3-4=1,0
4-5=2,0
5-6=1,0
1-6=1,1
5-7=1,0
3-8=1,0
9-10=2,0
1-9=0,1
10-11=1,0
11-12=2,0
12-13=1,0
1-13=1,2
12-14=1,0
10-15=1,0
1-16=0,0
1-17=0,0
!End
]]></Cell>
<Cell id="2"><![CDATA[[O1:13,9,6,2,16,17]]]></Cell>
<Cell id="3"></Cell>
<Cell id="4"><![CDATA[SketchEl!(17,18)
Ni=0.0000,0.0000;0,0,i0
O=-1.1499,1.2990;0,0,i0
C=-2.6499,1.2991;0,0,i0
C=-3.4000,0.0003;0,0,i1
C=-2.6501,-1.2990;0,0,i0
O=-1.1501,-1.2991;0,0,i0
C=-3.4003,-2.5979;0,0,i3
C=-3.3997,2.5983;0,0,i3
O=1.6454,-0.5501;0,0,i0
C=2.9444,0.1999;0,0,i0
C=2.9446,1.6997;0,0,i1
C=1.6456,2.4500;0,0,i0
O=0.3465,1.7000;0,0,i0
C=1.6458,3.9500;0,0,i3
C=4.2434,-0.5503;0,0,i3
O=1.2078,-2.0922;0,0,i2
O=-0.0001,-2.4158;0,0,i2
2-3=2,0
1-2=0,2
3-4=1,0
4-5=2,0
5-6=1,0
1-6=1,1
5-7=1,0
3-8=1,0
9-10=2,0
1-9=0,1
10-11=1,0
11-12=2,0
12-13=1,0
1-13=1,2
12-14=1,0
10-15=1,0
1-16=0,0
1-17=0,0
!End
]]></Cell>
</Row>
<Row id="13">
<Cell id="1"><![CDATA[SketchEl!(52,58)
Ru=0.0236,-0.0098;0,0,i0
C=0.0000,2.4158;0,2,i0
P=-0.2766,-2.6404;0,0,i0
N=1.2135,3.2974;0,0,i0
C=0.7500,4.7240;0,0,i2
C=-0.7500,4.7240;0,0,i2
N=-1.2135,3.2974;0,0,i0
C=-2.7135,3.2974;0,0,i0
C=2.7135,3.2974;0,0,i0
C=-3.4635,4.5964;0,0,i0
C=-3.4635,1.9984;0,0,i0
C=-4.9635,4.5964;0,0,i1
C=-5.7135,3.2974;0,0,i0
C=-4.9635,1.9984;0,0,i1
C=3.4635,1.9984;0,0,i0
C=3.4635,4.5964;0,0,i0
C=4.9635,1.9984;0,0,i1
C=5.7135,3.2974;0,0,i0
C=4.9635,4.5964;0,0,i1
C=2.7135,5.8955;0,0,i3
C=2.7135,0.6994;0,0,i3
C=7.2135,3.2975;0,0,i3
C=-2.7135,5.8955;0,0,i3
C=-2.7135,0.6994;0,0,i3
C=-7.2135,3.2974;0,0,i3
Cl=1.7607,1.3607;0,0,i0
Cl=-1.8607,-1.0607;0,0,i0
C=1.5001,-3.9312;0,0,i1
C=-2.2829,-3.5336;0,0,i1
C=-0.4334,-4.1322;0,0,i1
C=1.3433,-5.4230;0,0,i2
C=2.5568,-6.3047;0,0,i2
C=3.9271,-5.6946;0,0,i2
C=4.0840,-4.2028;0,0,i2
C=2.8705,-3.3211;0,0,i2
C=-3.4964,-2.6520;0,0,i2
C=-4.8667,-3.2620;0,0,i2
C=-5.0236,-4.7538;0,0,i2
C=-3.8100,-5.6355;0,0,i2
C=-2.4397,-5.0255;0,0,i2
C=-1.8037,-4.7422;0,0,i2
C=-1.9605,-6.2340;0,0,i2
C=-0.7471,-7.1157;0,0,i2
C=0.6233,-6.5056;0,0,i2
C=0.7802,-5.0139;0,0,i2
C=1.9693,0.2464;0,0,i1
C=3.1593,-0.6668;0,0,i0
C=2.9635,-2.1539;0,0,i1
C=4.1536,-3.0671;0,0,i1
C=5.5394,-2.4930;0,0,i1
C=5.7352,-1.0059;0,0,i1
C=4.5452,-0.0927;0,0,i1
1-2=0,0
1-3=0,0
2-4=1,0
4-5=1,0
5-6=1,0
6-7=1,0
7-2=1,0
7-8=1,0
4-9=1,0
8-10=1,0
8-11=2,0
10-12=2,0
12-13=1,0
13-14=2,0
14-11=1,0
9-15=1,0
9-16=2,0
15-17=2,0
17-18=1,0
18-19=2,0
19-16=1,0
16-20=1,0
15-21=1,0
18-22=1,0
10-23=1,0
11-24=1,0
13-25=1,0
1-26=1,1
1-27=1,2
3-28=1,0
3-29=1,0
3-30=1,0
31-32=1,0
31-28=1,0
32-33=1,0
33-34=1,0
34-35=1,0
35-28=1,0
36-37=1,0
36-29=1,0
37-38=1,0
38-39=1,0
39-40=1,0
40-29=1,0
41-42=1,0
41-30=1,0
42-43=1,0
43-44=1,0
44-45=1,0
45-30=1,0
1-46=2,0
46-47=1,0
47-48=2,0
48-49=1,0
49-50=2,0
50-51=1,0
51-52=2,0
52-47=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[[O1:2,46,3,0,26,27]]]></Cell>
<Cell id="3"><![CDATA[SketchEl!(52,58)
Ru=0.0236,-0.8077;0,0,i0
C=0.0000,-3.2333;0,2,i0
P=-0.2766,1.8229;0,0,i0
N=1.2135,-4.1149;0,0,i0
C=0.7500,-5.5415;0,0,i2
C=-0.7500,-5.5415;0,0,i2
N=-1.2135,-4.1149;0,0,i0
C=-2.7135,-4.1149;0,0,i0
C=2.7135,-4.1149;0,0,i0
C=-3.4635,-5.4139;0,0,i0
C=-3.4635,-2.8159;0,0,i0
C=-4.9635,-5.4139;0,0,i1
C=-5.7135,-4.1149;0,0,i0
C=-4.9635,-2.8159;0,0,i1
C=3.4635,-2.8159;0,0,i0
C=3.4635,-5.4139;0,0,i0
C=4.9635,-2.8159;0,0,i1
C=5.7135,-4.1149;0,0,i0
C=4.9635,-5.4139;0,0,i1
C=2.7135,-6.7130;0,0,i3
C=2.7135,-1.5169;0,0,i3
C=7.2135,-4.1150;0,0,i3
C=-2.7135,-6.7130;0,0,i3
C=-2.7135,-1.5169;0,0,i3
C=-7.2135,-4.1149;0,0,i3
Cl=-1.3469,-2.5448;0,0,i0
Cl=1.0745,1.0766;0,0,i0
C=1.5001,3.1137;0,0,i1
C=-2.2829,2.7161;0,0,i1
C=-0.4334,3.3147;0,0,i1
C=1.3433,4.6055;0,0,i2
C=2.5568,5.4872;0,0,i2
C=3.9271,4.8771;0,0,i2
C=4.0840,3.3853;0,0,i2
C=2.8705,2.5036;0,0,i2
C=-3.4964,1.8345;0,0,i2
C=-4.8667,2.4445;0,0,i2
C=-5.0236,3.9363;0,0,i2
C=-3.8100,4.8180;0,0,i2
C=-2.4397,4.2080;0,0,i2
C=-1.8037,3.9247;0,0,i2
C=-1.9605,5.4165;0,0,i2
C=-0.7471,6.2982;0,0,i2
C=0.6233,5.6881;0,0,i2
C=0.7802,4.1964;0,0,i2
C=1.9693,-1.0639;0,0,i1
C=3.1593,-0.1507;0,0,i0
C=2.9635,1.3364;0,0,i1
C=4.1536,2.2496;0,0,i1
C=5.5394,1.6755;0,0,i1
C=5.7352,0.1884;0,0,i1
C=4.5452,-0.7248;0,0,i1
1-2=0,0
1-3=0,0
2-4=1,0
4-5=1,0
5-6=1,0
6-7=1,0
7-2=1,0
7-8=1,0
4-9=1,0
8-10=1,0
8-11=2,0
10-12=2,0
12-13=1,0
13-14=2,0
14-11=1,0
9-15=1,0
9-16=2,0
15-17=2,0
17-18=1,0
18-19=2,0
19-16=1,0
16-20=1,0
15-21=1,0
18-22=1,0
10-23=1,0
11-24=1,0
13-25=1,0
1-26=1,1
1-27=1,2
3-28=1,0
3-29=1,0
3-30=1,0
31-32=1,0
31-28=1,0
32-33=1,0
33-34=1,0
34-35=1,0
35-28=1,0
36-37=1,0
36-29=1,0
37-38=1,0
38-39=1,0
39-40=1,0
40-29=1,0
41-42=1,0
41-30=1,0
42-43=1,0
43-44=1,0
44-45=1,0
45-30=1,0
1-46=2,0
46-47=1,0
47-48=2,0
48-49=1,0
49-50=2,0
50-51=1,0
51-52=2,0
52-47=1,0
!End
]]></Cell>
<Cell id="4"></Cell>
</Row>
<Row id="14">
<Cell id="1"><![CDATA[SketchEl!(7,6)
Ru=0.2000,0.0000;0,0,i0
P|Cy{3}=0.2000,1.8150;0,0,i0,aSketchEl!(5\002C4)\000A*\003D-1.6575\002C1.6575\003B0\002C0\002Ci0\000AP\003D0.1575\002C1.6575\003B0\002C0\002Ci0\000ACy\003D0.9075\002C0.3585\003B0\002C0\002Ci0\002CaSketchEl!(7\005C002C7)\005C000A*\005C003D-2.2500\005C002C3.7500\005C003B0\005C002C0\005C002Ci0\005C000AC\005C003D-0.7500\005C002C3.7500\005C003B0\005C002C0\005C002Ci1\005C000AC\005C003D-0.0000\005C002C2.4510\005C003B0\005C002C0\005C002Ci2\005C000AC\005C003D1.5000\005C002C2.4510\005C003B0\005C002C0\005C002Ci2\005C000AC\005C003D2.2500\005C002C3.7500\005C003B0\005C002C0\005C002Ci2\005C000AC\005C003D1.5000\005C002C5.0490\005C003B0\005C002C0\005C002Ci2\005C000AC\005C003D0.0000\005C002C5.0490\005C003B0\005C002C0\005C002Ci2\005C000A1-2\005C003D1\005C002C0\005C000A2-3\005C003D1\005C002C0\005C000A3-4\005C003D1\005C002C0\005C000A4-5\005C003D1\005C002C0\005C000A5-6\005C003D1\005C002C0\005C000A6-7\005C003D1\005C002C0\005C000A7-2\005C003D1\005C002C0\005C000A!End\005C000A\000ACy\003D0.9075\002C2.9565\003B0\002C0\002Ci0\002CaSketchEl!(7\005C002C7)\005C000A*\005C003D-2.2500\005C002C3.7500\005C003B0\005C002C0\005C002Ci0\005C000AC\005C003D-0.7500\005C002C3.7500\005C003B0\005C002C0\005C002Ci1\005C000AC\005C003D-0.0000\005C002C2.4510\005C003B0\005C002C0\005C002Ci2\005C000AC\005C003D1.5000\005C002C2.4510\005C003B0\005C002C0\005C002Ci2\005C000AC\005C003D2.2500\005C002C3.7500\005C003B0\005C002C0\005C002Ci2\005C000AC\005C003D1.5000\005C002C5.0490\005C003B0\005C002C0\005C002Ci2\005C000AC\005C003D0.0000\005C002C5.0490\005C003B0\005C002C0\005C002Ci2\005C000A1-2\005C003D1\005C002C0\005C000A2-3\005C003D1\005C002C0\005C000A3-4\005C003D1\005C002C0\005C000A4-5\005C003D1\005C002C0\005C000A5-6\005C003D1\005C002C0\005C000A6-7\005C003D1\005C002C0\005C000A7-2\005C003D1\005C002C0\005C000A!End\005C000A\000ACy\003D1.6575\002C1.6575\003B0\002C0\002Ci0\002CaSketchEl!(7\005C002C7)\005C000A*\005C003D-2.2500\005C002C3.7500\005C003B0\005C002C0\005C002Ci0\005C000AC\005C003D-0.7500\005C002C3.7500\005C003B0\005C002C0\005C002Ci1\005C000AC\005C003D-0.0000\005C002C2.4510\005C003B0\005C002C0\005C002Ci2\005C000AC\005C003D1.5000\005C002C2.4510\005C003B0\005C002C0\005C002Ci2\005C000AC\005C003D2.2500\005C002C3.7500\005C003B0\005C002C0\005C002Ci2\005C000AC\005C003D1.5000\005C002C5.0490\005C003B0\005C002C0\005C002Ci2\005C000AC\005C003D0.0000\005C002C5.0490\005C003B0\005C002C0\005C002Ci2\005C000A1-2\005C003D1\005C002C0\005C000A2-3\005C003D1\005C002C0\005C000A3-4\005C003D1\005C002C0\005C000A4-5\005C003D1\005C002C0\005C000A5-6\005C003D1\005C002C0\005C000A6-7\005C003D1\005C002C0\005C000A7-2\005C003D1\005C002C0\005C000A!End\005C000A\000A1-2\003D0\002C0\000A2-3\003D1\002C0\000A2-4\003D1\002C0\000A2-5\003D1\002C0\000A!End\000A
P|Cy{3}=0.2000,-1.8150;0,0,i0,aSketchEl!(5\002C4)\000A*\003D-1.6575\002C1.6575\003B0\002C0\002Ci0\000AP\003D0.1575\002C1.6575\003B0\002C0\002Ci0\000ACy\003D0.9075\002C0.3585\003B0\002C0\002Ci0\002CaSketchEl!(7\005C002C7)\005C000A*\005C003D-2.2500\005C002C3.7500\005C003B0\005C002C0\005C002Ci0\005C000AC\005C003D-0.7500\005C002C3.7500\005C003B0\005C002C0\005C002Ci1\005C000AC\005C003D-0.0000\005C002C2.4510\005C003B0\005C002C0\005C002Ci2\005C000AC\005C003D1.5000\005C002C2.4510\005C003B0\005C002C0\005C002Ci2\005C000AC\005C003D2.2500\005C002C3.7500\005C003B0\005C002C0\005C002Ci2\005C000AC\005C003D1.5000\005C002C5.0490\005C003B0\005C002C0\005C002Ci2\005C000AC\005C003D0.0000\005C002C5.0490\005C003B0\005C002C0\005C002Ci2\005C000A1-2\005C003D1\005C002C0\005C000A2-3\005C003D1\005C002C0\005C000A3-4\005C003D1\005C002C0\005C000A4-5\005C003D1\005C002C0\005C000A5-6\005C003D1\005C002C0\005C000A6-7\005C003D1\005C002C0\005C000A7-2\005C003D1\005C002C0\005C000A!End\005C000A\000ACy\003D0.9075\002C2.9565\003B0\002C0\002Ci0\002CaSketchEl!(7\005C002C7)\005C000A*\005C003D-2.2500\005C002C3.7500\005C003B0\005C002C0\005C002Ci0\005C000AC\005C003D-0.7500\005C002C3.7500\005C003B0\005C002C0\005C002Ci1\005C000AC\005C003D-0.0000\005C002C2.4510\005C003B0\005C002C0\005C002Ci2\005C000AC\005C003D1.5000\005C002C2.4510\005C003B0\005C002C0\005C002Ci2\005C000AC\005C003D2.2500\005C002C3.7500\005C003B0\005C002C0\005C002Ci2\005C000AC\005C003D1.5000\005C002C5.0490\005C003B0\005C002C0\005C002Ci2\005C000AC\005C003D0.0000\005C002C5.0490\005C003B0\005C002C0\005C002Ci2\005C000A1-2\005C003D1\005C002C0\005C000A2-3\005C003D1\005C002C0\005C000A3-4\005C003D1\005C002C0\005C000A4-5\005C003D1\005C002C0\005C000A5-6\005C003D1\005C002C0\005C000A6-7\005C003D1\005C002C0\005C000A7-2\005C003D1\005C002C0\005C000A!End\005C000A\000ACy\003D1.6575\002C1.6575\003B0\002C0\002Ci0\002CaSketchEl!(7\005C002C7)\005C000A*\005C003D-2.2500\005C002C3.7500\005C003B0\005C002C0\005C002Ci0\005C000AC\005C003D-0.7500\005C002C3.7500\005C003B0\005C002C0\005C002Ci1\005C000AC\005C003D-0.0000\005C002C2.4510\005C003B0\005C002C0\005C002Ci2\005C000AC\005C003D1.5000\005C002C2.4510\005C003B0\005C002C0\005C002Ci2\005C000AC\005C003D2.2500\005C002C3.7500\005C003B0\005C002C0\005C002Ci2\005C000AC\005C003D1.5000\005C002C5.0490\005C003B0\005C002C0\005C002Ci2\005C000AC\005C003D0.0000\005C002C5.0490\005C003B0\005C002C0\005C002Ci2\005C000A1-2\005C003D1\005C002C0\005C000A2-3\005C003D1\005C002C0\005C000A3-4\005C003D1\005C002C0\005C000A4-5\005C003D1\005C002C0\005C000A5-6\005C003D1\005C002C0\005C000A6-7\005C003D1\005C002C0\005C000A7-2\005C003D1\005C002C0\005C000A!End\005C000A\000A1-2\003D0\002C0\000A2-3\003D1\002C0\000A2-4\003D1\002C0\000A2-5\003D1\002C0\000A!End\000A
Cl=-1.8718,0.9075;0,0,i0
Cl=-1.8718,-0.9075;0,0,i0
C=1.9965,0.0000;0,0,i1
Ph=2.8782,-1.2135;0,0,i0,aSketchEl!(7\002C7)\000A*\003D-6.5500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-5.0500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-4.3000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-2.8000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-4.3000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.8000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.0500\002C1.6000\003B0\002C0\002Ci1\000A1-2\003D1\002C0\000A3-2\003D1\002C0\000A3-4\003D2\002C0\000A2-5\003D2\002C0\000A5-6\003D1\002C0\000A6-7\003D2\002C0\000A7-4\003D1\002C0\000A!End\000A
1-2=0,0
1-3=0,0
1-4=1,2
1-5=1,1
1-6=2,0
6-7=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[[B1:2,3,6,5,4]]]></Cell>
<Cell id="3"></Cell>
<Cell id="4"><![CDATA[SketchEl!(7,6)
Ru=0.2000,0.0000;0,0,i0
P|Cy{3}=0.2000,1.8150;0,0,i0,aSketchEl!(5\002C4)\000A*\003D-1.6575\002C1.6575\003B0\002C0\002Ci0\000AP\003D0.1575\002C1.6575\003B0\002C0\002Ci0\000ACy\003D0.9075\002C0.3585\003B0\002C0\002Ci0\002CaSketchEl!(7\005C002C7)\005C000A*\005C003D-2.2500\005C002C3.7500\005C003B0\005C002C0\005C002Ci0\005C000AC\005C003D-0.7500\005C002C3.7500\005C003B0\005C002C0\005C002Ci1\005C000AC\005C003D-0.0000\005C002C2.4510\005C003B0\005C002C0\005C002Ci2\005C000AC\005C003D1.5000\005C002C2.4510\005C003B0\005C002C0\005C002Ci2\005C000AC\005C003D2.2500\005C002C3.7500\005C003B0\005C002C0\005C002Ci2\005C000AC\005C003D1.5000\005C002C5.0490\005C003B0\005C002C0\005C002Ci2\005C000AC\005C003D0.0000\005C002C5.0490\005C003B0\005C002C0\005C002Ci2\005C000A1-2\005C003D1\005C002C0\005C000A2-3\005C003D1\005C002C0\005C000A3-4\005C003D1\005C002C0\005C000A4-5\005C003D1\005C002C0\005C000A5-6\005C003D1\005C002C0\005C000A6-7\005C003D1\005C002C0\005C000A7-2\005C003D1\005C002C0\005C000A!End\005C000A\000ACy\003D0.9075\002C2.9565\003B0\002C0\002Ci0\002CaSketchEl!(7\005C002C7)\005C000A*\005C003D-2.2500\005C002C3.7500\005C003B0\005C002C0\005C002Ci0\005C000AC\005C003D-0.7500\005C002C3.7500\005C003B0\005C002C0\005C002Ci1\005C000AC\005C003D-0.0000\005C002C2.4510\005C003B0\005C002C0\005C002Ci2\005C000AC\005C003D1.5000\005C002C2.4510\005C003B0\005C002C0\005C002Ci2\005C000AC\005C003D2.2500\005C002C3.7500\005C003B0\005C002C0\005C002Ci2\005C000AC\005C003D1.5000\005C002C5.0490\005C003B0\005C002C0\005C002Ci2\005C000AC\005C003D0.0000\005C002C5.0490\005C003B0\005C002C0\005C002Ci2\005C000A1-2\005C003D1\005C002C0\005C000A2-3\005C003D1\005C002C0\005C000A3-4\005C003D1\005C002C0\005C000A4-5\005C003D1\005C002C0\005C000A5-6\005C003D1\005C002C0\005C000A6-7\005C003D1\005C002C0\005C000A7-2\005C003D1\005C002C0\005C000A!End\005C000A\000ACy\003D1.6575\002C1.6575\003B0\002C0\002Ci0\002CaSketchEl!(7\005C002C7)\005C000A*\005C003D-2.2500\005C002C3.7500\005C003B0\005C002C0\005C002Ci0\005C000AC\005C003D-0.7500\005C002C3.7500\005C003B0\005C002C0\005C002Ci1\005C000AC\005C003D-0.0000\005C002C2.4510\005C003B0\005C002C0\005C002Ci2\005C000AC\005C003D1.5000\005C002C2.4510\005C003B0\005C002C0\005C002Ci2\005C000AC\005C003D2.2500\005C002C3.7500\005C003B0\005C002C0\005C002Ci2\005C000AC\005C003D1.5000\005C002C5.0490\005C003B0\005C002C0\005C002Ci2\005C000AC\005C003D0.0000\005C002C5.0490\005C003B0\005C002C0\005C002Ci2\005C000A1-2\005C003D1\005C002C0\005C000A2-3\005C003D1\005C002C0\005C000A3-4\005C003D1\005C002C0\005C000A4-5\005C003D1\005C002C0\005C000A5-6\005C003D1\005C002C0\005C000A6-7\005C003D1\005C002C0\005C000A7-2\005C003D1\005C002C0\005C000A!End\005C000A\000A1-2\003D0\002C0\000A2-3\003D1\002C0\000A2-4\003D1\002C0\000A2-5\003D1\002C0\000A!End\000A
P|Cy{3}=0.2000,-1.8150;0,0,i0,aSketchEl!(5\002C4)\000A*\003D-1.6575\002C1.6575\003B0\002C0\002Ci0\000AP\003D0.1575\002C1.6575\003B0\002C0\002Ci0\000ACy\003D0.9075\002C0.3585\003B0\002C0\002Ci0\002CaSketchEl!(7\005C002C7)\005C000A*\005C003D-2.2500\005C002C3.7500\005C003B0\005C002C0\005C002Ci0\005C000AC\005C003D-0.7500\005C002C3.7500\005C003B0\005C002C0\005C002Ci1\005C000AC\005C003D-0.0000\005C002C2.4510\005C003B0\005C002C0\005C002Ci2\005C000AC\005C003D1.5000\005C002C2.4510\005C003B0\005C002C0\005C002Ci2\005C000AC\005C003D2.2500\005C002C3.7500\005C003B0\005C002C0\005C002Ci2\005C000AC\005C003D1.5000\005C002C5.0490\005C003B0\005C002C0\005C002Ci2\005C000AC\005C003D0.0000\005C002C5.0490\005C003B0\005C002C0\005C002Ci2\005C000A1-2\005C003D1\005C002C0\005C000A2-3\005C003D1\005C002C0\005C000A3-4\005C003D1\005C002C0\005C000A4-5\005C003D1\005C002C0\005C000A5-6\005C003D1\005C002C0\005C000A6-7\005C003D1\005C002C0\005C000A7-2\005C003D1\005C002C0\005C000A!End\005C000A\000ACy\003D0.9075\002C2.9565\003B0\002C0\002Ci0\002CaSketchEl!(7\005C002C7)\005C000A*\005C003D-2.2500\005C002C3.7500\005C003B0\005C002C0\005C002Ci0\005C000AC\005C003D-0.7500\005C002C3.7500\005C003B0\005C002C0\005C002Ci1\005C000AC\005C003D-0.0000\005C002C2.4510\005C003B0\005C002C0\005C002Ci2\005C000AC\005C003D1.5000\005C002C2.4510\005C003B0\005C002C0\005C002Ci2\005C000AC\005C003D2.2500\005C002C3.7500\005C003B0\005C002C0\005C002Ci2\005C000AC\005C003D1.5000\005C002C5.0490\005C003B0\005C002C0\005C002Ci2\005C000AC\005C003D0.0000\005C002C5.0490\005C003B0\005C002C0\005C002Ci2\005C000A1-2\005C003D1\005C002C0\005C000A2-3\005C003D1\005C002C0\005C000A3-4\005C003D1\005C002C0\005C000A4-5\005C003D1\005C002C0\005C000A5-6\005C003D1\005C002C0\005C000A6-7\005C003D1\005C002C0\005C000A7-2\005C003D1\005C002C0\005C000A!End\005C000A\000ACy\003D1.6575\002C1.6575\003B0\002C0\002Ci0\002CaSketchEl!(7\005C002C7)\005C000A*\005C003D-2.2500\005C002C3.7500\005C003B0\005C002C0\005C002Ci0\005C000AC\005C003D-0.7500\005C002C3.7500\005C003B0\005C002C0\005C002Ci1\005C000AC\005C003D-0.0000\005C002C2.4510\005C003B0\005C002C0\005C002Ci2\005C000AC\005C003D1.5000\005C002C2.4510\005C003B0\005C002C0\005C002Ci2\005C000AC\005C003D2.2500\005C002C3.7500\005C003B0\005C002C0\005C002Ci2\005C000AC\005C003D1.5000\005C002C5.0490\005C003B0\005C002C0\005C002Ci2\005C000AC\005C003D0.0000\005C002C5.0490\005C003B0\005C002C0\005C002Ci2\005C000A1-2\005C003D1\005C002C0\005C000A2-3\005C003D1\005C002C0\005C000A3-4\005C003D1\005C002C0\005C000A4-5\005C003D1\005C002C0\005C000A5-6\005C003D1\005C002C0\005C000A6-7\005C003D1\005C002C0\005C000A7-2\005C003D1\005C002C0\005C000A!End\005C000A\000A1-2\003D0\002C0\000A2-3\003D1\002C0\000A2-4\003D1\002C0\000A2-5\003D1\002C0\000A!End\000A
Cl=2.4612,0.0531;0,0,i0
Cl=-1.8718,-0.9075;0,0,i0
C=-1.3558,0.8982;0,0,i1
Ph=-1.5126,2.3900;0,0,i0,aSketchEl!(7\002C7)\000A*\003D-6.5500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-5.0500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-4.3000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-2.8000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-4.3000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.8000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.0500\002C1.6000\003B0\002C0\002Ci1\000A1-2\003D1\002C0\000A3-2\003D1\002C0\000A3-4\003D2\002C0\000A2-5\003D2\002C0\000A5-6\003D1\002C0\000A6-7\003D2\002C0\000A7-4\003D1\002C0\000A!End\000A
1-2=0,0
1-3=0,0
1-4=1,0
1-5=1,1
6-1=2,2
6-7=1,0
!End
]]></Cell>
</Row>
<Row id="15">
<Cell id="1"><![CDATA[SketchEl!(23,22)
Pt=497.4139,-500.0000;0,0,i0
P=498.9875,-500.9044;0,0,i0
P=498.9875,-499.0956;0,0,i0
Cl=495.8403,-499.0956;0,0,i0
Cl=495.8403,-500.9044;0,0,i0
N=500.2731,-501.6518;0,0,i0
F=497.6870,-501.6518;0,0,i0
F=498.9875,-502.3993;0,0,i0
N=500.2731,-498.3482;0,0,i0
F=497.6870,-498.3482;0,0,i0
F=498.9875,-497.6007;0,0,i0
C=501.5736,-500.9044;0,0,i2
C=500.2731,-503.1466;0,0,i2
C=501.5736,-499.0956;0,0,i2
C=500.2731,-496.8534;0,0,i2
C=502.8592,-501.6518;0,0,i2
C=501.5736,-503.8940;0,0,i2
C=502.8592,-498.3482;0,0,i2
C=501.5736,-496.1060;0,0,i2
Cl=504.1597,-500.9044;0,0,i0
Cl=501.5736,-505.3889;0,0,i0
Cl=504.1597,-499.0956;0,0,i0
Cl=501.5736,-494.6111;0,0,i0
1-2=0,2
1-3=0,2
1-4=1,1
1-5=1,1
2-6=1,0
2-7=1,0
2-8=1,0
3-9=1,0
3-10=1,0
3-11=1,0
6-12=1,0
6-13=1,0
9-14=1,0
9-15=1,0
12-16=1,0
13-17=1,0
14-18=1,0
15-19=1,0
16-20=1,0
17-21=1,0
18-22=1,0
19-23=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[[P1:2,3,4,5]]]></Cell>
<Cell id="3"></Cell>
<Cell id="4"><![CDATA[SketchEl!(23,22)
Pt=497.4139,-500.0000;0,0,i0
P=498.9875,-500.9043;0,0,i0
P=495.8439,-499.0894;0,0,i0
Cl=498.9840,-499.0894;0,0,i0
Cl=496.5034,-501.5700;0,0,i0
N=500.2731,-501.6518;0,0,i0
F=497.6870,-501.6518;0,0,i0
F=498.9875,-502.3993;0,0,i0
N=494.5539,-498.3498;0,0,i0
F=495.8469,-500.5894;0,0,i0
F=494.5493,-499.8369;0,0,i0
C=501.5737,-500.9044;0,0,i2
C=500.2731,-503.1466;0,0,i2
C=494.5509,-496.8498;0,0,i2
C=493.2593,-499.0972;0,0,i2
C=502.8592,-501.6518;0,0,i2
C=501.5736,-503.8940;0,0,i2
C=493.2608,-496.1102;0,0,i2
C=491.9618,-498.3445;0,0,i2
Cl=504.1597,-500.9044;0,0,i0
Cl=501.5736,-505.3889;0,0,i0
Cl=493.2578,-494.6101;0,0,i0
Cl=490.6672,-499.0920;0,0,i0
1-2=0,2
1-3=0,1
1-4=1,2
1-5=1,1
2-6=1,0
2-7=1,0
2-8=1,0
3-9=1,0
3-10=1,0
3-11=1,0
6-12=1,0
6-13=1,0
9-14=1,0
9-15=1,0
12-16=1,0
13-17=1,0
14-18=1,0
15-19=1,0
16-20=1,0
17-21=1,0
18-22=1,0
19-23=1,0
!End
]]></Cell>
</Row>
<Row id="16">
<Cell id="1"><![CDATA[SketchEl!(9,8)
V=249.1749,-770.3560;0,0,i0
N=250.7413,-769.4579;0,0,i0
N=250.7468,-771.2635;0,0,i0
Cl=249.1714,-772.1772;0,0,i0
Cl=247.5995,-771.2697;0,0,i0
Cl=247.6031,-769.4485;0,0,i0
Cl=249.1695,-768.5505;0,0,i0
C=251.7710,-768.8595;0,0,i1
C=251.7726,-771.8568;0,0,i1
1-4=1,0
1-5=1,1
1-6=1,2
1-7=1,0
2-8=3,0
3-9=3,0
1-2=0,2
1-3=0,1
!End
]]></Cell>
<Cell id="2"><![CDATA[[O1:2,7,5,4,6,3]]]></Cell>
<Cell id="3"><![CDATA[SketchEl!(9,8)
V=249.1749,-770.3560;0,0,i0
N=250.7413,-769.4579;0,0,i0
N=250.7468,-771.2635;0,0,i0
Cl=249.1714,-772.1772;0,0,i0
Cl=247.5995,-771.2697;0,0,i0
Cl=247.6031,-769.4485;0,0,i0
Cl=249.1695,-768.5505;0,0,i0
C=251.7710,-768.8595;0,0,i1
C=251.7726,-771.8568;0,0,i1
1-4=1,0
1-5=1,2
1-6=1,1
1-7=1,0
2-8=3,0
3-9=3,0
1-2=0,1
1-3=0,2
!End
]]></Cell>
<Cell id="4"><![CDATA[SketchEl!(9,8)
V=249.1749,-770.3560;0,0,i0
N=247.6139,-769.4485;0,0,i0
N=250.7468,-771.2635;0,0,i0
Cl=249.1714,-772.1772;0,0,i0
Cl=247.5995,-771.2697;0,0,i0
Cl=250.7468,-769.4485;0,0,i0
Cl=249.1695,-768.5505;0,0,i0
C=246.5808,-768.8560;0,0,i1
C=251.7726,-771.8568;0,0,i1
1-4=1,0
1-5=1,1
1-6=1,2
1-7=1,0
2-8=3,0
3-9=3,0
1-2=0,2
1-3=0,1
!End
]]></Cell>
</Row>
<Row id="17">
<Cell id="1"><![CDATA[SketchEl!(30,36)
Ir=4.6053,-1.8077;0,0,i0
O=3.3918,-3.3894;0,0,i1
O=1.9293,2.7649;0,0,i0
O=2.9738,-6.0296;0,0,i0
N=5.9045,-1.0577;0,0,i0
N=5.8190,-3.3894;0,0,i0
N=4.6053,1.1923;0,0,i0
C=3.3063,-1.0577;0,0,i0
C=3.3063,0.4423;0,0,i0
C=5.9045,0.4423;0,0,i0
C=5.3553,-4.8161;0,0,i0
C=3.8553,-4.8161;0,0,i0
C=1.9413,1.2025;0,0,i0
C=2.0190,-1.8032;0,0,i1
C=7.2453,-1.8598;0,0,i1
C=4.6295,2.7545;0,0,i0
C=7.3122,-3.8493;0,0,i1
C=7.2453,1.2442;0,0,i1
C=5.6567,-6.3492;0,0,i1
C=3.2825,3.5461;0,0,i0
C=0.6824,0.4102;0,0,i1
C=0.7208,-1.0769;0,0,i1
C=8.6045,-1.0889;0,0,i1
C=8.6045,0.4735;0,0,i1
C=7.8659,-5.5159;0,0,i1
C=6.9218,-6.7024;0,0,i1
C=6.0573,3.5354;0,0,i1
C=3.2699,5.1736;0,0,i1
C=6.0825,5.1628;0,0,i1
C=4.6793,5.9873;0,0,i1
2-12=1,0
3-13=1,0
3-20=1,0
4-12=2,0
5-10=1,0
5-15=2,0
6-11=1,0
6-17=2,0
7-9=1,0
7-10=1,0
7-16=1,0
8-9=2,0
8-14=1,0
9-13=1,0
10-18=2,0
11-12=1,0
11-19=2,0
13-21=2,0
14-22=2,0
15-23=1,0
16-20=1,0
16-27=2,0
17-25=1,0
18-24=1,0
19-26=1,0
20-28=2,0
21-22=1,0
23-24=2,0
25-26=2,0
27-29=1,0
28-30=1,0
29-30=2,0
1-2=0,1
1-5=0,0
1-6=0,1
1-8=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[[P1:2,6,5,8]]]></Cell>
<Cell id="3"><![CDATA[SketchEl!(30,36)
Ir=4.6053,-1.8077;0,0,i0
O=3.3918,-3.3894;0,0,i1
O=1.9293,2.7649;0,0,i0
O=2.9738,-6.0296;0,0,i0
N=5.9045,-1.0577;0,0,i0
N=5.8190,-3.3894;0,0,i0
N=4.6053,1.1923;0,0,i0
C=3.3063,-1.0577;0,0,i0
C=3.3063,0.4423;0,0,i0
C=5.9045,0.4423;0,0,i0
C=5.3553,-4.8161;0,0,i0
C=3.8553,-4.8161;0,0,i0
C=1.9413,1.2025;0,0,i0
C=2.0190,-1.8032;0,0,i1
C=7.2453,-1.8598;0,0,i1
C=4.6295,2.7545;0,0,i0
C=7.3122,-3.8493;0,0,i1
C=7.2453,1.2442;0,0,i1
C=5.6567,-6.3492;0,0,i1
C=3.2825,3.5461;0,0,i0
C=0.6824,0.4102;0,0,i1
C=0.7208,-1.0769;0,0,i1
C=8.6045,-1.0889;0,0,i1
C=8.6045,0.4735;0,0,i1
C=7.8659,-5.5159;0,0,i1
C=6.9218,-6.7024;0,0,i1
C=6.0573,3.5354;0,0,i1
C=3.2699,5.1736;0,0,i1
C=6.0825,5.1628;0,0,i1
C=4.6793,5.9873;0,0,i1
2-12=1,0
3-13=1,0
3-20=1,0
4-12=2,0
5-10=1,0
5-15=2,0
6-11=1,0
6-17=2,0
7-9=1,0
7-10=1,0
7-16=1,0
8-9=2,0
8-14=1,0
9-13=1,0
10-18=2,0
11-12=1,0
11-19=2,0
13-21=2,0
14-22=2,0
15-23=1,0
16-20=1,0
16-27=2,0
17-25=1,0
18-24=1,0
19-26=1,0
20-28=2,0
21-22=1,0
23-24=2,0
25-26=2,0
27-29=1,0
28-30=1,0
29-30=2,0
1-2=0,0
1-5=0,1
1-6=0,0
1-8=1,1
!End
]]></Cell>
<Cell id="4"><![CDATA[SketchEl!(30,36)
Ir=4.6053,-1.8077;0,0,i0
O=5.8188,-3.3894;0,0,i1
O=1.9293,2.7649;0,0,i0
O=6.2368,-6.0296;0,0,i0
N=5.9045,-1.0577;0,0,i0
N=3.3916,-3.3894;0,0,i0
N=4.6053,1.1923;0,0,i0
C=3.3063,-1.0577;0,0,i0
C=3.3063,0.4423;0,0,i0
C=5.9045,0.4423;0,0,i0
C=3.8553,-4.8161;0,0,i0
C=5.3553,-4.8161;0,0,i0
C=1.9413,1.2025;0,0,i0
C=2.0190,-1.8032;0,0,i1
C=7.2453,-1.8598;0,0,i1
C=4.6295,2.7545;0,0,i0
C=1.8984,-3.8493;0,0,i1
C=7.2453,1.2442;0,0,i1
C=3.5539,-6.3492;0,0,i1
C=3.2825,3.5461;0,0,i0
C=0.6824,0.4102;0,0,i1
C=0.7208,-1.0769;0,0,i1
C=8.6045,-1.0889;0,0,i1
C=8.6045,0.4735;0,0,i1
C=1.3447,-5.5159;0,0,i1
C=2.2888,-6.7024;0,0,i1
C=6.0573,3.5354;0,0,i1
C=3.2699,5.1736;0,0,i1
C=6.0825,5.1628;0,0,i1
C=4.6793,5.9873;0,0,i1
2-12=1,0
3-13=1,0
3-20=1,0
4-12=2,0
5-10=1,0
5-15=2,0
6-11=1,0
6-17=2,0
7-9=1,0
7-10=1,0
7-16=1,0
8-9=2,0
8-14=1,0
9-13=1,0
10-18=2,0
11-12=1,0
11-19=2,0
13-21=2,0
14-22=2,0
15-23=1,0
16-20=1,0
16-27=2,0
17-25=1,0
18-24=1,0
19-26=1,0
20-28=2,0
21-22=1,0
23-24=2,0
25-26=2,0
27-29=1,0
28-30=1,0
29-30=2,0
1-2=0,1
1-5=0,0
1-6=0,1
1-8=1,0
!End
]]></Cell>
</Row>
<Row id="18">
<Cell id="1"><![CDATA[SketchEl!(16,26)
Ge=7.9278,0.0827;0,0,i0
Fe=2.2441,-0.0912;0,0,i0,xARENE:2:1,xARENE:1:1
Cl=9.9207,1.4541;0,0,i0
Cl=10.1120,-0.9572;0,0,i0
S=6.7678,2.1707;0,0,i0
S=6.9998,-2.4692;0,0,i0
C=4.4136,2.1608;0,0,i0,xARENE:1:2
C=4.3555,-2.4791;0,0,i0,xARENE:2:2
C=3.6070,1.5826;0,0,i1,xARENE:1:3
C=2.2441,2.9726;0,0,i1,xARENE:1:6
C=3.4911,-3.3952;0,0,i1,xARENE:2:3
C=2.3021,-1.7832;0,0,i1,xARENE:2:6
C=0.9970,1.5826;0,0,i1,xARENE:1:4
C=0.1907,2.1608;0,0,i1,xARENE:1:5
C=0.8812,-3.3952;0,0,i1,xARENE:2:4
C=0.1327,-2.4791;0,0,i1,xARENE:2:5
1-3=1,2
1-4=1,1
5-7=1,0
6-8=1,0
7-9=1,0
7-10=1,0
8-11=1,0
8-12=1,0
9-13=2,0
10-14=2,0
11-15=2,0
12-16=2,0
13-14=1,0
15-16=1,0
1-5=1,0
1-6=1,0
2-10=0,0
2-11=0,0
2-12=0,0
2-13=0,0
2-14=0,0
2-15=0,0
2-16=0,0
2-7=1,0
2-8=1,0
2-9=0,0
!End
]]></Cell>
<Cell id="2"><![CDATA[[T1:3,4,5,6]]]></Cell>
<Cell id="3"><![CDATA[SketchEl!(16,26)
Ge=7.9278,0.0827;0,0,i0
Fe=2.2441,-0.0912;0,0,i0,xARENE:2:1,xARENE:1:1
Cl=9.9207,1.4541;0,0,i0
Cl=10.1120,-0.9572;0,0,i0
S=6.7678,2.1707;0,0,i0
S=6.9998,-2.4692;0,0,i0
C=4.4136,2.1608;0,0,i0,xARENE:1:2
C=4.3555,-2.4791;0,0,i0,xARENE:2:2
C=3.6070,1.5826;0,0,i1,xARENE:1:3
C=2.2441,2.9726;0,0,i1,xARENE:1:6
C=3.4911,-3.3952;0,0,i1,xARENE:2:3
C=2.3021,-1.7832;0,0,i1,xARENE:2:6
C=0.9970,1.5826;0,0,i1,xARENE:1:4
C=0.1907,2.1608;0,0,i1,xARENE:1:5
C=0.8812,-3.3952;0,0,i1,xARENE:2:4
C=0.1327,-2.4791;0,0,i1,xARENE:2:5
1-3=1,0
1-4=1,0
5-7=1,0
6-8=1,0
7-9=1,0
7-10=1,0
8-11=1,0
8-12=1,0
9-13=2,0
10-14=2,0
11-15=2,0
12-16=2,0
13-14=1,0
15-16=1,0
1-5=1,0
1-6=1,0
2-10=0,0
2-11=0,0
2-12=0,0
2-13=0,0
2-14=0,0
2-15=0,0
2-16=0,0
2-7=1,0
2-8=1,0
2-9=0,0
!End
]]></Cell>
<Cell id="4"></Cell>
</Row>
<Row id="19">
<Cell id="1"><![CDATA[SketchEl!(25,28)
Co=0.0000,0.0000;0,0,i0
O=0.0000,1.5000;0,0,i2
O=0.0000,-1.5000;0,0,i2
N=2.4158,0.0000;0,0,i0
N=-2.4158,0.0000;0,0,i0
C=3.2958,-1.2100;0,0,i0
C=4.7258,-0.7500;0,0,i0
C=3.2958,1.2100;0,0,i1
N=4.7258,0.7500;0,0,i0
C=-3.2958,1.2100;0,0,i0
C=-4.7258,0.7500;0,0,i0
C=-3.2958,-1.2100;0,0,i1
N=-4.7258,-0.7500;0,0,i0
O=1.2834,-1.2834;0,0,i2
O=-1.2834,1.2834;0,0,i2
N=-2.9807,2.6759;0,0,i0
C=-5.8365,1.7573;0,0,i0
N=-5.5204,3.2236;0,0,i0
C=-4.0925,3.6829;0,0,i1
N=2.9807,-2.6759;0,0,i0
C=5.8365,-1.7573;0,0,i0
N=5.5204,-3.2236;0,0,i0
C=4.0925,-3.6829;0,0,i1
N=7.2644,-1.2979;0,0,i2
N=-7.2644,1.2979;0,0,i2
1-2=0,0
1-3=0,0
1-4=1,0
1-5=1,0
7-6=1,0
6-4=1,0
4-8=1,0
8-9=2,0
9-7=1,0
11-10=1,0
10-5=1,0
5-12=1,0
12-13=2,0
13-11=1,0
1-14=0,1
1-15=0,2
10-16=2,0
11-17=2,0
17-18=1,0
18-19=2,0
19-16=1,0
6-20=2,0
7-21=2,0
21-22=1,0
22-23=2,0
23-20=1,0
21-24=1,0
17-25=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[[O1:4,14,5,15,2,3]]]></Cell>
<Cell id="3"></Cell>
<Cell id="4"><![CDATA[SketchEl!(25,28)
Co=0.0000,0.0000;0,0,i0
O=1.9965,-0.0000;0,0,i2
O=0.0000,-1.5000;0,0,i2
N=0.0000,2.4158;0,0,i0
N=-2.4158,0.0000;0,0,i0
C=1.2100,3.2958;0,0,i0
C=0.7500,4.7258;0,0,i0
C=-1.2100,3.2958;0,0,i1
N=-0.7500,4.7258;0,0,i0
C=-3.2958,1.2100;0,0,i0
C=-4.7258,0.7500;0,0,i0
C=-3.2958,-1.2100;0,0,i1
N=-4.7258,-0.7500;0,0,i0
O=1.2834,-1.2834;0,0,i2
O=-1.2834,1.2834;0,0,i2
N=-2.9807,2.6759;0,0,i0
C=-5.8365,1.7573;0,0,i0
N=-5.5204,3.2236;0,0,i0
C=-4.0925,3.6829;0,0,i1
N=2.6759,2.9807;0,0,i0
C=1.7573,5.8365;0,0,i0
N=3.2236,5.5204;0,0,i0
C=3.6829,4.0925;0,0,i1
N=1.2979,7.2644;0,0,i2
N=-7.2644,1.2979;0,0,i2
1-2=0,0
1-3=0,0
1-4=1,0
1-5=1,0
7-6=1,0
6-4=1,0
4-8=1,0
8-9=2,0
9-7=1,0
11-10=1,0
10-5=1,0
5-12=1,0
12-13=2,0
13-11=1,0
1-14=0,1
1-15=0,2
10-16=2,0
11-17=2,0
17-18=1,0
18-19=2,0
19-16=1,0
6-20=2,0
7-21=2,0
21-22=1,0
22-23=2,0
23-20=1,0
21-24=1,0
17-25=1,0
!End
]]></Cell>
</Row>
<Row id="20">
<Cell id="1"><![CDATA[SketchEl!(7,6)
Co=0.4965,0.0000;1,0,i0
Cl=0.4965,1.9965;0,0,i0
Cl=0.4965,-1.9965;0,0,i0
N=2.4930,0.0000;0,0,i3
N=-1.5000,-0.0000;0,0,i3
N=1.9082,1.4117;0,0,i3
N=-0.9152,-1.4117;0,0,i3
1-2=1,0
1-3=1,0
1-4=0,0
1-5=0,0
1-6=0,2
1-7=0,1
!End
]]></Cell>
<Cell id="2"><![CDATA[[O1:4,7,5,6,2,3]]]></Cell>
<Cell id="3"><![CDATA[SketchEl!(7,6)
Co=0.4965,0.0000;1,0,i0
N=0.4965,1.9965;0,0,i3
N=0.4965,-1.9965;0,0,i3
Cl=2.4930,0.0000;0,0,i0
Cl=-1.5000,-0.0000;0,0,i0
N=1.9082,1.4117;0,0,i3
N=-0.9152,-1.4117;0,0,i3
1-2=0,0
1-3=0,0
1-4=1,0
1-5=1,0
1-6=0,2
1-7=0,1
!End
]]></Cell>
<Cell id="4"><![CDATA[SketchEl!(7,6)
Co=0.4965,0.0000;1,0,i0
N=0.4965,1.9965;0,0,i3
Cl=0.4965,-1.9965;0,0,i0
Cl=2.4930,0.0000;0,0,i0
N=-1.5000,-0.0000;0,0,i3
N=1.9082,1.4117;0,0,i3
N=-0.9152,-1.4117;0,0,i3
1-2=0,0
1-3=1,0
1-4=1,0
1-5=0,0
1-6=0,2
1-7=0,1
!End
]]></Cell>
</Row>
<Row id="21">
<Cell id="1"><![CDATA[SketchEl!(19,20)
Ti=0.0000,0.0000;0,0,i0
O=1.7290,-0.9982;0,0,i0
O=1.7290,0.9983;0,0,i0
O=-0.2499,2.2990;0,0,i0,xRESPATH:1:1
C=-0.9999,3.5981;0,0,i0,xRESPATH:1:2
C=-2.4997,3.5982;0,0,i1,xRESPATH:1:3
C=-3.2500,2.2992;0,0,i0,xRESPATH:1:4
O=-2.5001,1.0001;0,0,i0,xRESPATH:1:5
C=-4.7500,2.2994;0,0,i3
Ph=-0.2497,4.8970;0,0,i0,aSketchEl!(7\002C7)\000A*\003D-6.5500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-5.0500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-4.3000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-2.8000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-4.3000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.8000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.0500\002C1.6000\003B0\002C0\002Ci1\000A1-2\003D1\002C0\000A3-2\003D1\002C0\000A3-4\003D2\002C0\000A2-5\003D2\002C0\000A5-6\003D1\002C0\000A6-7\003D2\002C0\000A7-4\003D1\002C0\000A!End\000A
O=-2.4961,-1.1071;0,0,i0,xRESPATH:2:1
C=-3.1515,-2.4564;0,0,i0,xRESPATH:2:2
C=-2.3107,-3.6985;0,0,i1,xRESPATH:2:3
C=-0.8144,-3.5915;0,0,i0,xRESPATH:2:4
O=-0.1591,-2.2422;0,0,i0,xRESPATH:2:5
C=0.0264,-4.8337;0,0,i3
Ph=-4.6476,-2.5634;0,0,i0,aSketchEl!(7\002C7)\000A*\003D-6.5500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-5.0500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-4.3000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-2.8000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-4.3000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.8000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.0500\002C1.6000\003B0\002C0\002Ci1\000A1-2\003D1\002C0\000A3-2\003D1\002C0\000A3-4\003D2\002C0\000A2-5\003D2\002C0\000A5-6\003D1\002C0\000A6-7\003D2\002C0\000A7-4\003D1\002C0\000A!End\000A
Et=1.7290,-2.4982;0,0,i0,aSketchEl!(3\002C2)\000A*\003D-0.6635\002C-0.7002\003B0\002C0\002Ci0\000AC\003D0.8365\002C-0.7002\003B0\002C0\002Ci2\000AC\003D1.5865\002C-1.9993\003B0\002C0\002Ci3\000A1-2\003D1\002C0\000A2-3\003D1\002C0\000A!End\000A
Et=1.7290,2.4983;0,0,i0,aSketchEl!(3\002C2)\000A*\003D-0.6635\002C-0.7002\003B0\002C0\002Ci0\000AC\003D0.8365\002C-0.7002\003B0\002C0\002Ci2\000AC\003D1.5865\002C-1.9993\003B0\002C0\002Ci3\000A1-2\003D1\002C0\000A2-3\003D1\002C0\000A!End\000A
1-2=1,0
1-3=1,0
4-5=2,0
4-1=0,0
5-6=1,0
6-7=2,0
7-8=1,0
1-8=1,2
7-9=1,0
5-10=1,0
11-12=2,0
1-11=0,1
12-13=1,0
13-14=2,0
14-15=1,0
15-1=1,0
14-16=1,0
12-17=1,0
2-18=1,0
3-19=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[[O1:11,8,3,2,4,15]]]></Cell>
<Cell id="3"></Cell>
<Cell id="4"><![CDATA[SketchEl!(19,20)
Ti=0.0000,0.0000;0,0,i0
O=1.7290,-0.9982;0,0,i0
O=1.7290,0.9983;0,0,i0
O=-0.2499,2.2990;0,0,i0,xRESPATH:1:1
C=-0.9999,3.5981;0,0,i0,xRESPATH:1:2
C=-2.4997,3.5982;0,0,i1,xRESPATH:1:3
C=-3.2500,2.2992;0,0,i0,xRESPATH:1:4
O=-2.5001,1.0001;0,0,i0,xRESPATH:1:5
C=-4.7500,2.2994;0,0,i3
Ph=-0.2497,4.8970;0,0,i0,aSketchEl!(7\002C7)\000A*\003D-6.5500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-5.0500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-4.3000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-2.8000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-4.3000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.8000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.0500\002C1.6000\003B0\002C0\002Ci1\000A1-2\003D1\002C0\000A3-2\003D1\002C0\000A3-4\003D2\002C0\000A2-5\003D2\002C0\000A5-6\003D1\002C0\000A6-7\003D2\002C0\000A7-4\003D1\002C0\000A!End\000A
O=-2.4961,-1.1071;0,0,i0,xRESPATH:2:1
C=-3.1515,-2.4564;0,0,i0,xRESPATH:2:2
C=-2.3107,-3.6985;0,0,i1,xRESPATH:2:3
C=-0.8144,-3.5915;0,0,i0,xRESPATH:2:4
O=-0.1591,-2.2422;0,0,i0,xRESPATH:2:5
Ph=0.0264,-4.8337;0,0,i0,aSketchEl!(7\002C7)\000A*\003D-6.5500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-5.0500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-4.3000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-2.8000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-4.3000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.8000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.0500\002C1.6000\003B0\002C0\002Ci1\000A1-2\003D1\002C0\000A3-2\003D1\002C0\000A3-4\003D2\002C0\000A2-5\003D2\002C0\000A5-6\003D1\002C0\000A6-7\003D2\002C0\000A7-4\003D1\002C0\000A!End\000A
C=-4.6476,-2.5634;0,0,i3
Et=1.7290,-2.4982;0,0,i0,aSketchEl!(3\002C2)\000A*\003D-0.6635\002C-0.7002\003B0\002C0\002Ci0\000AC\003D0.8365\002C-0.7002\003B0\002C0\002Ci2\000AC\003D1.5865\002C-1.9993\003B0\002C0\002Ci3\000A1-2\003D1\002C0\000A2-3\003D1\002C0\000A!End\000A
Et=1.7290,2.4983;0,0,i0,aSketchEl!(3\002C2)\000A*\003D-0.6635\002C-0.7002\003B0\002C0\002Ci0\000AC\003D0.8365\002C-0.7002\003B0\002C0\002Ci2\000AC\003D1.5865\002C-1.9993\003B0\002C0\002Ci3\000A1-2\003D1\002C0\000A2-3\003D1\002C0\000A!End\000A
1-2=1,0
1-3=1,0
4-5=2,0
4-1=0,0
5-6=1,0
6-7=2,0
7-8=1,0
1-8=1,2
7-9=1,0
5-10=1,0
11-12=2,0
1-11=0,1
12-13=1,0
13-14=2,0
14-15=1,0
15-1=1,0
14-16=1,0
12-17=1,0
2-18=1,0
3-19=1,0
!End
]]></Cell>
</Row>
<Row id="22">
<Cell id="1"><![CDATA[SketchEl!(11,10)
Pd=0.0000,0.0000;0,0,i0
O=-1.7290,0.9983;0,0,i2
C=1.7290,-0.9982;0,0,i2
N=-1.7290,-0.9983;0,0,i3
C=1.7290,0.9983;0,0,i2
C=1.7290,2.4983;0,0,i1
C=1.7290,-2.4983;0,0,i1
C=3.0281,3.2483;0,0,i3
C=3.0281,-3.2483;0,0,i3
Cl=0.4300,3.2482;0,0,i0
Cl=0.4300,-3.2482;0,0,i0
1-2=0,2
1-3=1,1
1-4=0,1
1-5=1,2
5-6=1,0
3-7=1,0
6-8=1,0
7-9=1,0
6-10=1,1
7-11=1,1
!End
]]></Cell>
<Cell id="2"><![CDATA[[P1:2,4,3,5];[T6:5,8,0,10];[T7:3,9,11,0]]]></Cell>
<Cell id="3"></Cell>
<Cell id="4"><![CDATA[SketchEl!(11,10)
Pd=0.0000,0.0000;0,0,i0
O=-1.7290,0.9983;0,0,i2
C=1.7290,-0.9982;0,0,i2
N=-1.7290,-0.9983;0,0,i3
C=1.7290,0.9983;0,0,i2
C=1.7290,2.4983;0,0,i1
C=1.7290,-2.4983;0,0,i1
C=3.0281,3.2483;0,0,i3
C=3.0281,-3.2483;0,0,i3
Cl=0.4300,3.2482;0,0,i0
Cl=0.4300,-3.2482;0,0,i0
1-2=0,0
1-3=1,0
1-4=0,0
1-5=1,0
5-6=1,0
3-7=1,0
6-8=1,0
7-9=1,0
6-10=1,1
7-11=1,1
!End
]]></Cell>
</Row>
<Row id="23">
<Cell id="1"><![CDATA[SketchEl!(13,12)
Pd=0.0000,0.0000;0,0,i0
O=-1.7290,0.9983;0,0,i2
C=1.7290,-0.9982;0,0,i2
N=-1.7290,-0.9983;0,0,i3
C=1.7290,0.9983;0,0,i2
C=1.7290,2.4983;0,0,i1
C=1.7290,-2.4983;0,0,i1
C=3.0281,3.2483;0,0,i2
C=3.0281,-3.2483;0,0,i2
Cl=0.4300,3.2482;0,0,i0
Cl=0.4300,-3.2482;0,0,i0
C=3.0281,4.7483;0,0,i3
C=3.0281,-4.7483;0,0,i3
1-2=0,2
1-3=1,1
1-4=0,1
1-5=1,2
5-6=1,0
3-7=1,0
6-8=1,0
7-9=1,0
6-10=1,1
7-11=1,1
8-12=1,0
9-13=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[[P1:2,4,3,5];[T6:5,8,0,10];[T7:3,9,11,0]]]></Cell>
<Cell id="3"><![CDATA[SketchEl!(13,12)
Pd=0.0000,0.0000;0,0,i0
O=-1.7290,-0.9983;0,0,i2
C=1.7290,0.9982;0,0,i2
N=-1.7290,0.9983;0,0,i3
C=1.7290,-0.9983;0,0,i2
C=1.7290,-2.4983;0,0,i1
C=1.7290,2.4983;0,0,i1
C=3.0281,-3.2483;0,0,i2
C=3.0281,3.2483;0,0,i2
Cl=0.4300,-3.2482;0,0,i0
Cl=0.4300,3.2482;0,0,i0
C=3.0281,4.7483;0,0,i3
C=3.0281,-4.7483;0,0,i3
1-2=0,2
1-3=1,1
1-4=0,1
1-5=1,2
5-6=1,0
3-7=1,0
6-8=1,0
7-9=1,0
6-10=1,2
7-11=1,2
9-12=1,0
8-13=1,0
!End
]]></Cell>
<Cell id="4"><![CDATA[SketchEl!(13,12)
Pd=0.0000,0.0000;0,0,i0
O=-1.7290,0.9983;0,0,i2
C=1.7290,-0.9982;0,0,i2
N=-1.7290,-0.9983;0,0,i3
C=1.7290,0.9983;0,0,i2
C=1.7290,2.4983;0,0,i1
C=1.7290,-2.4983;0,0,i1
C=3.0281,3.2483;0,0,i2
C=3.0281,-3.2483;0,0,i2
Cl=0.4300,3.2482;0,0,i0
Cl=0.4300,-3.2482;0,0,i0
C=3.0281,4.7483;0,0,i3
C=3.0281,-4.7483;0,0,i3
1-2=0,2
1-3=1,1
1-4=0,1
1-5=1,2
5-6=1,0
3-7=1,0
6-8=1,0
7-9=1,0
6-10=1,1
7-11=1,2
8-12=1,0
9-13=1,0
!End
]]></Cell>
</Row>
<Row id="24">
<Cell id="1"><![CDATA[SketchEl!(5,4)
C=0.0000,0.0000;0,0,i0
Cl=1.2990,-0.7500;0,0,i0
F=-1.2990,-0.7500;0,0,i0
C=0.7500,1.2990;0,0,i3
C=-0.7500,1.2990;0,0,i3
1-2=1,0
1-3=1,0
1-4=1,0
1-5=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3"><![CDATA[SketchEl!(5,4)
C=0.0000,0.0000;0,0,i0
Cl=1.2990,-0.7500;0,0,i0
F=-1.2990,-0.7500;0,0,i0
C=0.7500,1.2990;0,0,i3
C=-0.7500,1.2990;0,0,i3
1-2=1,0
1-3=1,0
1-4=1,1
1-5=1,2
!End
]]></Cell>
<Cell id="4"></Cell>
</Row>
</Content>
</DataSheet>
