<?xml version="1.0" encoding="UTF-8"?>
<DataSheet>
<Summary>
<Title>Alkene</Title>
<Description><![CDATA[Pi-bonded alkene ligands]]></Description>
</Summary>
<Header nrows="5" ncols="1">
<Column name="Molecule" type="molecule" id="1">Molecular structure</Column>
</Header>
<Content>
<Row id="1">
<Cell id="1"><![CDATA[SketchEl!(6,6)
Pt=0.0000,0.0000;-1,0,i0,xARENE:1:1
Cl=1.5000,0.0000;0,0,i0
Cl=-0.0000,1.5000;0,0,i0
Cl=0.0000,-1.5000;0,0,i0
C=-1.5990,0.7500;0,0,i2,xARENE:1:2
C=-1.5990,-0.7500;0,0,i2,xARENE:1:3
1-2=1,0
1-3=1,0
1-4=1,0
1-5=0,0
5-6=2,0
6-1=0,0
!End
]]></Cell>
</Row>
<Row id="2">
<Cell id="1"><![CDATA[SketchEl!(6,6)
Pt=0.0000,0.0000;-1,0,i0
Cl=1.5000,0.0000;0,0,i0
Cl=-0.0000,1.5000;0,0,i0
Cl=0.0000,-1.5000;0,0,i0
C=-1.5990,0.7500;0,0,i2
C=-1.5990,-0.7500;0,0,i2
1-2=1,0
1-3=1,0
1-4=1,0
1-5=0,0
5-6=2,0
6-1=0,0
!End
]]></Cell>
</Row>
<Row id="3">
<Cell id="1"><![CDATA[SketchEl!(6,6)
Pt=0.0000,0.0000;-1,0,i0
Cl=1.5000,0.0000;0,0,i0
Cl=-0.0000,1.5000;0,0,i0
Cl=0.0000,-1.5000;0,0,i0
C=-1.5990,0.7500;0,0,i2
C=-1.5990,-0.7500;0,0,i2
1-2=1,0
1-3=1,0
1-4=1,0
1-5=1,0
5-6=1,0
6-1=1,0
!End
]]></Cell>
</Row>
<Row id="4">
<Cell id="1"><![CDATA[SketchEl!(11,14)
Ru=0.0000,0.0000;0,0,i0,xARENE:2:1,xARENE:1:1
C=-1.8469,0.1586;0,0,i1,xARENE:1:2
C=-1.2274,2.3401;0,0,i1,xARENE:2:3
C=-1.9262,-2.3401;0,0,i1,xARENE:1:3
C=-1.3067,-0.1586;0,0,i1,xARENE:2:2
C=-3.2794,-1.4143;0,0,i2
C=-3.8767,-2.8961;0,0,i2
C=-3.7467,1.2018;0,0,i2
C=-3.1494,2.6836;0,0,i2
Cl=1.4704,-1.0640;0,0,i0
Cl=1.5061,0.6740;0,0,i0
2-4=2,0
3-5=2,0
5-6=1,0
4-7=1,0
2-8=1,0
3-9=1,0
6-7=1,0
9-8=1,0
1-3=0,0
1-5=0,0
1-4=0,0
1-2=0,0
1-10=1,0
1-11=1,0
!End
]]></Cell>
</Row>
<Row id="5">
<Cell id="1"><![CDATA[SketchEl!(17,24)
Rh=-0.1657,0.8659;1,0,i0,xARENE:1:1,xARENE:3:1,xARENE:2:1,xARENE:4:1
C=-2.3035,0.6121;0,0,i1,xARENE:1:2
C=-2.1116,2.8716;0,0,i1,xARENE:2:3
C=-1.9045,-1.8560;0,0,i1,xARENE:1:3
C=-1.7126,0.4037;0,0,i1,xARENE:2:2
C=-3.4095,-1.2054;0,0,i2
C=-3.7131,-2.7739;0,0,i2
C=-4.3674,1.2736;0,0,i2
C=-4.0638,2.8421;0,0,i2
C=1.9542,1.2457;0,0,i1,xARENE:3:2
C=1.1429,3.3633;0,0,i1,xARENE:4:3
C=2.2556,-1.2361;0,0,i1,xARENE:3:3
C=1.4444,0.8815;0,0,i1,xARENE:4:2
C=3.5211,-0.1935;0,0,i2
C=4.2480,-1.6162;0,0,i2
C=3.7535,2.4538;0,0,i2
C=3.0267,3.8766;0,0,i2
2-4=2,0
3-5=2,0
5-6=1,0
4-7=1,0
2-8=1,0
3-9=1,0
6-7=1,0
9-8=1,0
1-3=0,0
1-5=0,0
1-4=0,0
1-2=0,0
10-12=2,0
11-13=2,0
13-14=1,0
12-15=1,0
10-16=1,0
11-17=1,0
14-15=1,0
17-16=1,0
1-11=0,0
1-13=0,0
1-12=0,0
1-10=0,0
!End
]]></Cell>
</Row>
</Content>
</DataSheet>
