<?xml version="1.0" encoding="UTF-8"?>
<DataSheet>
<Summary>
<Title>Alternating</Title>
<Description><![CDATA[Highly coordinated atoms with sub-unity bond order]]></Description>
</Summary>
<Header nrows="5" ncols="3">
<Column name="Molecule" type="molecule" id="1">Molecular structure</Column>
<Column name="Source" type="string" id="2"></Column>
<Column name="CSDID" type="string" id="3">CSD structure identifier</Column>
</Header>
<Content>
<Row id="1">
<Cell id="1"><![CDATA[SketchEl!(12,30)
B=0.5571,-1.1008;0,0,e1
B=0.4223,4.9200;0,0,e1
C=0.3682,7.4848;-1,0,e1
B=-4.2919,-0.9496;0,0,e1
B=-2.1158,0.3570;0,0,e1
B=3.1222,0.4652;0,0,e1
B=3.0681,3.5160;0,0,e1
B=5.2550,4.7848;0,0,e1
B=-2.1806,3.4082;0,0,e1
B=-4.3838,4.6122;0,0,e1
B=0.5842,-3.6388;0,0,e1
B=5.3357,-0.7499;0,0,e1
12-8=1,0
8-3=1,0
3-10=1,0
10-4=1,0
12-11=1,0
11-4=1,0
7-8=0,0
7-12=0,0
7-3=0,0
9-3=0,0
4-9=0,0
9-10=0,0
5-4=0,0
2-3=0,0
1-11=0,0
6-12=0,0
6-8=0,0
6-11=0,0
5-10=0,0
5-11=0,0
1-4=0,0
1-12=0,0
2-8=0,0
2-10=0,0
2-5=1,0
5-6=1,0
6-2=1,0
7-9=1,0
9-1=1,0
1-7=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="2">
<Cell id="1"><![CDATA[SketchEl!(15,18)
Be=0.0000,0.0000;0,0,i0
H=0.8817,-1.4684;0,0,i0
B=2.3083,-0.7500;0,0,e1
B=2.3083,0.7500;0,0,e1
H=0.8817,1.4684;0,0,i0
H=3.7348,-1.4684;0,0,i0
B=4.6165,0.0000;0,0,e2
H=3.7348,1.4684;0,0,i0
H=-0.8817,1.4684;0,0,i0
B=-2.3083,0.7500;0,0,e1
B=-2.3083,-0.7500;0,0,e1
H=-0.8817,-1.4684;0,0,i0
H=-3.7348,1.4684;0,0,i0
B=-4.6165,0.0000;0,0,e2
H=-3.7348,-1.4684;0,0,i0
1-2=1,0
2-3=0,0
3-4=1,0
4-5=1,0
5-1=0,0
3-6=1,0
6-7=0,0
7-8=1,0
8-4=0,0
1-9=1,0
9-10=0,0
10-11=1,0
11-12=1,0
12-1=0,0
10-13=1,0
13-14=0,0
14-15=1,0
15-11=0,0
!End
]]></Cell>
<Cell id="2"><![CDATA[CSD]]></Cell>
<Cell id="3"><![CDATA[FUZSAU]]></Cell>
</Row>
<Row id="3">
<Cell id="1"><![CDATA[SketchEl!(15,22)
Cr=0.0000,0.0000;0,0,i0
H=1.0817,-1.4135;0,0,i0
B=2.5503,-0.9983;0,0,e1
B=2.5503,0.9983;0,0,e1
H=1.0817,1.4135;0,0,i0
H=-1.0817,1.4135;0,0,i0
B=-2.5503,0.9983;0,0,e1
B=-2.5503,-0.9982;0,0,e1
H=-1.0817,-1.4135;0,0,i0
B=-4.2793,0.0000;0,0,e2
B=4.2793,0.0000;0,0,e2
H=-4.2793,1.9965;0,0,i0
H=-4.2793,-1.9965;0,0,i0
H=4.2793,-1.9965;0,0,i0
H=4.2793,1.9965;0,0,i0
1-2=1,0
2-3=0,0
3-4=1,0
4-5=1,0
5-1=0,0
1-6=1,0
6-7=0,0
7-8=1,0
8-9=1,0
9-1=0,0
7-10=0,0
10-8=0,0
3-11=0,0
11-4=0,0
7-12=1,0
12-10=0,0
10-13=1,0
13-8=0,0
3-14=1,0
14-11=0,0
11-15=1,0
15-4=0,0
!End
]]></Cell>
<Cell id="2"><![CDATA[CSD]]></Cell>
<Cell id="3"><![CDATA[ATOVEM]]></Cell>
</Row>
<Row id="4">
<Cell id="1"><![CDATA[SketchEl!(25,37)
V=0.0000,-1.0000;0,0,i0,xARENE:1:1
H=1.1607,0.2607;0,0,i0
H=-1.1607,0.2607;0,0,i0
B=-2.6812,-0.2348;0,0,e1
B=-2.3689,-2.2067;0,0,e1
H=-0.8810,-2.5365;0,0,i0
H=0.8810,-2.5365;0,0,i0
B=2.3689,-2.2067;0,0,e1
B=2.6812,-0.2348;0,0,e1
C=0.0154,3.7263;0,0,i0,xARENE:1:2
C=-1.0642,2.4406;0,0,i0,xARENE:1:4
C=-1.5028,3.3809;0,0,i0,xARENE:1:3
C=1.5164,3.3119;0,0,i0,xARENE:1:6
C=1.0352,2.3926;0,0,i0,xARENE:1:5
B=-4.2328,-1.4912;0,0,e2
B=4.2328,-1.4912;0,0,e2
H=-4.5451,0.4807;0,0,i0
H=-3.9204,-3.4631;0,0,i0
H=3.9204,-3.4631;0,0,i0
H=4.5451,0.4807;0,0,i0
C=1.9525,1.2058;0,0,i3
C=-2.0062,1.2733;0,0,i3
C=-2.8131,4.1110;0,0,i3
C=0.0497,5.2259;0,0,i3
C=2.8458,4.0067;0,0,i3
1-2=1,0
1-3=1,0
3-4=0,0
4-5=0,0
5-6=1,0
6-1=0,0
1-7=0,0
7-8=1,0
8-9=0,0
9-2=0,0
11-12=2,0
12-10=1,0
10-13=1,0
13-14=2,0
14-11=1,0
1-10=1,0
12-1=0,0
13-1=0,0
14-1=0,0
11-1=0,0
4-15=1,0
15-5=0,0
8-16=0,0
16-9=1,0
4-17=1,0
17-15=0,0
15-18=0,0
18-5=1,0
8-19=1,0
19-16=0,0
16-20=0,0
20-9=1,0
14-21=1,0
11-22=1,0
12-23=1,0
10-24=1,0
13-25=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[CSD]]></Cell>
<Cell id="3"><![CDATA[HENYIJ]]></Cell>
</Row>
<Row id="5">
<Cell id="1"><![CDATA[SketchEl!(24,28)
F=-5.4405,4.1006;0,0,i0
K=-5.4405,1.1776;0,0,i0
F=-2.5175,1.1776;0,0,i0
K=-2.5175,4.1006;0,0,i0
K=-3.8835,5.1724;0,0,i0
F=-0.9604,5.1724;0,0,i0
K=-0.9604,2.2494;0,0,i0
F=-3.8835,2.2494;0,0,i0
Ga=-7.3845,5.1225;0,0,i0
C=-7.4439,6.6213;0,0,i3
C=-8.6528,4.3216;0,0,i3
C=-8.7122,5.8204;0,0,i3
Ga=0.5925,6.7254;0,0,i0
C=2.0414,6.3372;0,0,i3
C=0.2043,8.1743;0,0,i3
C=1.6531,7.7860;0,0,i3
Ga=-6.8044,2.1335;0,0,i0
C=-7.6053,3.4018;0,0,i3
C=-7.5023,0.8058;0,0,i3
C=-8.3032,2.0741;0,0,i3
Ga=-1.8654,-0.9196;0,0,i0
C=-2.8832,-2.0215;0,0,i3
C=-0.4023,-1.2501;0,0,i3
C=-1.4201,-2.3519;0,0,i3
1-2=1,0
2-3=0,0
3-4=1,0
1-4=0,0
1-5=0,0
4-6=0,0
3-7=0,0
2-8=0,0
8-5=1,0
5-6=0,0
6-7=1,0
7-8=0,0
1-9=0,0
9-10=1,0
9-11=1,0
9-12=1,0
6-13=0,0
13-14=1,0
13-15=1,0
13-16=1,0
8-17=0,0
17-18=1,0
17-19=1,0
17-20=1,0
3-21=0,0
21-22=1,0
21-23=1,0
21-24=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[CSD]]></Cell>
<Cell id="3"><![CDATA[XIFDAR]]></Cell>
</Row>
</Content>
</DataSheet>
