<?xml version="1.0" encoding="UTF-8"?>
<DataSheet>
<Summary>
<Title>Arene</Title>
<Description><![CDATA[Aromatic pi-bonded ligands]]></Description>
</Summary>
<Header nrows="11" ncols="3">
<Column name="Molecule" type="molecule" id="1">Molecular structure</Column>
<Column name="Source" type="string" id="2"></Column>
<Column name="CSDID" type="string" id="3">CSD structure identifier</Column>
</Header>
<Content>
<Row id="1">
<Cell id="1"><![CDATA[SketchEl!(11,20)
C=5.6600,-3.8870;0,0,i1,xARENE:2:2
C=4.6100,-2.2770;0,0,i1,xARENE:2:4
C=4.1500,-3.5070;0,0,i1,xARENE:2:3
C=7.1700,-3.5070;0,0,i1,xARENE:2:6
C=6.7100,-2.2770;0,0,i1,xARENE:2:5
C=5.6300,0.7650;0,0,i1,xARENE:1:2
C=4.5800,-0.5450;0,0,i1,xARENE:1:4
C=4.1200,0.3850;0,0,i1,xARENE:1:3
C=7.1400,0.3850;0,0,i1,xARENE:1:6
C=6.6800,-0.5450;0,0,i1,xARENE:1:5
Fe=5.6700,-1.6610;0,0,i0,xARENE:1:1,xARENE:2:1
2-3=2,0
3-1=1,0
1-4=1,0
4-5=2,0
5-2=1,0
7-8=2,0
8-6=1,0
6-9=1,0
9-10=2,0
10-7=1,0
11-6=1,0
11-1=1,0
3-11=0,0
4-11=0,0
2-11=0,0
5-11=0,0
8-11=0,0
9-11=0,0
10-11=0,0
7-11=0,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="2">
<Cell id="1"><![CDATA[SketchEl!(11,20)
C=5.6600,-3.8870;0,0,i1
C=4.6100,-2.2770;0,0,i1
C=4.1500,-3.5070;0,0,i1
C=7.1700,-3.5070;0,0,i1
C=6.7100,-2.2770;0,0,i1
C=5.6300,0.7650;0,0,i1
C=4.5800,-0.5450;0,0,i1
C=4.1200,0.3850;0,0,i1
C=7.1400,0.3850;0,0,i1
C=6.6800,-0.5450;0,0,i1
Fe=5.6700,-1.6610;0,0,i0
2-3=2,0
3-1=1,0
1-4=1,0
4-5=2,0
5-2=1,0
7-8=2,0
8-6=1,0
6-9=1,0
9-10=2,0
10-7=1,0
11-6=1,0
11-1=1,0
3-11=0,0
4-11=0,0
2-11=0,0
5-11=0,0
8-11=0,0
9-11=0,0
10-11=0,0
7-11=0,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="3">
<Cell id="1"><![CDATA[SketchEl!(11,12)
Fe=0.0000,0.0000;0,0,i0
C=-0.0000,1.5000;0,0,i1
C=0.0000,-1.5000;0,0,i1
C=1.2100,2.3800;0,0,i1
C=0.7500,3.8100;0,0,i1
C=-1.2100,2.3800;0,0,i1
C=-0.7500,3.8100;0,0,i1
C=-1.2100,-2.3800;0,0,i1
C=-0.7500,-3.8100;0,0,i1
C=1.2100,-2.3800;0,0,i1
C=0.7500,-3.8100;0,0,i1
1-2=1,0
1-3=1,0
5-4=2,0
4-2=1,0
2-6=1,0
6-7=2,0
7-5=1,0
9-8=2,0
8-3=1,0
3-10=1,0
10-11=2,0
11-9=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="4">
<Cell id="1"><![CDATA[SketchEl!(11,10)
Fe=0.0000,0.0000;0,0,i0
C=-0.0000,1.5000;0,1,i1
C=0.0000,-1.5000;0,1,i1
C=1.2100,2.3800;0,0,i1
C=0.7500,3.8100;0,0,i1
C=-1.2100,2.3800;0,0,i1
C=-0.7500,3.8100;0,0,i1
C=-1.2100,-2.3800;0,0,i1
C=-0.7500,-3.8100;0,0,i1
C=1.2100,-2.3800;0,0,i1
C=0.7500,-3.8100;0,0,i1
5-4=2,0
4-2=1,0
2-6=1,0
6-7=2,0
7-5=1,0
9-8=2,0
8-3=1,0
3-10=1,0
10-11=2,0
11-9=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="5">
<Cell id="1"><![CDATA[SketchEl!(11,10)
Fe=0.0000,0.0000;2,0,i0
C=-0.0000,1.5000;-1,0,i1
C=0.0000,-1.5000;-1,0,i1
C=1.2100,2.3800;0,0,i1
C=0.7500,3.8100;0,0,i1
C=-1.2100,2.3800;0,0,i1
C=-0.7500,3.8100;0,0,i1
C=-1.2100,-2.3800;0,0,i1
C=-0.7500,-3.8100;0,0,i1
C=1.2100,-2.3800;0,0,i1
C=0.7500,-3.8100;0,0,i1
5-4=2,0
4-2=1,0
2-6=1,0
6-7=2,0
7-5=1,0
9-8=2,0
8-3=1,0
3-10=1,0
10-11=2,0
11-9=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="6">
<Cell id="1"><![CDATA[SketchEl!(11,20)
C=5.6600,-3.8870;0,0,i2
C=4.6100,-2.2770;0,0,i2
C=4.1500,-3.5070;0,0,i2
C=7.1700,-3.5070;0,0,i2
C=6.7100,-2.2770;0,0,i2
C=5.6300,0.7650;0,0,i2
C=4.5800,-0.5450;0,0,i2
C=4.1200,0.3850;0,0,i2
C=7.1400,0.3850;0,0,i2
C=6.6800,-0.5450;0,0,i2
Fe=5.6700,-1.6610;0,0,i0
2-3=1,0
3-1=1,0
1-4=1,0
4-5=1,0
5-2=1,0
7-8=1,0
8-6=1,0
6-9=1,0
9-10=1,0
10-7=1,0
11-6=0,0
11-1=0,0
3-11=0,0
4-11=0,0
2-11=0,0
5-11=0,0
8-11=0,0
9-11=0,0
10-11=0,0
7-11=0,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="7">
<Cell id="1"><![CDATA[SketchEl!(11,20)
C=5.6600,-3.8870;0,0,i1
C=4.6100,-2.2770;0,0,i1
C=4.1500,-3.5070;0,0,i1
C=7.1700,-3.5070;0,0,i1
C=6.7100,-2.2770;0,0,i1
C=5.6300,0.7650;0,0,i1
C=4.5800,-0.5450;0,0,i1
C=4.1200,0.3850;0,0,i1
C=7.1400,0.3850;0,0,i1
C=6.6800,-0.5450;0,0,i1
Fe=5.6700,-1.6610;0,0,i0
2-3=1,0
3-1=1,0
1-4=1,0
4-5=1,0
5-2=1,0
7-8=1,0
8-6=1,0
6-9=1,0
9-10=1,0
10-7=1,0
11-6=1,0
11-1=1,0
3-11=1,0
4-11=1,0
2-11=1,0
5-11=1,0
8-11=1,0
9-11=1,0
10-11=1,0
7-11=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="8">
<Cell id="1"><![CDATA[SketchEl!(13,24)
Cr=0.0000,0.0000;0,0,i0,xARENE:1:1,xARENE:2:1
C=-1.5000,2.0980;0,0,i1,xARENE:1:2
C=-0.7500,1.5490;0,0,i1,xARENE:1:3
C=-0.8500,2.6471;0,0,i1,xARENE:1:7
C=0.7500,1.5490;0,0,i1,xARENE:1:4
C=1.5000,2.0980;0,0,i1,xARENE:1:5
C=0.8500,2.6471;0,0,i1,xARENE:1:6
C=1.5000,-2.0980;0,0,i1,xARENE:2:2
C=0.7500,-1.5490;0,0,i1,xARENE:2:3
C=0.8500,-2.6471;0,0,i1,xARENE:2:7
C=-0.7500,-1.5490;0,0,i1,xARENE:2:4
C=-1.5000,-2.0980;0,0,i1,xARENE:2:5
C=-0.8500,-2.6471;0,0,i1,xARENE:2:6
2-3=1,0
2-4=2,0
3-5=2,0
5-6=1,0
6-7=2,0
7-4=1,0
3-1=0,0
5-1=0,0
1-2=0,0
1-6=0,0
1-7=0,0
1-4=0,0
8-9=1,0
8-10=2,0
9-11=2,0
11-12=1,0
12-13=2,0
13-10=1,0
9-1=0,0
11-1=0,0
1-8=0,0
1-12=0,0
1-13=0,0
1-10=0,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="9">
<Cell id="1"><![CDATA[SketchEl!(34,62)
C=-5.2697,1.0895;0,0,i1,xARENE:1:2
C=-4.5197,-0.2095;0,0,i1,xARENE:1:3
C=-3.0197,-0.2095;0,0,i0,xARENE:1:4
C=-2.2697,1.0895;0,0,i0,xARENE:1:5
C=-3.0197,2.3886;0,0,i0,xARENE:1:6
C=-4.5197,2.3886;0,0,i1,xARENE:1:7
C=-0.7697,1.0895;0,0,i0,xARENE:2:2
C=-0.0197,2.3886;0,0,i0,xARENE:2:3
C=-0.7697,3.6876;0,0,i1
C=-2.2697,3.6876;0,0,i1
C=-2.2697,-1.5085;0,0,i1
C=-0.7697,-1.5085;0,0,i1
C=-0.0197,-0.2095;0,0,i0,xARENE:2:7
C=1.4803,-0.2095;0,0,i1,xARENE:2:6
C=2.2303,1.0895;0,0,i1,xARENE:2:5
C=1.4803,2.3886;0,0,i1,xARENE:2:4
V=-3.7697,4.6876;0,0,i0,xARENE:3:1,xARENE:1:1
C=-5.2697,8.2857;0,0,i1,xARENE:3:2
C=-4.5197,9.5847;0,0,i1,xARENE:3:3
C=-3.0197,9.5847;0,0,i0,xARENE:3:4
C=-2.2697,8.2857;0,0,i0,xARENE:3:5
C=-3.0197,6.9866;0,0,i0,xARENE:3:6
C=-4.5197,6.9866;0,0,i1,xARENE:3:7
C=-0.7697,8.2857;0,0,i0,xARENE:4:2
C=-0.0197,6.9866;0,0,i0,xARENE:4:3
C=-0.7697,5.6876;0,0,i1
C=-2.2697,5.6876;0,0,i1
C=-2.2697,10.8837;0,0,i1
C=-0.7697,10.8837;0,0,i1
C=-0.0197,9.5847;0,0,i0,xARENE:4:7
C=1.4803,9.5847;0,0,i1,xARENE:4:6
C=2.2303,8.2857;0,0,i1,xARENE:4:5
C=1.4803,6.9866;0,0,i1,xARENE:4:4
V=0.7303,4.6876;0,0,i0,xARENE:2:1,xARENE:4:1
1-2=2,0
2-3=1,0
3-4=2,0
4-5=1,0
5-6=2,0
6-1=1,0
4-7=1,0
7-8=2,0
8-9=1,0
9-10=2,0
10-5=1,0
3-11=1,0
11-12=2,0
12-13=1,0
13-7=1,0
13-14=2,0
14-15=1,0
15-16=2,0
16-8=1,0
18-19=2,0
19-20=1,0
20-21=2,0
21-22=1,0
22-23=2,0
23-18=1,0
21-24=1,0
24-25=2,0
25-26=1,0
26-27=2,0
27-22=1,0
20-28=1,0
28-29=2,0
29-30=1,0
30-24=1,0
30-31=2,0
31-32=1,0
32-33=2,0
33-25=1,0
17-23=0,0
17-22=0,0
17-18=0,0
17-21=0,0
17-20=0,0
17-19=0,0
17-6=0,0
17-5=0,0
17-1=0,0
17-4=0,0
17-2=0,0
17-3=0,0
34-30=0,0
34-31=0,0
34-24=0,0
34-32=0,0
34-25=0,0
34-33=0,0
34-8=0,0
34-16=0,0
15-34=0,0
7-34=0,0
13-34=0,0
14-34=0,0
!End
]]></Cell>
<Cell id="2"><![CDATA[CSD]]></Cell>
<Cell id="3"><![CDATA[KOKXAL]]></Cell>
</Row>
<Row id="10">
<Cell id="1"><![CDATA[SketchEl!(29,46)
C=0.6748,1.1263;0,0,i0,xARENE:3:2,xARENE:4:2
C=0.6748,-0.3737;0,0,i0,xARENE:3:3,xARENE:4:3
C=-0.7517,1.5898;0,0,i0,xARENE:3:6
C=-1.6334,0.3763;0,0,i0,xARENE:3:5
C=-0.7517,-0.8373;0,0,i0,xARENE:3:4
C=2.1014,-0.8373;0,0,i0,xARENE:4:4
C=2.9831,0.3763;0,0,i0,xARENE:4:5
C=2.1014,1.5898;0,0,i0,xARENE:4:6
U=0.6748,3.4836;0,0,i0,xARENE:3:1,xARENE:1:1,xARENE:4:1,xARENE:2:1
C=0.6749,5.8409;0,0,i0,xARENE:1:2,xARENE:2:2
C=0.6749,7.3410;0,0,i0,xARENE:1:3,xARENE:2:3
C=2.1014,5.3774;0,0,i0,xARENE:2:6
C=2.9831,6.5909;0,0,i0,xARENE:2:5
C=2.1014,7.8045;0,0,i0,xARENE:2:4
C=-0.7517,7.8045;0,0,i0,xARENE:1:4
C=-1.6334,6.5909;0,0,i0,xARENE:1:5
C=-0.7517,5.3774;0,0,i0,xARENE:1:6
C=-1.2153,9.2311;0,0,i3
C=2.5649,9.2311;0,0,i3
C=4.4831,6.5909;0,0,i3
C=3.1250,4.2810;0,0,i3
C=-1.7754,4.2810;0,0,i3
C=-3.1334,6.5909;0,0,i3
C=3.3855,2.3651;0,0,i3
C=-2.0358,2.3651;0,0,i3
C=-3.1309,0.2891;0,0,i3
C=-1.2152,-2.2639;0,0,i3
C=2.5649,-2.2639;0,0,i3
C=4.4831,0.3763;0,0,i3
1-2=1,0
1-3=1,0
3-4=2,0
4-5=1,0
5-2=2,0
2-6=1,0
6-7=2,0
7-8=1,0
8-1=2,0
3-9=0,0
8-9=0,0
1-9=0,0
9-4=0,0
5-9=0,0
9-2=0,0
6-9=0,0
7-9=0,0
10-11=1,0
10-12=1,0
12-13=2,0
13-14=1,0
14-11=2,0
11-15=1,0
15-16=2,0
16-17=1,0
17-10=2,0
12-9=0,0
17-9=0,0
10-9=0,0
9-13=0,0
14-9=0,0
9-11=0,0
15-9=0,0
16-9=0,0
15-18=1,0
14-19=1,0
13-20=1,0
12-21=1,0
17-22=1,0
16-23=1,0
8-24=1,0
3-25=1,0
4-26=1,0
5-27=1,0
6-28=1,0
7-29=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[CSD]]></Cell>
<Cell id="3"><![CDATA[EKOWOR]]></Cell>
</Row>
<Row id="11">
<Cell id="1"><![CDATA[SketchEl!(11,17)
C=5.6600,-3.8870;0,0,i1,xARENE:1:2
C=4.6100,-2.2770;0,0,i1,xARENE:1:4
C=4.1500,-3.5070;0,0,i1,xARENE:1:3
C=7.1700,-3.5070;0,0,i1,xARENE:1:6
C=6.7100,-2.2770;0,0,i1,xARENE:1:5
C=3.9300,0.9650;0,0,i1
C=2.8800,-0.3450;0,0,i1
C=2.4200,0.5850;0,0,i1
C=5.4400,0.5850;0,0,i1
C=4.9800,-0.3450;0,0,i1
Be=5.6700,-1.6610;0,0,i0,xARENE:1:1
2-3=2,0
3-1=1,0
1-4=1,0
4-5=2,0
5-2=1,0
7-8=1,0
8-6=2,0
6-9=1,0
9-10=1,0
10-7=2,0
11-1=1,0
3-11=0,0
4-11=0,0
2-11=0,0
5-11=0,0
9-11=1,0
10-11=0,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3"></Cell>
</Row>
</Content>
</DataSheet>
