<?xml version="1.0" encoding="UTF-8"?>
<DataSheet>
<Summary>
<Title>Carbonyl</Title>
<Description><![CDATA[M-CO ligands are common and tricky to represent]]></Description>
</Summary>
<Header nrows="8" ncols="1">
<Column name="Molecule" type="molecule" id="1">Molecular structure</Column>
</Header>
<Content>
<Row id="1">
<Cell id="1"><![CDATA[SketchEl!(6,5)
Fe=0.0000,0.0000;0,0,i0
C|O=-0.0000,1.9965;0,0,i0,aSketchEl!(3\002C2)\000A*\003D0.5262\002C-2.7303\003B0\002C0\002Ci0\000AC\003D2.0262\002C-2.7303\003B0\002C0\002Ce0\000AO\003D3.5262\002C-2.7303\003B0\002C0\002Ci0\000A1-2\003D0\002C0\000A2-3\003D2\002C0\000A!End\000A
C|O=0.0000,-1.9965;0,0,i0,aSketchEl!(3\002C2)\000A*\003D0.5262\002C-2.7303\003B0\002C0\002Ci0\000AC\003D2.0262\002C-2.7303\003B0\002C0\002Ce0\000AO\003D3.5262\002C-2.7303\003B0\002C0\002Ci0\000A1-2\003D0\002C0\000A2-3\003D2\002C0\000A!End\000A
C|O=1.7290,-0.9982;0,0,i0,aSketchEl!(3\002C2)\000A*\003D0.5262\002C-2.7303\003B0\002C0\002Ci0\000AC\003D2.0262\002C-2.7303\003B0\002C0\002Ce0\000AO\003D3.5262\002C-2.7303\003B0\002C0\002Ci0\000A1-2\003D0\002C0\000A2-3\003D2\002C0\000A!End\000A
C|O=1.7290,0.9983;0,0,i0,aSketchEl!(3\002C2)\000A*\003D0.5262\002C-2.7303\003B0\002C0\002Ci0\000AC\003D2.0262\002C-2.7303\003B0\002C0\002Ce0\000AO\003D3.5262\002C-2.7303\003B0\002C0\002Ci0\000A1-2\003D0\002C0\000A2-3\003D2\002C0\000A!End\000A
C|O=-1.9965,0.0000;0,0,i0,aSketchEl!(3\002C2)\000A*\003D0.5262\002C-2.7303\003B0\002C0\002Ci0\000AC\003D2.0262\002C-2.7303\003B0\002C0\002Ce0\000AO\003D3.5262\002C-2.7303\003B0\002C0\002Ci0\000A1-2\003D0\002C0\000A2-3\003D2\002C0\000A!End\000A
1-2=0,0
1-3=0,0
1-4=0,0
1-5=0,0
1-6=0,0
!End
]]></Cell>
</Row>
<Row id="2">
<Cell id="1"><![CDATA[SketchEl!(11,10)
Fe=0.0000,0.0000;0,0,i0
C=-1.8150,0.0000;0,0,e0
O=-3.3150,0.0000;0,0,i0
C=0.0000,1.8150;0,0,e0
O=0.0000,3.3150;0,0,i0
C=1.5718,0.9075;0,0,e0
O=2.8708,1.6576;0,0,i0
C=1.5719,-0.9075;0,0,e0
O=2.8709,-1.6575;0,0,i0
C=0.0000,-1.8150;0,0,e0
O=0.0000,-3.3150;0,0,i0
1-2=0,0
2-3=2,0
1-4=0,0
4-5=2,0
1-6=0,0
6-7=2,0
1-8=0,0
8-9=2,0
1-10=0,0
10-11=2,0
!End
]]></Cell>
</Row>
<Row id="3">
<Cell id="1"><![CDATA[SketchEl!(11,10)
Fe=0.0000,0.0000;0,0,i0
C=-1.8150,0.0000;0,2,i0
O=-3.3150,0.0000;0,0,i0
C=0.0000,1.8150;0,2,i0
O=0.0000,3.3150;0,0,i0
C=1.5718,0.9075;0,2,i0
O=2.8708,1.6576;0,0,i0
C=1.5719,-0.9075;0,2,i0
O=2.8709,-1.6575;0,0,i0
C=0.0000,-1.8150;0,2,i0
O=0.0000,-3.3150;0,0,i0
1-2=0,0
2-3=2,0
1-4=0,0
4-5=2,0
1-6=0,0
6-7=2,0
1-8=0,0
8-9=2,0
1-10=0,0
10-11=2,0
!End
]]></Cell>
</Row>
<Row id="4">
<Cell id="1"><![CDATA[SketchEl!(11,10)
Fe=0.0000,0.0000;0,0,i0
C=-1.8150,0.0000;0,0,i0
O=-3.3150,0.0000;0,0,i0
C=0.0000,1.8150;0,0,i0
O=0.0000,3.3150;0,0,i0
C=1.5718,0.9075;0,0,i0
O=2.8708,1.6576;0,0,i0
C=1.5719,-0.9075;0,0,i0
O=2.8709,-1.6575;0,0,i0
C=0.0000,-1.8150;0,0,i0
O=0.0000,-3.3150;0,0,i0
1-2=2,0
2-3=2,0
1-4=2,0
4-5=2,0
1-6=2,0
6-7=2,0
1-8=2,0
8-9=2,0
1-10=2,0
10-11=2,0
!End
]]></Cell>
</Row>
<Row id="5">
<Cell id="1"><![CDATA[SketchEl!(11,10)
Fe=0.0000,0.0000;0,0,i0
C=-1.8150,0.0000;0,0,i1
O=-3.3150,0.0000;0,0,i0
C=0.0000,1.8150;0,0,i1
O=0.0000,3.3150;0,0,i0
C=1.5718,0.9075;0,0,i1
O=2.8708,1.6576;0,0,i0
C=1.5719,-0.9075;0,0,i1
O=2.8709,-1.6575;0,0,i0
C=0.0000,-1.8150;0,0,i1
O=0.0000,-3.3150;0,0,i0
1-2=1,0
2-3=2,0
1-4=1,0
4-5=2,0
1-6=1,0
6-7=2,0
1-8=1,0
8-9=2,0
1-10=1,0
10-11=2,0
!End
]]></Cell>
</Row>
<Row id="6">
<Cell id="1"><![CDATA[SketchEl!(11,10)
Fe=0.0000,0.0000;0,0,i0
C=-1.8150,0.0000;0,0,i0
O=-3.3150,0.0000;0,0,i0
C=0.0000,1.8150;0,0,i0
O=0.0000,3.3150;0,0,i0
C=1.5718,0.9075;0,0,i0
O=2.8708,1.6576;0,0,i0
C=1.5719,-0.9075;0,0,i0
O=2.8709,-1.6575;0,0,i0
C=0.0000,-1.8150;0,0,i0
O=0.0000,-3.3150;0,0,i0
1-2=1,0
2-3=3,0
1-4=1,0
4-5=3,0
1-6=1,0
6-7=3,0
1-8=1,0
8-9=3,0
1-10=1,0
10-11=3,0
!End
]]></Cell>
</Row>
<Row id="7">
<Cell id="1"><![CDATA[SketchEl!(11,10)
Fe=0.0000,0.0000;0,0,i0
C=-1.8150,0.0000;-1,0,i0
O=-3.3150,0.0000;1,0,i0
C=0.0000,1.8150;-1,0,i0
O=0.0000,3.3150;1,0,i0
C=1.5718,0.9075;-1,0,i0
O=2.8708,1.6576;1,0,i0
C=1.5719,-0.9075;-1,0,i0
O=2.8709,-1.6575;1,0,i0
C=0.0000,-1.8150;-1,0,i0
O=0.0000,-3.3150;1,0,i0
1-2=1,0
2-3=3,0
1-4=1,0
4-5=3,0
1-6=1,0
6-7=3,0
1-8=1,0
8-9=3,0
1-10=1,0
10-11=3,0
!End
]]></Cell>
</Row>
<Row id="8">
<Cell id="1"><![CDATA[SketchEl!(11,10)
Fe=0.0000,0.0000;-5,0,i0
C=-1.8150,0.0000;0,0,i0
O=-3.3150,0.0000;1,0,i0
C=0.0000,1.8150;0,0,i0
O=0.0000,3.3150;1,0,i0
C=1.5718,0.9075;0,0,i0
O=2.8708,1.6576;1,0,i0
C=1.5719,-0.9075;0,0,i0
O=2.8709,-1.6575;1,0,i0
C=0.0000,-1.8150;0,0,i0
O=0.0000,-3.3150;1,0,i0
1-2=1,0
2-3=3,0
1-4=1,0
4-5=3,0
1-6=1,0
6-7=3,0
1-8=1,0
8-9=3,0
1-10=1,0
10-11=3,0
!End
]]></Cell>
</Row>
</Content>
</DataSheet>
