<?xml version="1.0" encoding="UTF-8"?>
<DataSheet>
<Summary>
<Title>Dative</Title>
<Description><![CDATA[Ligands using single vs. zero bond]]></Description>
</Summary>
<Header nrows="19" ncols="3">
<Column name="Molecule" type="molecule" id="1">Molecular structure</Column>
<Column name="Source" type="string" id="2"></Column>
<Column name="CSDID" type="string" id="3">CSD structure identifier</Column>
</Header>
<Content>
<Row id="1">
<Cell id="1"><![CDATA[SketchEl!(2,1)
B=0.0000,0.0000;0,0,e3
N=1.5000,0.0000;0,0,i3
1-2=0,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="2">
<Cell id="1"><![CDATA[SketchEl!(2,1)
B=0.0000,0.0000;-1,0,e3
N=1.5000,0.0000;1,0,i3
1-2=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="3">
<Cell id="1"><![CDATA[SketchEl!(2,1)
B=0.0000,0.0000;0,0,e2
N=1.5000,0.0000;0,0,i2
1-2=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="4">
<Cell id="1"><![CDATA[SketchEl!(7,6)
Co=-1.1500,2.2000;3,0,i0
N=-2.4490,1.4500;0,0,e3
N=0.1490,2.9500;0,0,e3
N=-1.1500,0.7000;0,0,e3
N=-1.1500,3.7000;0,0,e3
N=0.1490,1.4500;0,0,e3
N=-2.4490,2.9500;0,0,e3
1-2=0,0
1-3=0,0
1-4=0,0
1-5=0,0
1-6=0,0
1-7=0,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="5">
<Cell id="1"><![CDATA[SketchEl!(7,6)
Co=-1.1500,2.2000;3,0,i0
N=-2.4490,1.4500;0,0,i2
N=0.1490,2.9500;0,0,i2
N=-1.1500,0.7000;0,0,i2
N=-1.1500,3.7000;0,0,i2
N=0.1490,1.4500;0,0,i2
N=-2.4490,2.9500;0,0,i2
1-2=1,0
1-3=1,0
1-4=1,0
1-5=1,0
1-6=1,0
1-7=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="6">
<Cell id="1"><![CDATA[SketchEl!(7,6)
Co=-1.1500,2.2000;3,0,i0
N=-2.4490,1.4500;0,0,e3
N=0.1490,2.9500;0,0,e3
N=-1.1500,0.7000;0,0,e3
N=-1.1500,3.7000;0,0,e3
N=0.1490,1.4500;0,0,e3
N=-2.4490,2.9500;0,0,e3
1-2=1,0
1-3=1,0
1-4=1,0
1-5=1,0
1-6=1,0
1-7=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="7">
<Cell id="1"><![CDATA[SketchEl!(7,6)
Co=-1.1500,2.2000;3,0,i0
N=-2.4490,1.4500;0,0,e3
N=0.1490,2.9500;0,0,e3
N=-1.1500,0.7000;0,0,e3
N=-1.1500,3.7000;0,0,e3
N=0.1490,1.4500;0,0,e3
N=-2.4490,2.9500;0,0,e3
1-2=2,0
1-3=2,0
1-4=2,0
1-5=2,0
1-6=2,0
1-7=2,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="8">
<Cell id="1"><![CDATA[SketchEl!(27,32)
Gd=0.0000,0.0000;0,0,i0
N=1.2990,2.7500;0,0,i0
C=1.2990,4.2500;0,0,i0
N=0.0000,5.0000;0,0,i1
C=-1.2990,4.2500;0,0,i0
N=-1.2990,2.7500;0,0,i0
N=-1.2990,-2.7500;0,0,i0
C=-1.2990,-4.2500;0,0,i0
N=0.0000,-5.0000;0,0,i1
C=1.2990,-4.2500;0,0,i0
N=1.2990,-2.7500;0,0,i0
O=1.5718,-0.9075;0,0,i2
O=1.5718,0.9075;0,0,i2
O=-1.5718,0.9075;0,0,i2
O=-1.5718,-0.9075;0,0,i2
N=-2.7204,2.2817;0,0,i0
N=-3.6028,3.4900;0,0,i0
N=-2.7270,4.7104;0,0,i0
N=2.7204,4.7183;0,0,i1
N=3.6028,3.5100;0,0,i0
N=2.7270,2.2896;0,0,i0
N=2.7204,-2.2817;0,0,i0
N=3.6028,-3.4900;0,0,i0
N=2.7270,-4.7104;0,0,i0
N=-2.7204,-4.7183;0,0,i0
N=-3.6028,-3.5100;0,0,i0
N=-2.7270,-2.2896;0,0,i0
1-2=0,0
2-3=2,0
3-4=1,0
4-5=1,0
5-6=1,0
6-1=1,0
1-7=1,0
7-8=1,0
8-9=1,0
9-10=1,0
10-11=1,0
11-1=1,0
1-12=0,0
1-13=0,0
1-14=0,0
1-15=0,0
6-16=1,0
16-17=2,0
17-18=1,0
18-5=2,0
3-19=1,0
19-20=1,0
20-21=2,0
21-2=1,0
11-22=1,0
22-23=2,0
23-24=1,0
24-10=2,0
8-25=2,0
25-26=1,0
26-27=2,0
27-7=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[CSD]]></Cell>
<Cell id="3"><![CDATA[CANCOL]]></Cell>
</Row>
<Row id="9">
<Cell id="1"><![CDATA[SketchEl!(27,32)
Gd=0.0000,0.0000;0,0,i0
N=1.2990,2.7500;0,0,i0
C=1.2990,4.2500;0,0,i0
N=0.0000,5.0000;0,0,i1
C=-1.2990,4.2500;0,0,i0
N=-1.2990,2.7500;0,0,i0
N=-1.2990,-2.7500;0,0,i0
C=-1.2990,-4.2500;0,0,i0
N=0.0000,-5.0000;0,0,i1
C=1.2990,-4.2500;0,0,i0
N=1.2990,-2.7500;0,0,i0
O=1.5718,-0.9075;0,0,i1
O=1.5718,0.9075;0,0,i1
O=-1.5718,0.9075;0,0,i1
O=-1.5718,-0.9075;0,0,i1
N=-2.7204,2.2817;0,0,i0
N=-3.6028,3.4900;0,0,i0
N=-2.7270,4.7104;0,0,i0
N=2.7204,4.7183;0,0,i1
N=3.6028,3.5100;0,0,i0
N=2.7270,2.2896;0,0,i0
N=2.7204,-2.2817;0,0,i0
N=3.6028,-3.4900;0,0,i0
N=2.7270,-4.7104;0,0,i0
N=-2.7204,-4.7183;0,0,i0
N=-3.6028,-3.5100;0,0,i0
N=-2.7270,-2.2896;0,0,i0
1-2=1,0
2-3=2,0
3-4=1,0
4-5=1,0
5-6=1,0
6-1=1,0
1-7=1,0
7-8=1,0
8-9=1,0
9-10=1,0
10-11=1,0
11-1=1,0
1-12=1,0
1-13=1,0
1-14=1,0
1-15=1,0
6-16=1,0
16-17=2,0
17-18=1,0
18-5=2,0
3-19=1,0
19-20=1,0
20-21=2,0
21-2=1,0
11-22=1,0
22-23=2,0
23-24=1,0
24-10=2,0
8-25=2,0
25-26=1,0
26-27=2,0
27-7=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="10">
<Cell id="1"><![CDATA[SketchEl!(27,32)
Gd=0.0000,0.0000;0,0,i0
N=1.2990,2.7500;0,0,i0
C=1.2990,4.2500;0,0,i0
N=0.0000,5.0000;0,0,i1
C=-1.2990,4.2500;0,0,i0
N=-1.2990,2.7500;0,0,i1
N=-1.2990,-2.7500;0,0,i1
C=-1.2990,-4.2500;0,0,i0
N=0.0000,-5.0000;0,0,i1
C=1.2990,-4.2500;0,0,i0
N=1.2990,-2.7500;0,0,i1
O=1.5718,-0.9075;0,0,i2
O=1.5718,0.9075;0,0,i2
O=-1.5718,0.9075;0,0,i2
O=-1.5718,-0.9075;0,0,i2
N=-2.7204,2.2817;0,0,i0
N=-3.6028,3.4900;0,0,i0
N=-2.7270,4.7104;0,0,i0
N=2.7204,4.7183;0,0,i1
N=3.6028,3.5100;0,0,i0
N=2.7270,2.2896;0,0,i0
N=2.7204,-2.2817;0,0,i0
N=3.6028,-3.4900;0,0,i0
N=2.7270,-4.7104;0,0,i0
N=-2.7204,-4.7183;0,0,i0
N=-3.6028,-3.5100;0,0,i0
N=-2.7270,-2.2896;0,0,i0
1-2=0,0
2-3=2,0
3-4=1,0
4-5=1,0
5-6=1,0
6-1=0,0
1-7=0,0
7-8=1,0
8-9=1,0
9-10=1,0
10-11=1,0
11-1=0,0
1-12=0,0
1-13=0,0
1-14=0,0
1-15=0,0
6-16=1,0
16-17=2,0
17-18=1,0
18-5=2,0
3-19=1,0
19-20=1,0
20-21=2,0
21-2=1,0
11-22=1,0
22-23=2,0
23-24=1,0
24-10=2,0
8-25=2,0
25-26=1,0
26-27=2,0
27-7=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="11">
<Cell id="1"><![CDATA[SketchEl!(5,4)
Pd=0.0000,0.0000;0,0,i0
P|Ph{3}=0.0000,1.5000;0,0,i0,aSketchEl!(20\002C22)\000A*\003D-2.0000\002C0.0000\003B0\002C0\002Ci0\000AC\003D0.0000\002C2.0000\003B0\002C0\002Ci0\000AC\003D2.0000\002C-0.0000\003B0\002C0\002Ci0\000AC\003D-0.0000\002C-2.0000\003B0\002C0\002Ci0\000AC\003D-1.2990\002C2.7500\003B0\002C0\002Ci1\000AC\003D1.2990\002C2.7500\003B0\002C0\002Ci1\000AC\003D-1.2990\002C4.2500\003B0\002C0\002Ci1\000AC\003D0.0000\002C5.0000\003B0\002C0\002Ci1\000AC\003D1.2990\002C4.2500\003B0\002C0\002Ci1\000AC\003D2.7500\002C1.2990\003B0\002C0\002Ci1\000AC\003D2.7500\002C-1.2990\003B0\002C0\002Ci1\000AC\003D4.2500\002C1.2990\003B0\002C0\002Ci1\000AC\003D5.0000\002C-0.0000\003B0\002C0\002Ci1\000AC\003D4.2500\002C-1.2990\003B0\002C0\002Ci1\000AC\003D1.2990\002C-2.7500\003B0\002C0\002Ci1\000AC\003D-1.2990\002C-2.7500\003B0\002C0\002Ci1\000AC\003D1.2990\002C-4.2500\003B0\002C0\002Ci1\000AC\003D-0.0000\002C-5.0000\003B0\002C0\002Ci1\000AC\003D-1.2990\002C-4.2500\003B0\002C0\002Ci1\000AP\003D0.0000\002C0.0000\003B0\002C0\002Ci0\000A20-2\003D1\002C0\000A20-3\003D1\002C0\000A20-4\003D1\002C0\000A2-5\003D1\002C0\000A2-6\003D2\002C0\000A5-7\003D2\002C0\000A7-8\003D1\002C0\000A8-9\003D2\002C0\000A9-6\003D1\002C0\000A3-10\003D1\002C0\000A3-11\003D2\002C0\000A10-12\003D2\002C0\000A12-13\003D1\002C0\000A13-14\003D2\002C0\000A14-11\003D1\002C0\000A4-15\003D1\002C0\000A4-16\003D2\002C0\000A15-17\003D2\002C0\000A17-18\003D1\002C0\000A18-19\003D2\002C0\000A19-16\003D1\002C0\000A20-1\003D0\002C0\000A!End\000A
P|Ph{3}=0.0000,-1.5000;0,0,i0,aSketchEl!(20\002C22)\000A*\003D-2.0000\002C0.0000\003B0\002C0\002Ci0\000AC\003D0.0000\002C2.0000\003B0\002C0\002Ci0\000AC\003D2.0000\002C-0.0000\003B0\002C0\002Ci0\000AC\003D-0.0000\002C-2.0000\003B0\002C0\002Ci0\000AC\003D-1.2990\002C2.7500\003B0\002C0\002Ci1\000AC\003D1.2990\002C2.7500\003B0\002C0\002Ci1\000AC\003D-1.2990\002C4.2500\003B0\002C0\002Ci1\000AC\003D0.0000\002C5.0000\003B0\002C0\002Ci1\000AC\003D1.2990\002C4.2500\003B0\002C0\002Ci1\000AC\003D2.7500\002C1.2990\003B0\002C0\002Ci1\000AC\003D2.7500\002C-1.2990\003B0\002C0\002Ci1\000AC\003D4.2500\002C1.2990\003B0\002C0\002Ci1\000AC\003D5.0000\002C-0.0000\003B0\002C0\002Ci1\000AC\003D4.2500\002C-1.2990\003B0\002C0\002Ci1\000AC\003D1.2990\002C-2.7500\003B0\002C0\002Ci1\000AC\003D-1.2990\002C-2.7500\003B0\002C0\002Ci1\000AC\003D1.2990\002C-4.2500\003B0\002C0\002Ci1\000AC\003D-0.0000\002C-5.0000\003B0\002C0\002Ci1\000AC\003D-1.2990\002C-4.2500\003B0\002C0\002Ci1\000AP\003D0.0000\002C0.0000\003B0\002C0\002Ci0\000A20-2\003D1\002C0\000A20-3\003D1\002C0\000A20-4\003D1\002C0\000A2-5\003D1\002C0\000A2-6\003D2\002C0\000A5-7\003D2\002C0\000A7-8\003D1\002C0\000A8-9\003D2\002C0\000A9-6\003D1\002C0\000A3-10\003D1\002C0\000A3-11\003D2\002C0\000A10-12\003D2\002C0\000A12-13\003D1\002C0\000A13-14\003D2\002C0\000A14-11\003D1\002C0\000A4-15\003D1\002C0\000A4-16\003D2\002C0\000A15-17\003D2\002C0\000A17-18\003D1\002C0\000A18-19\003D2\002C0\000A19-16\003D1\002C0\000A20-1\003D0\002C0\000A!End\000A
P|Ph{3}=1.5000,0.0000;0,0,i0,aSketchEl!(20\002C22)\000A*\003D-2.0000\002C0.0000\003B0\002C0\002Ci0\000AC\003D0.0000\002C2.0000\003B0\002C0\002Ci0\000AC\003D2.0000\002C-0.0000\003B0\002C0\002Ci0\000AC\003D-0.0000\002C-2.0000\003B0\002C0\002Ci0\000AC\003D-1.2990\002C2.7500\003B0\002C0\002Ci1\000AC\003D1.2990\002C2.7500\003B0\002C0\002Ci1\000AC\003D-1.2990\002C4.2500\003B0\002C0\002Ci1\000AC\003D0.0000\002C5.0000\003B0\002C0\002Ci1\000AC\003D1.2990\002C4.2500\003B0\002C0\002Ci1\000AC\003D2.7500\002C1.2990\003B0\002C0\002Ci1\000AC\003D2.7500\002C-1.2990\003B0\002C0\002Ci1\000AC\003D4.2500\002C1.2990\003B0\002C0\002Ci1\000AC\003D5.0000\002C-0.0000\003B0\002C0\002Ci1\000AC\003D4.2500\002C-1.2990\003B0\002C0\002Ci1\000AC\003D1.2990\002C-2.7500\003B0\002C0\002Ci1\000AC\003D-1.2990\002C-2.7500\003B0\002C0\002Ci1\000AC\003D1.2990\002C-4.2500\003B0\002C0\002Ci1\000AC\003D-0.0000\002C-5.0000\003B0\002C0\002Ci1\000AC\003D-1.2990\002C-4.2500\003B0\002C0\002Ci1\000AP\003D0.0000\002C0.0000\003B0\002C0\002Ci0\000A20-2\003D1\002C0\000A20-3\003D1\002C0\000A20-4\003D1\002C0\000A2-5\003D1\002C0\000A2-6\003D2\002C0\000A5-7\003D2\002C0\000A7-8\003D1\002C0\000A8-9\003D2\002C0\000A9-6\003D1\002C0\000A3-10\003D1\002C0\000A3-11\003D2\002C0\000A10-12\003D2\002C0\000A12-13\003D1\002C0\000A13-14\003D2\002C0\000A14-11\003D1\002C0\000A4-15\003D1\002C0\000A4-16\003D2\002C0\000A15-17\003D2\002C0\000A17-18\003D1\002C0\000A18-19\003D2\002C0\000A19-16\003D1\002C0\000A20-1\003D0\002C0\000A!End\000A
P|Ph{3}=-1.5000,0.0000;0,0,i0,aSketchEl!(20\002C22)\000A*\003D-2.0000\002C0.0000\003B0\002C0\002Ci0\000AC\003D0.0000\002C2.0000\003B0\002C0\002Ci0\000AC\003D2.0000\002C-0.0000\003B0\002C0\002Ci0\000AC\003D-0.0000\002C-2.0000\003B0\002C0\002Ci0\000AC\003D-1.2990\002C2.7500\003B0\002C0\002Ci1\000AC\003D1.2990\002C2.7500\003B0\002C0\002Ci1\000AC\003D-1.2990\002C4.2500\003B0\002C0\002Ci1\000AC\003D0.0000\002C5.0000\003B0\002C0\002Ci1\000AC\003D1.2990\002C4.2500\003B0\002C0\002Ci1\000AC\003D2.7500\002C1.2990\003B0\002C0\002Ci1\000AC\003D2.7500\002C-1.2990\003B0\002C0\002Ci1\000AC\003D4.2500\002C1.2990\003B0\002C0\002Ci1\000AC\003D5.0000\002C-0.0000\003B0\002C0\002Ci1\000AC\003D4.2500\002C-1.2990\003B0\002C0\002Ci1\000AC\003D1.2990\002C-2.7500\003B0\002C0\002Ci1\000AC\003D-1.2990\002C-2.7500\003B0\002C0\002Ci1\000AC\003D1.2990\002C-4.2500\003B0\002C0\002Ci1\000AC\003D-0.0000\002C-5.0000\003B0\002C0\002Ci1\000AC\003D-1.2990\002C-4.2500\003B0\002C0\002Ci1\000AP\003D0.0000\002C0.0000\003B0\002C0\002Ci0\000A20-2\003D1\002C0\000A20-3\003D1\002C0\000A20-4\003D1\002C0\000A2-5\003D1\002C0\000A2-6\003D2\002C0\000A5-7\003D2\002C0\000A7-8\003D1\002C0\000A8-9\003D2\002C0\000A9-6\003D1\002C0\000A3-10\003D1\002C0\000A3-11\003D2\002C0\000A10-12\003D2\002C0\000A12-13\003D1\002C0\000A13-14\003D2\002C0\000A14-11\003D1\002C0\000A4-15\003D1\002C0\000A4-16\003D2\002C0\000A15-17\003D2\002C0\000A17-18\003D1\002C0\000A18-19\003D2\002C0\000A19-16\003D1\002C0\000A20-1\003D0\002C0\000A!End\000A
1-2=0,0
1-3=0,0
1-4=0,0
1-5=0,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="12">
<Cell id="1"><![CDATA[SketchEl!(17,16)
Pd=0.0000,0.0000;0,0,i0
P=-0.0000,2.4158;0,0,i0
P=-0.0000,-2.4158;0,0,i0
P=2.4158,0.0000;0,0,i0
P=-2.4158,0.0000;0,0,i0
Ph=-3.1658,1.2990;0,0,i0,aSketchEl!(7\002C7)\000A*\003D-6.5500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-5.0500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-4.3000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-2.8000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-4.3000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.8000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.0500\002C1.6000\003B0\002C0\002Ci1\000A1-2\003D1\002C0\000A3-2\003D1\002C0\000A3-4\003D2\002C0\000A2-5\003D2\002C0\000A5-6\003D1\002C0\000A6-7\003D2\002C0\000A7-4\003D1\002C0\000A!End\000A
Ph=-3.1658,-1.2990;0,0,i0,aSketchEl!(7\002C7)\000A*\003D-6.5500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-5.0500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-4.3000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-2.8000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-4.3000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.8000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.0500\002C1.6000\003B0\002C0\002Ci1\000A1-2\003D1\002C0\000A3-2\003D1\002C0\000A3-4\003D2\002C0\000A2-5\003D2\002C0\000A5-6\003D1\002C0\000A6-7\003D2\002C0\000A7-4\003D1\002C0\000A!End\000A
Ph=-3.9158,-0.0000;0,0,i0,aSketchEl!(7\002C7)\000A*\003D-6.5500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-5.0500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-4.3000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-2.8000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-4.3000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.8000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.0500\002C1.6000\003B0\002C0\002Ci1\000A1-2\003D1\002C0\000A3-2\003D1\002C0\000A3-4\003D2\002C0\000A2-5\003D2\002C0\000A5-6\003D1\002C0\000A6-7\003D2\002C0\000A7-4\003D1\002C0\000A!End\000A
Ph=3.1658,-1.2990;0,0,i0,aSketchEl!(7\002C7)\000A*\003D-6.5500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-5.0500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-4.3000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-2.8000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-4.3000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.8000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.0500\002C1.6000\003B0\002C0\002Ci1\000A1-2\003D1\002C0\000A3-2\003D1\002C0\000A3-4\003D2\002C0\000A2-5\003D2\002C0\000A5-6\003D1\002C0\000A6-7\003D2\002C0\000A7-4\003D1\002C0\000A!End\000A
Ph=3.1658,1.2990;0,0,i0,aSketchEl!(7\002C7)\000A*\003D-6.5500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-5.0500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-4.3000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-2.8000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-4.3000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.8000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.0500\002C1.6000\003B0\002C0\002Ci1\000A1-2\003D1\002C0\000A3-2\003D1\002C0\000A3-4\003D2\002C0\000A2-5\003D2\002C0\000A5-6\003D1\002C0\000A6-7\003D2\002C0\000A7-4\003D1\002C0\000A!End\000A
Ph=3.9158,0.0000;0,0,i0,aSketchEl!(7\002C7)\000A*\003D-6.5500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-5.0500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-4.3000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-2.8000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-4.3000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.8000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.0500\002C1.6000\003B0\002C0\002Ci1\000A1-2\003D1\002C0\000A3-2\003D1\002C0\000A3-4\003D2\002C0\000A2-5\003D2\002C0\000A5-6\003D1\002C0\000A6-7\003D2\002C0\000A7-4\003D1\002C0\000A!End\000A
Ph=1.2990,3.1658;0,0,i0,aSketchEl!(7\002C7)\000A*\003D-6.5500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-5.0500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-4.3000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-2.8000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-4.3000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.8000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.0500\002C1.6000\003B0\002C0\002Ci1\000A1-2\003D1\002C0\000A3-2\003D1\002C0\000A3-4\003D2\002C0\000A2-5\003D2\002C0\000A5-6\003D1\002C0\000A6-7\003D2\002C0\000A7-4\003D1\002C0\000A!End\000A
Ph=-1.2990,3.1658;0,0,i0,aSketchEl!(7\002C7)\000A*\003D-6.5500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-5.0500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-4.3000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-2.8000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-4.3000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.8000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.0500\002C1.6000\003B0\002C0\002Ci1\000A1-2\003D1\002C0\000A3-2\003D1\002C0\000A3-4\003D2\002C0\000A2-5\003D2\002C0\000A5-6\003D1\002C0\000A6-7\003D2\002C0\000A7-4\003D1\002C0\000A!End\000A
Ph=-0.0000,3.9158;0,0,i0,aSketchEl!(7\002C7)\000A*\003D-6.5500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-5.0500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-4.3000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-2.8000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-4.3000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.8000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.0500\002C1.6000\003B0\002C0\002Ci1\000A1-2\003D1\002C0\000A3-2\003D1\002C0\000A3-4\003D2\002C0\000A2-5\003D2\002C0\000A5-6\003D1\002C0\000A6-7\003D2\002C0\000A7-4\003D1\002C0\000A!End\000A
Ph=-1.2990,-3.1658;0,0,i0,aSketchEl!(7\002C7)\000A*\003D-6.5500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-5.0500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-4.3000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-2.8000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-4.3000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.8000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.0500\002C1.6000\003B0\002C0\002Ci1\000A1-2\003D1\002C0\000A3-2\003D1\002C0\000A3-4\003D2\002C0\000A2-5\003D2\002C0\000A5-6\003D1\002C0\000A6-7\003D2\002C0\000A7-4\003D1\002C0\000A!End\000A
Ph=1.2990,-3.1658;0,0,i0,aSketchEl!(7\002C7)\000A*\003D-6.5500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-5.0500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-4.3000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-2.8000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-4.3000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.8000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.0500\002C1.6000\003B0\002C0\002Ci1\000A1-2\003D1\002C0\000A3-2\003D1\002C0\000A3-4\003D2\002C0\000A2-5\003D2\002C0\000A5-6\003D1\002C0\000A6-7\003D2\002C0\000A7-4\003D1\002C0\000A!End\000A
Ph=-0.0000,-3.9158;0,0,i0,aSketchEl!(7\002C7)\000A*\003D-6.5500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-5.0500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-4.3000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-2.8000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-4.3000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.8000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.0500\002C1.6000\003B0\002C0\002Ci1\000A1-2\003D1\002C0\000A3-2\003D1\002C0\000A3-4\003D2\002C0\000A2-5\003D2\002C0\000A5-6\003D1\002C0\000A6-7\003D2\002C0\000A7-4\003D1\002C0\000A!End\000A
1-2=1,0
1-3=1,0
1-4=1,0
1-5=1,0
5-6=1,0
5-7=1,0
5-8=1,0
4-9=1,0
4-10=1,0
4-11=1,0
2-12=1,0
2-13=1,0
2-14=1,0
3-15=1,0
3-16=1,0
3-17=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="13">
<Cell id="1"><![CDATA[SketchEl!(17,16)
Pd=0.0000,0.0000;-4,0,i0
P=-0.0000,2.4158;1,0,i0
P=-0.0000,-2.4158;1,0,i0
P=2.4158,0.0000;1,0,i0
P=-2.4158,0.0000;1,0,i0
Ph=-3.1658,1.2990;0,0,i0,aSketchEl!(7\002C7)\000A*\003D-6.5500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-5.0500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-4.3000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-2.8000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-4.3000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.8000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.0500\002C1.6000\003B0\002C0\002Ci1\000A1-2\003D1\002C0\000A3-2\003D1\002C0\000A3-4\003D2\002C0\000A2-5\003D2\002C0\000A5-6\003D1\002C0\000A6-7\003D2\002C0\000A7-4\003D1\002C0\000A!End\000A
Ph=-3.1658,-1.2990;0,0,i0,aSketchEl!(7\002C7)\000A*\003D-6.5500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-5.0500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-4.3000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-2.8000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-4.3000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.8000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.0500\002C1.6000\003B0\002C0\002Ci1\000A1-2\003D1\002C0\000A3-2\003D1\002C0\000A3-4\003D2\002C0\000A2-5\003D2\002C0\000A5-6\003D1\002C0\000A6-7\003D2\002C0\000A7-4\003D1\002C0\000A!End\000A
Ph=-3.9158,-0.0000;0,0,i0,aSketchEl!(7\002C7)\000A*\003D-6.5500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-5.0500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-4.3000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-2.8000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-4.3000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.8000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.0500\002C1.6000\003B0\002C0\002Ci1\000A1-2\003D1\002C0\000A3-2\003D1\002C0\000A3-4\003D2\002C0\000A2-5\003D2\002C0\000A5-6\003D1\002C0\000A6-7\003D2\002C0\000A7-4\003D1\002C0\000A!End\000A
Ph=3.1658,-1.2990;0,0,i0,aSketchEl!(7\002C7)\000A*\003D-6.5500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-5.0500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-4.3000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-2.8000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-4.3000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.8000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.0500\002C1.6000\003B0\002C0\002Ci1\000A1-2\003D1\002C0\000A3-2\003D1\002C0\000A3-4\003D2\002C0\000A2-5\003D2\002C0\000A5-6\003D1\002C0\000A6-7\003D2\002C0\000A7-4\003D1\002C0\000A!End\000A
Ph=3.1658,1.2990;0,0,i0,aSketchEl!(7\002C7)\000A*\003D-6.5500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-5.0500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-4.3000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-2.8000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-4.3000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.8000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.0500\002C1.6000\003B0\002C0\002Ci1\000A1-2\003D1\002C0\000A3-2\003D1\002C0\000A3-4\003D2\002C0\000A2-5\003D2\002C0\000A5-6\003D1\002C0\000A6-7\003D2\002C0\000A7-4\003D1\002C0\000A!End\000A
Ph=3.9158,0.0000;0,0,i0,aSketchEl!(7\002C7)\000A*\003D-6.5500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-5.0500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-4.3000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-2.8000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-4.3000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.8000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.0500\002C1.6000\003B0\002C0\002Ci1\000A1-2\003D1\002C0\000A3-2\003D1\002C0\000A3-4\003D2\002C0\000A2-5\003D2\002C0\000A5-6\003D1\002C0\000A6-7\003D2\002C0\000A7-4\003D1\002C0\000A!End\000A
Ph=1.2990,3.1658;0,0,i0,aSketchEl!(7\002C7)\000A*\003D-6.5500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-5.0500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-4.3000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-2.8000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-4.3000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.8000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.0500\002C1.6000\003B0\002C0\002Ci1\000A1-2\003D1\002C0\000A3-2\003D1\002C0\000A3-4\003D2\002C0\000A2-5\003D2\002C0\000A5-6\003D1\002C0\000A6-7\003D2\002C0\000A7-4\003D1\002C0\000A!End\000A
Ph=-1.2990,3.1658;0,0,i0,aSketchEl!(7\002C7)\000A*\003D-6.5500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-5.0500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-4.3000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-2.8000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-4.3000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.8000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.0500\002C1.6000\003B0\002C0\002Ci1\000A1-2\003D1\002C0\000A3-2\003D1\002C0\000A3-4\003D2\002C0\000A2-5\003D2\002C0\000A5-6\003D1\002C0\000A6-7\003D2\002C0\000A7-4\003D1\002C0\000A!End\000A
Ph=-0.0000,3.9158;0,0,i0,aSketchEl!(7\002C7)\000A*\003D-6.5500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-5.0500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-4.3000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-2.8000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-4.3000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.8000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.0500\002C1.6000\003B0\002C0\002Ci1\000A1-2\003D1\002C0\000A3-2\003D1\002C0\000A3-4\003D2\002C0\000A2-5\003D2\002C0\000A5-6\003D1\002C0\000A6-7\003D2\002C0\000A7-4\003D1\002C0\000A!End\000A
Ph=-1.2990,-3.1658;0,0,i0,aSketchEl!(7\002C7)\000A*\003D-6.5500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-5.0500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-4.3000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-2.8000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-4.3000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.8000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.0500\002C1.6000\003B0\002C0\002Ci1\000A1-2\003D1\002C0\000A3-2\003D1\002C0\000A3-4\003D2\002C0\000A2-5\003D2\002C0\000A5-6\003D1\002C0\000A6-7\003D2\002C0\000A7-4\003D1\002C0\000A!End\000A
Ph=1.2990,-3.1658;0,0,i0,aSketchEl!(7\002C7)\000A*\003D-6.5500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-5.0500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-4.3000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-2.8000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-4.3000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.8000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.0500\002C1.6000\003B0\002C0\002Ci1\000A1-2\003D1\002C0\000A3-2\003D1\002C0\000A3-4\003D2\002C0\000A2-5\003D2\002C0\000A5-6\003D1\002C0\000A6-7\003D2\002C0\000A7-4\003D1\002C0\000A!End\000A
Ph=-0.0000,-3.9158;0,0,i0,aSketchEl!(7\002C7)\000A*\003D-6.5500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-5.0500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-4.3000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-2.8000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-4.3000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.8000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.0500\002C1.6000\003B0\002C0\002Ci1\000A1-2\003D1\002C0\000A3-2\003D1\002C0\000A3-4\003D2\002C0\000A2-5\003D2\002C0\000A5-6\003D1\002C0\000A6-7\003D2\002C0\000A7-4\003D1\002C0\000A!End\000A
1-2=1,0
1-3=1,0
1-4=1,0
1-5=1,0
5-6=1,0
5-7=1,0
5-8=1,0
4-9=1,0
4-10=1,0
4-11=1,0
2-12=1,0
2-13=1,0
2-14=1,0
3-15=1,0
3-16=1,0
3-17=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="14">
<Cell id="1"><![CDATA[SketchEl!(25,32)
Mg=-0.3000,1.2000;0,0,i0
N=-1.7142,2.6142;0,0,i0
N=1.1142,2.6142;0,0,i0
N=1.1142,-0.2142;0,0,i0
N=-1.7142,-0.2142;0,0,i0
C=-3.1921,0.0191;0,0,i0
C=-3.8780,-1.3173;0,0,i1
C=-1.4809,-1.6921;0,0,i0
C=-2.8173,-2.3780;0,0,i1
C=-1.4809,4.0921;0,0,i0
C=-2.8173,4.7780;0,0,i1
C=-3.1921,2.3809;0,0,i0
C=-3.8780,3.7173;0,0,i1
C=2.5921,2.3809;0,0,i0
C=3.2780,3.7173;0,0,i1
C=0.8809,4.0921;0,0,i0
C=2.2173,4.7780;0,0,i1
C=0.8809,-1.6921;0,0,i0
C=2.2173,-2.3780;0,0,i1
C=2.5921,0.0191;0,0,i0
C=3.2780,-1.3173;0,0,i1
C=-3.8714,1.2000;0,0,i1
C=-0.3000,4.7714;0,0,i1
C=3.2714,1.2000;0,0,i1
C=-0.3000,-2.3714;0,0,i1
1-2=1,0
1-3=0,0
1-4=1,0
1-5=0,0
7-6=1,0
6-5=1,0
5-8=2,0
8-9=1,0
9-7=2,0
11-10=2,0
10-2=1,0
2-12=1,0
12-13=2,0
13-11=1,0
15-14=1,0
14-3=2,0
3-16=1,0
16-17=1,0
17-15=2,0
19-18=1,0
18-4=1,0
4-20=1,0
20-21=1,0
21-19=2,0
6-22=2,0
10-23=1,0
14-24=1,0
18-25=2,0
22-12=1,0
23-16=2,0
24-20=2,0
25-8=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="15">
<Cell id="1"><![CDATA[SketchEl!(25,32)
Mg=-0.3000,1.2000;0,0,i0
N=-1.7142,2.6142;0,0,i0
N=1.1142,2.6142;0,0,i0
N=1.1142,-0.2142;0,0,i0
N=-1.7142,-0.2142;0,0,i0
C=-3.1921,0.0191;0,0,i0
C=-3.8780,-1.3173;0,0,i1
C=-1.4809,-1.6921;0,0,i0
C=-2.8173,-2.3780;0,0,i1
C=-1.4809,4.0921;0,0,i0
C=-2.8173,4.7780;0,0,i1
C=-3.1921,2.3809;0,0,i0
C=-3.8780,3.7173;0,0,i1
C=2.5921,2.3809;0,0,i0
C=3.2780,3.7173;0,0,i1
C=0.8809,4.0921;0,0,i0
C=2.2173,4.7780;0,0,i1
C=0.8809,-1.6921;0,0,i0
C=2.2173,-2.3780;0,0,i1
C=2.5921,0.0191;0,0,i0
C=3.2780,-1.3173;0,0,i1
C=-3.8714,1.2000;0,0,i1
C=-0.3000,4.7714;0,0,i1
C=3.2714,1.2000;0,0,i1
C=-0.3000,-2.3714;0,0,i1
1-2=1,0
1-3=1,0
1-4=1,0
1-5=1,0
7-6=1,0
6-5=1,0
5-8=2,0
8-9=1,0
9-7=2,0
11-10=2,0
10-2=1,0
2-12=1,0
12-13=2,0
13-11=1,0
15-14=1,0
14-3=2,0
3-16=1,0
16-17=1,0
17-15=2,0
19-18=1,0
18-4=1,0
4-20=1,0
20-21=1,0
21-19=2,0
6-22=2,0
10-23=1,0
14-24=1,0
18-25=2,0
22-12=1,0
23-16=2,0
24-20=2,0
25-8=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="16">
<Cell id="1"><![CDATA[SketchEl!(25,32)
Mg=-0.3000,1.2000;2,0,i0
N=-1.7142,2.6142;-1,0,i0
N=1.1142,2.6142;0,0,i0
N=1.1142,-0.2142;-1,0,i0
N=-1.7142,-0.2142;0,0,i0
C=-3.1921,0.0191;0,0,i0
C=-3.8780,-1.3173;0,0,i1
C=-1.4809,-1.6921;0,0,i0
C=-2.8173,-2.3780;0,0,i1
C=-1.4809,4.0921;0,0,i0
C=-2.8173,4.7780;0,0,i1
C=-3.1921,2.3809;0,0,i0
C=-3.8780,3.7173;0,0,i1
C=2.5921,2.3809;0,0,i0
C=3.2780,3.7173;0,0,i1
C=0.8809,4.0921;0,0,i0
C=2.2173,4.7780;0,0,i1
C=0.8809,-1.6921;0,0,i0
C=2.2173,-2.3780;0,0,i1
C=2.5921,0.0191;0,0,i0
C=3.2780,-1.3173;0,0,i1
C=-3.8714,1.2000;0,0,i1
C=-0.3000,4.7714;0,0,i1
C=3.2714,1.2000;0,0,i1
C=-0.3000,-2.3714;0,0,i1
1-2=0,0
1-3=0,0
1-4=0,0
1-5=0,0
7-6=1,0
6-5=1,0
5-8=2,0
8-9=1,0
9-7=2,0
11-10=2,0
10-2=1,0
2-12=1,0
12-13=2,0
13-11=1,0
15-14=1,0
14-3=2,0
3-16=1,0
16-17=1,0
17-15=2,0
19-18=1,0
18-4=1,0
4-20=1,0
20-21=1,0
21-19=2,0
6-22=2,0
10-23=1,0
14-24=1,0
18-25=2,0
22-12=1,0
23-16=2,0
24-20=2,0
25-8=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="17">
<Cell id="1"><![CDATA[SketchEl!(25,32)
Mg=4.5780,0.0000;0,0,i0
N=3.1638,1.4142;0,0,i1
N=5.9922,1.4142;0,0,i0
N=5.9922,-1.4142;0,0,i1
N=3.1638,-1.4142;0,0,i0
C=1.6859,-1.1809;0,0,i0
C=1.0000,-2.5173;0,0,i1
C=3.3971,-2.8921;0,0,i0
C=2.0607,-3.5780;0,0,i1
C=3.3971,2.8921;0,0,i0
C=2.0607,3.5780;0,0,i1
C=1.6859,1.1809;0,0,i0
C=1.0000,2.5173;0,0,i1
C=7.4701,1.1809;0,0,i0
C=8.1560,2.5173;0,0,i1
C=5.7589,2.8921;0,0,i0
C=7.0953,3.5780;0,0,i1
C=5.7589,-2.8921;0,0,i0
C=7.0953,-3.5780;0,0,i1
C=7.4701,-1.1809;0,0,i0
C=8.1560,-2.5173;0,0,i1
C=1.0066,0.0000;0,0,i1
C=4.5780,3.5714;0,0,i1
C=8.1494,0.0000;0,0,i1
C=4.5780,-3.5714;0,0,i1
1-2=0,0
1-3=0,0
1-4=0,0
1-5=0,0
7-6=1,0
6-5=1,0
5-8=2,0
8-9=1,0
9-7=2,0
11-10=2,0
10-2=1,0
2-12=1,0
12-13=2,0
13-11=1,0
15-14=1,0
14-3=2,0
3-16=1,0
16-17=1,0
17-15=2,0
19-18=1,0
18-4=1,0
4-20=1,0
20-21=1,0
21-19=2,0
6-22=2,0
10-23=1,0
14-24=1,0
18-25=2,0
22-12=1,0
23-16=2,0
24-20=2,0
25-8=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="18">
<Cell id="1"><![CDATA[SketchEl!(25,30)
Mg=-0.3000,1.2000;0,0,i0
N=-1.7142,2.6142;0,0,i0
N=1.1142,2.6142;0,0,i0
N=1.1142,-0.2142;0,0,i0
N=-1.7142,-0.2142;0,0,i0
C=-3.1921,0.0191;0,0,i0
C=-3.8780,-1.3173;0,0,i1
C=-1.4809,-1.6921;0,0,i0
C=-2.8173,-2.3780;0,0,i1
C=-1.4809,4.0921;0,0,i0
C=-2.8173,4.7780;0,0,i1
C=-3.1921,2.3809;0,0,i0
C=-3.8780,3.7173;0,0,i1
C=2.5921,2.3809;0,0,i0
C=3.2780,3.7173;0,0,i1
C=0.8809,4.0921;0,0,i0
C=2.2173,4.7780;0,0,i1
C=0.8809,-1.6921;0,0,i0
C=2.2173,-2.3780;0,0,i1
C=2.5921,0.0191;0,0,i0
C=3.2780,-1.3173;0,0,i1
C=-3.8714,1.2000;0,0,i1
C=-0.3000,4.7714;0,0,i1
C=3.2714,1.2000;0,0,i1
C=-0.3000,-2.3714;0,0,i1
1-2=1,0
1-4=1,0
7-6=1,0
6-5=1,0
5-8=2,0
8-9=1,0
9-7=2,0
11-10=2,0
10-2=1,0
2-12=1,0
12-13=2,0
13-11=1,0
15-14=1,0
14-3=2,0
3-16=1,0
16-17=1,0
17-15=2,0
19-18=1,0
18-4=1,0
4-20=1,0
20-21=1,0
21-19=2,0
6-22=2,0
10-23=1,0
14-24=1,0
18-25=2,0
22-12=1,0
23-16=2,0
24-20=2,0
25-8=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="19">
<Cell id="1"><![CDATA[SketchEl!(25,28)
Mg=-0.3000,1.2000;2,0,i0
N=-1.7142,2.6142;-1,0,i0
N=1.1142,2.6142;0,0,i0
N=1.1142,-0.2142;-1,0,i0
N=-1.7142,-0.2142;0,0,i0
C=-3.1921,0.0191;0,0,i0
C=-3.8780,-1.3173;0,0,i1
C=-1.4809,-1.6921;0,0,i0
C=-2.8173,-2.3780;0,0,i1
C=-1.4809,4.0921;0,0,i0
C=-2.8173,4.7780;0,0,i1
C=-3.1921,2.3809;0,0,i0
C=-3.8780,3.7173;0,0,i1
C=2.5921,2.3809;0,0,i0
C=3.2780,3.7173;0,0,i1
C=0.8809,4.0921;0,0,i0
C=2.2173,4.7780;0,0,i1
C=0.8809,-1.6921;0,0,i0
C=2.2173,-2.3780;0,0,i1
C=2.5921,0.0191;0,0,i0
C=3.2780,-1.3173;0,0,i1
C=-3.8714,1.2000;0,0,i1
C=-0.3000,4.7714;0,0,i1
C=3.2714,1.2000;0,0,i1
C=-0.3000,-2.3714;0,0,i1
7-6=1,0
6-5=1,0
5-8=2,0
8-9=1,0
9-7=2,0
11-10=2,0
10-2=1,0
2-12=1,0
12-13=2,0
13-11=1,0
15-14=1,0
14-3=2,0
3-16=1,0
16-17=1,0
17-15=2,0
19-18=1,0
18-4=1,0
4-20=1,0
20-21=1,0
21-19=2,0
6-22=2,0
10-23=1,0
14-24=1,0
18-25=2,0
22-12=1,0
23-16=2,0
24-20=2,0
25-8=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3"></Cell>
</Row>
</Content>
</DataSheet>
