<?xml version="1.0" encoding="UTF-8"?>
<DataSheet>
<Summary>
<Title>HBond</Title>
<Description><![CDATA[Hydrogen bonding interactions]]></Description>
</Summary>
<Header nrows="1" ncols="1">
<Column name="Molecule" type="molecule" id="1">Molecular structure</Column>
</Header>
<Content>
<Row id="1">
<Cell id="1"><![CDATA[SketchEl!(11,12)
C=0.0000,0.0000;0,0,i0
C=1.5000,0.0000;0,0,i0
C=-0.7500,-1.2990;0,0,i1
C=-0.0000,-2.5981;0,0,i1
C=1.5000,-2.5981;0,0,i1
C=2.2500,-1.2990;0,0,i1
C=-0.7500,1.2990;0,0,i0
O=2.2500,1.2990;0,0,i0
O=-2.2500,1.2990;0,0,i1
O=-0.0000,2.5981;0,0,i0
H=1.5000,2.5981;0,0,i0
1-2=2,0
1-3=1,0
3-4=2,0
4-5=1,0
5-6=2,0
6-2=1,0
1-7=1,0
2-8=1,0
7-9=1,0
7-10=2,0
8-11=1,0
10-11=0,0
!End
]]></Cell>
</Row>
</Content>
</DataSheet>
