<?xml version="1.0" encoding="UTF-8"?>
<DataSheet>
<Summary>
<Title>Hypervalent</Title>
<Description><![CDATA[Light main groups that exceed their octet limits]]></Description>
</Summary>
<Header nrows="4" ncols="3">
<Column name="Molecule" type="molecule" id="1">Molecular structure</Column>
<Column name="Source" type="string" id="2"></Column>
<Column name="CSDID" type="string" id="3">CSD structure identifier</Column>
</Header>
<Content>
<Row id="1">
<Cell id="1"><![CDATA[SketchEl!(8,8)
I=-3.9143,0.4857;0,0,i0
Cl=-5.2133,1.2357;0,0,i0
Cl=-2.6152,-0.2643;0,0,i0
Cl=-5.2133,-0.2643;0,0,i0
Cl=-2.6152,1.2357;0,0,i0
I=-1.3162,0.4857;0,0,i0
Cl=-0.0172,-0.2643;0,0,i0
Cl=-0.0172,1.2357;0,0,i0
1-2=1,0
1-3=0,0
1-4=1,0
1-5=1,0
3-6=1,0
5-6=0,0
6-7=1,0
6-8=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="2">
<Cell id="1"><![CDATA[SketchEl!(37,81)
Ni=0.2197,8.2786;0,0,i0,xARENE:6:1
Ni=-2.0816,6.9499;0,0,i0,xARENE:1:1
Ni=-2.0816,4.2926;0,0,i0,xARENE:5:1
Ni=0.2197,2.9639;0,0,i0,xARENE:3:1
Ni=2.5210,4.2926;0,0,i0,xARENE:4:1
Ni=2.5210,6.9499;0,0,i0,xARENE:2:1
C=-4.1751,8.1764;0,0,i1,xARENE:1:2
C=-3.6015,6.5986;0,0,i1,xARENE:1:4
C=-4.6352,6.6889;0,0,i1,xARENE:1:3
C=-3.0658,9.2691;0,0,i1,xARENE:1:6
C=-2.5103,8.3928;0,0,i1,xARENE:1:5
C=4.6300,8.1497;0,0,i1,xARENE:2:2
C=2.9767,8.4419;0,0,i1,xARENE:2:4
C=3.5717,9.2919;0,0,i1,xARENE:2:3
C=5.0215,6.6426;0,0,i1,xARENE:2:6
C=3.9849,6.5997;0,0,i1,xARENE:2:5
C=0.2042,0.5376;0,0,i1,xARENE:3:2
C=1.2839,1.8233;0,0,i1,xARENE:3:4
C=1.7225,0.8830;0,0,i1,xARENE:3:3
C=-1.2967,0.9520;0,0,i1,xARENE:3:6
C=-0.8156,1.8713;0,0,i1,xARENE:3:5
C=4.6145,3.0661;0,0,i1,xARENE:4:2
C=4.0409,4.6439;0,0,i1,xARENE:4:4
C=5.0745,4.5536;0,0,i1,xARENE:4:3
C=3.5052,1.9734;0,0,i1,xARENE:4:6
C=2.9496,2.8497;0,0,i1,xARENE:4:5
C=-4.1906,3.0928;0,0,i1,xARENE:5:2
C=-2.5373,2.8006;0,0,i1,xARENE:5:4
C=-3.1323,1.9506;0,0,i1,xARENE:5:3
C=-4.5822,4.5999;0,0,i1,xARENE:5:6
C=-3.5455,4.6428;0,0,i1,xARENE:5:5
C=0.2351,10.7049;0,0,i1,xARENE:6:2
C=-0.8445,9.4192;0,0,i1,xARENE:6:4
C=-1.2832,10.3595;0,0,i1,xARENE:6:3
C=1.7361,10.2905;0,0,i1,xARENE:6:6
C=1.2549,9.3712;0,0,i1,xARENE:6:5
C=0.1945,5.6366;0,0,i0
1-2=0,0
2-3=0,0
3-4=0,0
4-5=0,0
5-6=0,0
6-1=0,0
8-9=2,0
9-7=1,0
7-10=1,0
10-11=2,0
11-8=1,0
2-7=1,0
9-2=0,0
10-2=0,0
11-2=0,0
8-2=0,0
13-14=2,0
14-12=1,0
12-15=1,0
15-16=2,0
16-13=1,0
6-12=1,0
14-6=0,0
15-6=0,0
16-6=0,0
13-6=0,0
18-19=2,0
19-17=1,0
17-20=1,0
20-21=2,0
21-18=1,0
4-17=1,0
19-4=0,0
20-4=0,0
21-4=0,0
18-4=0,0
23-24=2,0
24-22=1,0
22-25=1,0
25-26=2,0
26-23=1,0
5-22=1,0
24-5=0,0
25-5=0,0
26-5=0,0
23-5=0,0
28-29=2,0
29-27=1,0
27-30=1,0
30-31=2,0
31-28=1,0
3-27=1,0
29-3=0,0
30-3=0,0
31-3=0,0
28-3=0,0
33-34=2,0
34-32=1,0
32-35=1,0
35-36=2,0
36-33=1,0
1-32=1,0
34-1=0,0
35-1=0,0
36-1=0,0
33-1=0,0
2-5=0,0
6-3=0,0
4-1=0,0
2-4=0,0
4-6=0,0
6-2=0,0
1-3=0,0
3-5=0,0
5-1=0,0
37-1=0,0
37-2=1,0
37-3=1,0
37-4=0,0
37-5=1,0
37-6=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[CSD]]></Cell>
<Cell id="3"><![CDATA[LECPEQ]]></Cell>
</Row>
<Row id="3">
<Cell id="1"><![CDATA[SketchEl!(6,5)
Sb=0.0000,0.0000;0,0,i0
Cl=1.5000,0.0000;0,0,i0
Cl=-1.2135,0.8817;0,0,i0
Cl=-1.2135,-0.8817;0,0,i0
Cl=0.4635,-1.4266;0,0,i0
Cl=0.4635,1.4266;0,0,i0
1-2=1,0
1-3=1,0
1-4=1,0
1-5=1,0
1-6=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="4">
<Cell id="1"><![CDATA[SketchEl!(7,6)
P=0.0000,0.0000;-1,0,i0
F=1.2990,0.7500;0,0,i0
F=-1.2990,0.7500;0,0,i0
F=-0.0000,-1.5000;0,0,i0
F=1.2990,-0.7500;0,0,i0
F=-0.0000,1.5000;0,0,i0
F=-1.2990,-0.7500;0,0,i0
1-2=1,0
1-3=1,0
1-4=1,0
1-5=1,0
1-6=1,0
1-7=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3"></Cell>
</Row>
</Content>
</DataSheet>
