<?xml version="1.0" encoding="UTF-8"?>
<DataSheet>
<Summary>
<Title>Hypovalent</Title>
<Description><![CDATA[Atoms with unusually low valence]]></Description>
</Summary>
<Header nrows="7" ncols="3">
<Column name="Molecule" type="molecule" id="1">Molecular structure</Column>
<Column name="Source" type="string" id="2"></Column>
<Column name="CSDID" type="string" id="3">CSD structure identifier</Column>
</Header>
<Content>
<Row id="1">
<Cell id="1"><![CDATA[SketchEl!(3,2)
Sn=0.0000,0.0000;0,0,i0
C=-1.2990,-0.7500;0,0,i3
C=1.2990,-0.7500;0,0,i3
1-2=1,0
1-3=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="2">
<Cell id="1"><![CDATA[SketchEl!(3,2)
Sn=0.0000,0.0000;0,0,e2
C=-1.2990,-0.7500;0,0,i3
C=1.2990,-0.7500;0,0,i3
1-2=1,0
1-3=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="3">
<Cell id="1"><![CDATA[SketchEl!(3,2)
Sn=0.0000,0.0000;0,0,i0
Cl=-1.2990,-0.7500;0,0,i0
Cl=1.2990,-0.7500;0,0,i0
1-2=1,0
1-3=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="4">
<Cell id="1"><![CDATA[SketchEl!(21,26)
C=25.7638,-7.1614;0,0,i2
C=25.0080,-8.4698;0,0,i2
O=23.5267,-8.2690;0,0,i0
C=22.8858,-9.6176;0,0,i2
C=21.3709,-9.5699;0,0,i2
O=20.7705,-8.1782;0,0,i0
C=19.2614,-8.3591;0,0,i2
C=18.4799,-7.0636;0,0,i2
O=19.3514,-5.8621;0,0,i0
C=18.4463,-4.6854;0,0,i2
C=19.2046,-3.3933;0,0,i2
O=20.6839,-3.5899;0,0,i0
C=21.3018,-2.2555;0,0,i2
C=22.7925,-2.2628;0,0,i2
O=23.3883,-3.6550;0,0,i0
C=24.8877,-3.4674;0,0,i2
C=25.6817,-4.7676;0,0,i2
O=24.8469,-5.9802;0,0,i0
Pb=22.1079,-5.8916;0,0,i0
I=22.1079,-7.3916;0,0,i0
I=22.1079,-4.3916;0,0,i0
1-2=1,0
2-3=1,0
4-5=1,0
5-6=1,0
6-7=1,0
3-4=1,0
8-9=1,0
9-10=1,0
10-11=1,0
7-8=1,0
12-13=1,0
13-14=1,0
14-15=1,0
11-12=1,0
16-17=1,0
17-18=1,0
15-16=1,0
1-18=1,0
19-20=1,0
19-21=1,0
19-9=0,0
19-6=0,0
3-19=0,0
19-18=0,0
19-15=0,0
19-12=0,0
!End
]]></Cell>
<Cell id="2"><![CDATA[CSD]]></Cell>
<Cell id="3"><![CDATA[RAMPAW]]></Cell>
</Row>
<Row id="5">
<Cell id="1"><![CDATA[SketchEl!(24,26)
Ga=0.0000,0.0000;0,0,i0
Ga=3.2154,0.0000;0,0,i0
Ga=1.6077,2.7846;0,0,i0
Ga=3.1894,2.0778;0,0,i0
Si=1.0480,4.5112;0,0,i0
Si=4.5068,-1.2753;0,0,i0
Si=-1.5718,-0.9075;0,0,i0
Si=4.7060,3.0748;0,0,i0
C=-2.8709,-1.6575;0,0,i2
C=-0.8218,-2.2065;0,0,i3
C=-2.3218,0.3915;0,0,i3
C=5.5741,-2.3293;0,0,i2
C=3.4528,-2.3426;0,0,i3
C=5.5608,-0.2081;0,0,i3
C=5.9595,3.8988;0,0,i2
C=3.8821,4.3282;0,0,i3
C=5.5300,1.8214;0,0,i3
C=0.5854,5.9381;0,0,i2
C=-0.3789,4.0486;0,0,i3
C=2.4749,4.9737;0,0,i3
C=-0.8816,6.2509;0,0,i3
C=5.8726,5.3963;0,0,i3
C=7.0205,-1.9321;0,0,i3
C=-2.8709,-3.1575;0,0,i3
1-2=0,0
2-3=0,0
3-1=0,0
2-4=0,1
1-4=0,1
3-4=0,1
3-5=1,0
2-6=1,0
1-7=1,0
4-8=1,0
7-9=1,0
7-10=1,0
7-11=1,0
6-12=1,0
6-13=1,0
6-14=1,0
8-15=1,0
8-16=1,0
8-17=1,0
5-18=1,0
5-19=1,0
5-20=1,0
18-21=1,0
15-22=1,0
12-23=1,0
9-24=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="6">
<Cell id="1"><![CDATA[SketchEl!(13,14)
C=-1.8558,6.7536;0,0,i0
C=-1.8558,5.2536;0,0,i0
C=-3.0285,7.6888;0,0,i1
C=-4.4909,7.3550;0,0,i1
C=-5.1417,6.0036;0,0,i1
C=-4.4909,4.6521;0,0,i1
C=-3.0285,4.3184;0,0,i1
O=-0.4292,4.7901;0,0,i0
Sn=1.0525,6.0036;0,2,i0
N=-0.4292,7.2171;0,0,i0
{^t}Bu=0.0343,8.6437;0,0,i0,aSketchEl!(5\002C4)\000A*\003D-4.7000\002C0.9000\003B0\002C0\002Ci0\000AC\003D-3.2000\002C2.4000\003B0\002C0\002Ci3\000AC\003D-3.2000\002C-0.6000\003B0\002C0\002Ci3\000AC\003D-1.7000\002C0.9000\003B0\002C0\002Ci3\000AC\003D-3.2000\002C0.9000\003B0\002C0\002Ci0\000A5-2\003D1\002C0\000A5-3\003D1\002C0\000A5-4\003D1\002C0\000A5-1\003D1\002C0\000A!End\000A
O=2.4814,5.1786;0,0,i0
Tf=3.7805,4.4286;0,0,i0,aSketchEl!(8\002C7)\000A*\003D-1.5000\002C-0.0000\003B0\002C0\002Ci0\000AC\003D1.5000\002C0.0000\003B0\002C0\002Ci0\000AS\003D0.0000\002C0.0000\003B0\002C0\002Ci0\000AO\003D-0.0000\002C1.5000\003B0\002C0\002Ci0\000AO\003D0.0000\002C-1.5000\003B0\002C0\002Ci0\000AF\003D3.0000\002C-0.0000\003B0\002C0\002Ci0\000AF\003D1.5000\002C1.5000\003B0\002C0\002Ci0\000AF\003D1.5000\002C-1.5000\003B0\002C0\002Ci0\000A3-2\003D1\002C0\000A3-1\003D1\002C0\000A3-4\003D2\002C0\000A3-5\003D2\002C0\000A2-6\003D1\002C0\000A2-7\003D1\002C0\000A2-8\003D1\002C0\000A!End\000A
1-2=1,0
1-3=2,0
3-4=1,0
4-5=2,0
5-6=1,0
6-7=2,0
7-2=1,0
2-8=2,0
8-9=0,0
9-10=1,0
10-1=1,0
10-11=1,0
9-12=1,0
12-13=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="7">
<Cell id="1"><![CDATA[SketchEl!(10,10)
C=-3.2086,2.9434;0,0,i1
C=-2.4586,1.6444;0,0,i0
N=-0.9586,1.6444;0,0,i0
In=0.2914,2.9434;0,2,i0
N=-0.9586,4.2425;0,0,i0
C=-2.4586,4.2425;0,0,i0
Ph=-0.2086,5.5415;0,0,i0,aSketchEl!(7\002C7)\000A*\003D-6.5500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-5.0500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-4.3000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-2.8000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-4.3000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.8000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.0500\002C1.6000\003B0\002C0\002Ci1\000A1-2\003D1\002C0\000A3-2\003D1\002C0\000A3-4\003D2\002C0\000A2-5\003D2\002C0\000A5-6\003D1\002C0\000A6-7\003D2\002C0\000A7-4\003D1\002C0\000A!End\000A
Ph=-0.2086,0.3454;0,0,i0,aSketchEl!(7\002C7)\000A*\003D-6.5500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-5.0500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-4.3000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-2.8000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-4.3000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.8000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.0500\002C1.6000\003B0\002C0\002Ci1\000A1-2\003D1\002C0\000A3-2\003D1\002C0\000A3-4\003D2\002C0\000A2-5\003D2\002C0\000A5-6\003D1\002C0\000A6-7\003D2\002C0\000A7-4\003D1\002C0\000A!End\000A
C=-3.2086,5.5415;0,0,i3
C=-3.2086,0.3454;0,0,i3
1-2=2,0
2-3=1,0
3-4=1,0
4-5=0,0
5-6=2,0
6-1=1,0
5-7=1,0
3-8=1,0
6-9=1,0
2-10=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3"></Cell>
</Row>
</Content>
</DataSheet>
