<?xml version="1.0" encoding="UTF-8"?>
<DataSheet>
<Summary>
<Title>Mu3C</Title>
<Description><![CDATA[Bridging (μ) ligands with 3 centres]]></Description>
</Summary>
<Header nrows="8" ncols="3">
<Column name="Molecule" type="molecule" id="1">Molecular structure</Column>
<Column name="Source" type="string" id="2"></Column>
<Column name="CSDID" type="string" id="3">CSD structure identifier</Column>
</Header>
<Content>
<Row id="1">
<Cell id="1"><![CDATA[SketchEl!(8,8)
B=-3.9143,0.4857;0,0,i0
H=-5.2133,1.2357;0,0,i0
H=-2.6152,-0.2643;0,0,i0
H=-5.2133,-0.2643;0,0,i0
H=-2.6152,1.2357;0,0,i0
B=-1.3162,0.4857;0,0,i0
H=-0.0172,-0.2643;0,0,i0
H=-0.0172,1.2357;0,0,i0
1-2=1,0
1-3=0,0
1-4=1,0
1-5=1,0
3-6=1,0
5-6=0,0
6-7=1,0
6-8=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="2">
<Cell id="1"><![CDATA[SketchEl!(8,8)
Ga=-0.4000,0.9000;0,0,i0
Cl=1.1607,1.9607;0,0,i0
Cl=-1.4607,-0.1607;0,0,i0
Cl=-1.4607,1.9607;0,0,i0
Cl=1.1607,-0.1607;0,0,i0
Ga=2.7213,0.9000;0,0,i0
Cl=3.7820,1.9607;0,0,i0
Cl=3.7820,-0.1607;0,0,i0
1-2=1,0
1-3=1,0
1-4=1,0
1-5=0,0
5-6=1,0
6-2=0,0
6-7=1,0
6-8=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="3">
<Cell id="1"><![CDATA[SketchEl!(8,8)
I=-3.9143,0.4857;0,0,i0
Cl=-5.2133,1.2357;0,0,i0
Cl=-2.6152,-0.2643;0,0,i0
Cl=-5.2133,-0.2643;0,0,i0
Cl=-2.6152,1.2357;0,0,i0
I=-1.3162,0.4857;0,0,i0
Cl=-0.0172,-0.2643;0,0,i0
Cl=-0.0172,1.2357;0,0,i0
1-2=1,0
1-3=0,0
1-4=1,0
1-5=1,0
3-6=1,0
5-6=0,0
6-7=1,0
6-8=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="4">
<Cell id="1"><![CDATA[SketchEl!(14,14)
Be=1.2857,1.2000;0,0,i0
H=-0.1260,2.6117;0,0,i0
Be=-1.5378,1.2000;0,0,i0
H=-0.1260,-0.2117;0,0,i0
N=2.6974,2.6117;0,0,i0
H=2.3464,0.1393;0,0,i0
H=-2.5985,2.2606;0,0,i0
N=-2.9495,-0.2118;0,0,i0
C=-4.0101,-1.2725;0,0,i3
C=-4.0102,0.8488;0,0,i3
C=-1.8888,-1.2724;0,0,i3
C=3.7581,3.6724;0,0,i3
C=3.7581,1.5511;0,0,i3
C=1.6368,3.6724;0,0,i3
1-2=1,0
2-3=0,0
3-4=1,0
1-4=0,0
1-5=0,0
1-6=1,0
3-7=1,0
3-8=0,0
8-9=1,0
8-10=1,0
8-11=1,0
5-12=1,0
5-13=1,0
5-14=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="5">
<Cell id="1"><![CDATA[SketchEl!(12,12)
Li=2.9883,-1.7000;0,0,i0
H=4.4000,-3.1117;0,0,i0
B=5.8117,-1.7000;0,0,i0
H=4.4000,-0.2883;0,0,i0
H=6.8724,-2.7607;0,0,i0
H=6.8724,-0.6393;0,0,i0
O=1.8215,-0.5333;0,0,i0
O=1.8215,-2.8667;0,0,i0
C=2.2098,-4.3156;0,0,i3
C=0.3726,-2.4785;0,0,i3
C=0.3726,-0.9215;0,0,i3
C=2.2098,0.9156;0,0,i3
1-2=0,0
2-3=1,0
3-4=0,0
1-4=1,0
3-5=1,0
3-6=1,0
1-7=0,0
1-8=0,0
8-9=1,0
8-10=1,0
7-11=1,0
7-12=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="6">
<Cell id="1"><![CDATA[SketchEl!(46,60)
Cu=-1.9180,2.6852;0,0,i0
Br=-0.5062,1.2734;0,0,i0
Cu=0.9055,2.6852;0,0,i0
Br=-0.5062,4.0969;0,0,i0
Br=-3.6470,4.1467;0,0,i0
Br=-3.6470,1.2236;0,0,i0
Br=2.6345,1.2236;0,0,i0
Br=2.6345,4.1467;0,0,i0
K=-9.1552,2.6852;0,0,i0
K=8.1428,2.6852;0,0,i0
C=11.8603,1.4603;0,0,i2
C=11.1045,0.1519;0,0,i2
O=9.6232,0.3527;0,0,i0
C=8.9823,-0.9959;0,0,i2
C=7.4674,-0.9482;0,0,i2
O=6.8670,0.4435;0,0,i0
C=5.3579,0.2626;0,0,i2
C=4.5764,1.5581;0,0,i2
O=5.4479,2.7596;0,0,i0
C=4.5428,3.9363;0,0,i2
C=5.3011,5.2284;0,0,i2
O=6.7804,5.0318;0,0,i0
C=7.3983,6.3662;0,0,i2
C=8.8890,6.3589;0,0,i2
O=9.4848,4.9667;0,0,i0
C=10.9842,5.1543;0,0,i2
C=11.7782,3.8541;0,0,i2
O=10.9434,2.6415;0,0,i0
C=-5.4222,1.4603;0,0,i2
C=-6.1780,0.1519;0,0,i2
O=-7.6593,0.3527;0,0,i0
C=-8.3002,-0.9959;0,0,i2
C=-9.8151,-0.9482;0,0,i2
O=-10.4155,0.4435;0,0,i0
C=-11.9246,0.2626;0,0,i2
C=-12.7061,1.5581;0,0,i2
O=-11.8346,2.7596;0,0,i0
C=-12.7397,3.9363;0,0,i2
C=-11.9814,5.2284;0,0,i2
O=-10.5021,5.0318;0,0,i0
C=-9.8842,6.3662;0,0,i2
C=-8.3935,6.3589;0,0,i2
O=-7.7977,4.9667;0,0,i0
C=-6.2983,5.1543;0,0,i2
C=-5.5043,3.8541;0,0,i2
O=-6.3391,2.6415;0,0,i0
1-2=1,0
2-3=0,0
3-4=1,0
4-1=0,0
1-5=1,0
1-6=0,0
3-7=1,0
3-8=0,0
11-12=1,0
12-13=1,0
14-15=1,0
15-16=1,0
16-17=1,0
13-14=1,0
18-19=1,0
19-20=1,0
20-21=1,0
17-18=1,0
22-23=1,0
23-24=1,0
24-25=1,0
21-22=1,0
26-27=1,0
27-28=1,0
25-26=1,0
11-28=1,0
29-30=1,0
30-31=1,0
32-33=1,0
33-34=1,0
34-35=1,0
31-32=1,0
36-37=1,0
37-38=1,0
38-39=1,0
35-36=1,0
40-41=1,0
41-42=1,0
42-43=1,0
39-40=1,0
44-45=1,0
45-46=1,0
43-44=1,0
29-46=1,0
6-9=1,0
8-10=1,0
5-9=0,0
7-10=0,0
10-19=0,0
46-9=0,0
9-43=0,0
9-40=0,0
9-37=0,0
34-9=0,0
31-9=0,0
16-10=0,0
13-10=0,0
28-10=0,0
10-25=0,0
22-10=0,0
!End
]]></Cell>
<Cell id="2"><![CDATA[CSD]]></Cell>
<Cell id="3"><![CDATA[BOGNOB]]></Cell>
</Row>
<Row id="7">
<Cell id="1"><![CDATA[SketchEl!(13,16)
Cd=0.0000,0.0000;-2,0,i0
H=-0.7640,1.8445;0,0,i0
H=0.7640,1.8445;0,0,i0
H=1.8445,0.7640;0,0,i0
H=1.8445,-0.7640;0,0,i0
H=0.7640,-1.8445;0,0,i0
H=-0.7640,-1.8445;0,0,i0
H=-1.8445,-0.7640;0,0,i0
H=-1.8445,0.7640;0,0,i0
B=-3.5735,0.0000;0,0,e2
B=0.0000,3.5735;0,0,e2
B=3.5735,0.0000;0,0,e2
B=0.0000,-3.5735;0,0,e2
1-2=0,0
1-3=1,0
1-4=0,0
1-5=1,0
1-6=0,0
1-7=1,0
1-8=0,0
1-9=1,0
9-10=0,0
10-8=1,0
3-11=0,0
11-2=1,0
5-12=0,0
12-4=1,0
7-13=0,0
13-6=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[CSD]]></Cell>
<Cell id="3"><![CDATA[KEXFUQ]]></Cell>
</Row>
<Row id="8">
<Cell id="1"><![CDATA[SketchEl!(11,12)
Be=-3.1292,10.4381;0,0,i0
H=-1.7686,9.3774;0,0,i0
B=-0.4079,10.4381;0,0,i0
H=-1.7686,11.4987;0,0,i0
H=-4.4899,11.4987;0,0,i0
B=-5.8505,10.4381;0,0,i0
H=-4.4899,9.3774;0,0,i0
H=0.6528,9.3774;0,0,i0
H=0.6528,11.4987;0,0,i0
H=-6.9112,11.4987;0,0,i0
H=-6.9112,9.3774;0,0,i0
1-2=0,0
2-3=1,0
3-4=0,0
4-1=1,0
1-5=0,0
5-6=1,0
6-7=0,0
7-1=1,0
3-8=1,0
9-3=1,0
6-10=1,0
11-6=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3"></Cell>
</Row>
</Content>
</DataSheet>
