<?xml version="1.0" encoding="UTF-8"?>
<DataSheet>
<Summary>
<Title>Symmetry</Title>
<Description><![CDATA[Awkward aromatic systems]]></Description>
</Summary>
<Header nrows="16" ncols="1">
<Column name="Molecule" type="molecule" id="1">Molecular structure</Column>
</Header>
<Content>
<Row id="1">
<Cell id="1"><![CDATA[SketchEl!(7,7)
C=-0.3756,5.2159;1,0,i1,xRESRING:1:1
N=-1.2573,6.4295;0,0,i0,xRESRING:1:2
C=-2.6839,5.9659;0,0,i1,xRESRING:1:3
C=-2.6839,4.4659;0,0,i1,xRESRING:1:4
N=-1.2573,4.0024;0,0,i0,xRESRING:1:5
C=-0.7938,7.8560;0,0,i3
C=-0.7938,2.5758;0,0,i3
1-2=1,0
2-3=1,0
3-4=2,0
4-5=1,0
5-1=1,0
2-6=1,0
5-7=1,0
!End
]]></Cell>
</Row>
<Row id="2">
<Cell id="1"><![CDATA[SketchEl!(7,7)
C=-0.3756,5.2159;0,0,i1
N=-1.2573,6.4295;1,0,i0
C=-2.6839,5.9659;0,0,i1
C=-2.6839,4.4659;0,0,i1
N=-1.2573,4.0024;0,0,i0
C=-0.7938,7.8560;0,0,i3
C=-0.7938,2.5758;0,0,i3
1-2=2,0
2-3=1,0
3-4=2,0
4-5=1,0
5-1=1,0
2-6=1,0
5-7=1,0
!End
]]></Cell>
</Row>
<Row id="3">
<Cell id="1"><![CDATA[SketchEl!(7,7)
C=-0.3756,5.2159;1,0,i1
N=-1.2573,6.4295;0,0,i0
C=-2.6839,5.9659;0,0,i1
C=-2.6839,4.4659;0,0,i1
N=-1.2573,4.0024;0,0,i0
C=-0.7938,7.8560;0,0,i3
C=-0.7938,2.5758;0,0,i3
1-2=1,0
2-3=1,0
3-4=2,0
4-5=1,0
5-1=1,0
2-6=1,0
5-7=1,0
!End
]]></Cell>
</Row>
<Row id="4">
<Cell id="1"><![CDATA[SketchEl!(6,6)
C=1.2708,1.2366;-1,0,i0,xRESRING:1:1
C=0.3891,2.4501;0,0,i1,xRESRING:1:2
C=-1.0375,1.9866;0,0,i1,xRESRING:1:3
C=-1.0375,0.4866;0,0,i1,xRESRING:1:4
C=0.3891,0.0230;0,0,i1,xRESRING:1:5
C=2.7708,1.2366;0,0,i3
1-2=1,0
2-3=2,0
3-4=1,0
4-5=2,0
5-1=1,0
1-6=1,0
!End
]]></Cell>
</Row>
<Row id="5">
<Cell id="1"><![CDATA[SketchEl!(6,6)
C=1.2708,1.2366;-1,0,i0
C=0.3891,2.4501;0,0,i1
C=-1.0375,1.9866;0,0,i1
C=-1.0375,0.4866;0,0,i1
C=0.3891,0.0230;0,0,i1
C=2.7708,1.2366;0,0,i3
1-2=1,0
2-3=2,0
3-4=1,0
4-5=2,0
5-1=1,0
1-6=1,0
!End
]]></Cell>
</Row>
<Row id="6">
<Cell id="1"><![CDATA[SketchEl!(6,6)
C=1.2708,3.2001;0,0,i0
C=0.3891,1.9866;0,0,i1
C=-1.0375,2.4501;0,0,i1
C=-1.0375,3.9501;0,0,i1
C=0.3891,4.4137;-1,0,i1
C=2.7708,3.2001;0,0,i3
1-2=2,0
2-3=1,0
3-4=2,0
4-5=1,0
5-1=1,0
1-6=1,0
!End
]]></Cell>
</Row>
<Row id="7">
<Cell id="1"><![CDATA[SketchEl!(6,6)
C=1.2708,1.2366;0,0,i0
C=0.3891,2.4501;0,0,i1
C=-1.0375,1.9866;-1,0,i1
C=-1.0375,0.4866;0,0,i1
C=0.3891,0.0230;0,0,i1
C=2.7708,1.2366;0,0,i3
1-2=2,0
2-3=1,0
3-4=1,0
4-5=2,0
5-1=1,0
1-6=1,0
!End
]]></Cell>
</Row>
<Row id="8">
<Cell id="1"><![CDATA[SketchEl!(14,23)
C=5.6600,-3.8870;0,0,i1,xARENE:1:2
C=4.6100,-2.2770;0,0,i1,xARENE:1:4
C=4.1500,-3.5070;0,0,i1,xARENE:1:3
C=7.1700,-3.5070;0,0,i1,xARENE:1:6
C=6.7100,-2.2770;0,0,i1,xARENE:1:5
C=5.6300,0.7650;0,0,i1,xARENE:2:2
C=4.5800,-0.5450;0,0,i1,xARENE:2:4
C=4.1200,0.3850;0,0,i1,xARENE:2:3
C=7.1400,0.3850;0,0,i0,xARENE:2:6
C=6.6800,-0.5450;0,0,i1,xARENE:2:5
Fe=5.6700,-1.6610;0,0,i0,xARENE:2:1,xARENE:1:1
C=8.5019,1.0137;0,0,i0
O=8.6384,2.5074;0,0,i0
C=9.7273,0.1485;0,0,i3
2-3=2,0
3-1=1,0
1-4=1,0
4-5=2,0
5-2=1,0
7-8=2,0
8-6=1,0
6-9=1,0
9-10=2,0
10-7=1,0
11-6=1,0
11-1=1,0
3-11=0,0
4-11=0,0
2-11=0,0
5-11=0,0
8-11=0,0
9-11=0,0
10-11=0,0
7-11=0,0
9-12=1,0
12-13=2,0
12-14=1,0
!End
]]></Cell>
</Row>
<Row id="9">
<Cell id="1"><![CDATA[SketchEl!(14,23)
C=5.6600,-3.8870;0,0,i1,xARENE:1:2
C=4.6100,-2.2770;0,0,i1,xARENE:1:4
C=4.1500,-3.5070;0,0,i1,xARENE:1:3
C=7.1700,-3.5070;0,0,i1,xARENE:1:6
C=6.7100,-2.2770;0,0,i1,xARENE:1:5
C=5.6300,0.7650;0,0,i1
C=4.5800,-0.5450;0,0,i1
C=4.1200,0.3850;0,0,i1
C=7.1400,0.3850;0,0,i0
C=6.6800,-0.5450;0,0,i1
Fe=5.6700,-1.6610;0,0,i0,xARENE:1:1
C=8.5019,1.0137;0,0,i0
O=8.6384,2.5074;0,0,i0
C=9.7273,0.1485;0,0,i3
2-3=2,0
3-1=1,0
1-4=1,0
4-5=2,0
5-2=1,0
7-8=1,0
8-6=2,0
6-9=1,0
9-10=1,0
10-7=2,0
11-6=0,0
11-1=1,0
3-11=0,0
4-11=0,0
2-11=0,0
5-11=0,0
8-11=0,0
9-11=1,0
10-11=0,0
7-11=0,0
9-12=1,0
12-13=2,0
12-14=1,0
!End
]]></Cell>
</Row>
<Row id="10">
<Cell id="1"><![CDATA[SketchEl!(14,23)
C=5.6600,-3.8870;0,0,i1,xARENE:1:2
C=4.6100,-2.2770;0,0,i1,xARENE:1:4
C=4.1500,-3.5070;0,0,i1,xARENE:1:3
C=7.1700,-3.5070;0,0,i1,xARENE:1:6
C=6.7100,-2.2770;0,0,i1,xARENE:1:5
C=5.6300,0.7650;0,0,i1
C=4.5800,-0.5450;0,0,i1
C=4.1200,0.3850;0,0,i1
C=7.1400,0.3850;0,0,i0
C=6.6800,-0.5450;0,0,i1
Fe=5.6700,-1.6610;0,0,i0,xARENE:1:1
C=8.5019,1.0137;0,0,i0
O=8.6384,2.5074;0,0,i0
C=9.7273,0.1485;0,0,i3
2-3=2,0
3-1=1,0
1-4=1,0
4-5=2,0
5-2=1,0
7-8=2,0
8-6=1,0
6-9=1,0
9-10=2,0
10-7=1,0
11-6=1,0
11-1=1,0
3-11=0,0
4-11=0,0
2-11=0,0
5-11=0,0
8-11=0,0
9-11=0,0
10-11=0,0
7-11=0,0
9-12=1,0
12-13=2,0
12-14=1,0
!End
]]></Cell>
</Row>
<Row id="11">
<Cell id="1"><![CDATA[SketchEl!(14,23)
C=5.6600,-3.8870;0,0,i1,xARENE:1:2
C=4.6100,-2.2770;0,0,i1,xARENE:1:4
C=4.1500,-3.5070;0,0,i1,xARENE:1:3
C=7.1700,-3.5070;0,0,i1,xARENE:1:6
C=6.7100,-2.2770;0,0,i1,xARENE:1:5
C=5.6300,0.7650;0,0,i1
C=4.5800,-0.5450;0,0,i1
C=4.1200,0.3850;0,0,i1
C=7.1400,0.3850;0,0,i0
C=6.6800,-0.5450;0,0,i1
Fe=5.6700,-1.6610;0,0,i0,xARENE:1:1
C=8.5019,1.0137;0,0,i0
O=8.6384,2.5074;0,0,i0
C=9.7273,0.1485;0,0,i3
2-3=2,0
3-1=1,0
1-4=1,0
4-5=2,0
5-2=1,0
7-8=1,0
8-6=1,0
6-9=2,0
9-10=1,0
10-7=2,0
11-6=0,0
11-1=1,0
3-11=0,0
4-11=0,0
2-11=0,0
5-11=0,0
8-11=1,0
9-11=0,0
10-11=0,0
7-11=0,0
9-12=1,0
12-13=2,0
12-14=1,0
!End
]]></Cell>
</Row>
<Row id="12">
<Cell id="1"><![CDATA[SketchEl!(10,10)
C=0.0000,0.0000;0,0,i1
C=1.5000,0.0000;0,0,i1
C=-1.0607,-1.0607;0,0,i1
C=-1.0607,-2.5607;0,0,i1
C=0.0000,-3.6213;0,0,i1
C=1.5000,-3.6213;0,0,i1
C=2.5607,-2.5607;0,0,i0
C=2.5607,-1.0607;0,0,i0
F=3.9465,-0.4866;0,0,i0
Cl=3.9465,-3.1347;0,0,i0
1-2=2,0
1-3=1,0
3-4=2,0
4-5=1,0
5-6=2,0
6-7=1,0
7-8=2,0
8-2=1,0
8-9=1,0
7-10=1,0
!End
]]></Cell>
</Row>
<Row id="13">
<Cell id="1"><![CDATA[SketchEl!(10,10)
C=0.0000,0.0000;0,0,i1
C=1.5000,0.0000;0,0,i1
C=-1.0607,-1.0607;0,0,i1
C=-1.0607,-2.5607;0,0,i1
C=0.0000,-3.6213;0,0,i1
C=1.5000,-3.6213;0,0,i1
C=2.5607,-2.5607;0,0,i0
C=2.5607,-1.0607;0,0,i0
F=3.9465,-0.4866;0,0,i0
Cl=3.9465,-3.1347;0,0,i0
1-2=1,0
1-3=2,0
3-4=1,0
4-5=2,0
5-6=1,0
6-7=2,0
7-8=1,0
8-2=2,0
8-9=1,0
7-10=1,0
!End
]]></Cell>
</Row>
<Row id="14">
<Cell id="1"><![CDATA[SketchEl!(11,12)
C=0.0000,0.0000;0,0,i0,xRESRING:2:1,xRESRING:1:1
C=0.0000,1.5000;0,0,i0,xRESRING:2:2,xRESRING:1:2
C=-1.1727,2.4352;0,0,i1,xRESRING:1:3
C=-2.6351,2.1015;0,0,i1,xRESRING:1:4
C=-3.2860,0.7500;0,0,i1,xRESRING:1:5
C=-2.6351,-0.6015;0,0,i1,xRESRING:1:6
C=-1.1727,-0.9352;0,0,i1,xRESRING:1:7
C=1.4266,-0.4635;0,0,i1,xRESRING:2:5
C=2.3083,0.7500;0,0,i1,xRESRING:2:4
C=1.4266,1.9635;0,0,i0,xRESRING:2:3
C=1.8901,3.3901;0,0,i3
1-2=1,0
2-3=2,0
3-4=1,0
4-5=2,0
5-6=1,0
6-7=2,0
7-1=1,0
1-8=2,0
8-9=1,0
9-10=2,0
10-2=1,0
10-11=1,0
!End
]]></Cell>
</Row>
<Row id="15">
<Cell id="1"><![CDATA[SketchEl!(11,12)
C=0.0000,0.0000;0,0,i0
C=0.0000,1.5000;0,0,i0
C=-1.1727,2.4352;0,0,i1
C=-2.6351,2.1015;0,0,i1
C=-3.2860,0.7500;0,0,i1
C=-2.6351,-0.6015;0,0,i1
C=-1.1727,-0.9352;0,0,i1
C=1.4266,-0.4635;0,0,i1
C=2.3083,0.7500;0,0,i1
C=1.4266,1.9635;0,0,i0
C=1.8901,3.3901;0,0,i3
1-2=1,0
2-3=2,0
3-4=1,0
4-5=2,0
5-6=1,0
6-7=2,0
7-1=1,0
1-8=2,0
8-9=1,0
9-10=2,0
10-2=1,0
10-11=1,0
!End
]]></Cell>
</Row>
<Row id="16">
<Cell id="1"><![CDATA[SketchEl!(11,12)
C=0.0000,0.0000;0,0,i0
C=0.0000,1.5000;0,0,i0
C=-1.1727,2.4352;0,0,i1
C=-2.6351,2.1015;0,0,i1
C=-3.2860,0.7500;0,0,i1
C=-2.6351,-0.6015;0,0,i1
C=-1.1727,-0.9352;0,0,i1
C=1.4266,-0.4635;0,0,i1
C=2.3083,0.7500;0,0,i1
C=1.4266,1.9635;0,0,i0
C=1.8901,3.3901;0,0,i3
1-2=1,0
2-3=2,0
3-4=1,0
4-5=2,0
5-6=1,0
6-7=2,0
7-1=1,0
1-8=2,0
8-9=1,0
9-10=2,0
10-2=1,0
10-11=1,0
!End
]]></Cell>
</Row>
</Content>
</DataSheet>
